Cc1cccc(C)c1O[P@](=O)(N[C@@H](C)C(=O)OC(C)C)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O	genmol0:CHEMBL1538_p0_f0,CHEMBL1259059_p0_f2,CHEMBL2023898_p0_f0,CHEMBL729_p0_f2,CHEMBL3301594_p0_f0
CC(C)CCN(CC(=O)Nc1ccc(-c2ncon2)cc1)C(=O)NC(C)(C)C	genmol1:CHEMBL3990346_p0_f2,CHEMBL4297592_p0_f1,CHEMBL4297257_p0_f4
CC(C)c1nc(COC(N)=O)n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1	genmol2:CHEMBL525076_p0_f27,CHEMBL435128_p0_f0,CHEMBL3707372_p0_f2
Nc1ncnc2c1ncn2CCCCCCCO	genmol3:CHEMBL4297257_p0_f9,CHEMBL2107800_p0_f3,CHEMBL3039516_p0_f2,CHEMBL1092581_p0_f1,CHEMBL3989658_p0_f1
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2	genmol4:CHEMBL2106204_p0_f0,CHEMBL2106204_p0_f1
COC(=O)N[C@H](C(=O)N1CCN(c2cccc(OC)c2)CC1)[C@@H](C)OC	genmol5:CHEMBL1241951_p0_f0,CHEMBL2063090_p0_f4,CHEMBL3545123_p0_f4,CHEMBL297884_p0_f3,CHEMBL1163_p0_f2
O=c1[nH]c(=O)n([C@H]2C[C@H](F)[C@@H](CO)O2)cc1Cl	genmol6:CHEMBL2106991_p0_f1,CHEMBL1460_p0_f0
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccc4[nH]c([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC(=O)[C@@H](N)C(C)C)C(C)C)nc4c3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCCCc1cc(C)no1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]1C(=O)N[C@H](CC)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N2CCC(=O)C[C@H]2C(=O)N[C@@H](c2ccccc2)C(=O)O[C@@H]1C)[C@@H](C)CC)[C@@H](C)CC	genmol7:CHEMBL4297257_p0_f15,CHEMBL283639_p0_f0,CHEMBL2105845_p0_f1,CHEMBL2106589_p0_f1,CHEMBL525076_p0_f18,CHEMBL2105750_p0_f1,CHEMBL4297257_p0_f19,CHEMBL3707372_p0_f0,CHEMBL3545312_p0_f2,CHEMBL3039519_p0_f1,CHEMBL115_p0_f0,CHEMBL525076_p0_f1,CHEMBL1236684_p0_f0,CHEMBL4297257_p0_f30,CHEMBL1200734_p0_f2,CHEMBL2364608_p0_f2,CHEMBL3989603_p0_f0,CHEMBL1651956_p0_f0,CHEMBL1201314_p0_f1
NCC[C@@H](O)CO	genmol8:CHEMBL1744042_p0_f0,CHEMBL525076_p0_f9
CO[P@](=O)(c1cc(C)cc(/C=C/C#N)c1)c1c(-c2ccc3cc(-c4ccc5nc([C@@H]6CCCN6C(=O)c6cc(Cl)ccc6NS(=O)(=O)N(C)C)[nH]c5c4)ccc3c2)[nH]c2ccc(Cl)cc12	genmol9:CHEMBL2104968_p0_f2,CHEMBL3121849_p0_f2,CHEMBL2104550_p0_f1,CHEMBL3410450_p0_f3,CHEMBL3126842_p0_f1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)OC[C@H](CCOC(=O)[C@@H](N)C(C)C)Cn1cnc2c(=O)[nH]c(N)nc21)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C	genmol10:CHEMBL114_p0_f1,CHEMBL322241_p0_f1,CHEMBL3545363_p0_f5,CHEMBL2105845_p0_f0,CHEMBL393820_p0_f0
CCCCCCCCCCCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCn1cnc2c(N)ncnc21)NC(=O)[C@@H](Nc1nc(N)c(Br)c(Oc2c(C)cc(C#N)cc2C)n1)[C@@H](C)CC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCCCCc1cc(C)no1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)N1CCCNC1=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCC(=O)Nc1ccc(S(=O)(=O)NC(=O)Cn2ccc3nc(-c4ccccc4F)nc-3c2)cc1Cl)C(=O)N[C@@H](CCCCCCCCCSCC(COP(=O)(O)OC[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-])OCCCCCCCC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCc1cnc[nH]1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)C(=O)NS(=O)(=O)C1CC1	genmol11:CHEMBL4297377_p0_f3,CHEMBL4297257_p0_f16,CHEMBL1957287_p0_f0,CHEMBL3989603_p0_f2,CHEMBL4297257_p0_f14,CHEMBL525076_p0_f14,CHEMBL525076_p0_f21,CHEMBL204656_p0_f1,CHEMBL2106589_p0_f1,CHEMBL4297257_p0_f15,CHEMBL1084430_p0_f3,CHEMBL729_p0_f3,CHEMBL3989603_p0_f0,CHEMBL114_p0_f2,CHEMBL4297257_p0_f11,CHEMBL2107800_p0_f1,CHEMBL1084430_p0_f3,CHEMBL525076_p0_f10,CHEMBL3137358_p0_f2,CHEMBL322241_p0_f2,CHEMBL283639_p0_f0,CHEMBL203321_p0_f0,CHEMBL3989658_p0_f1,CHEMBL308954_p0_f2,CHEMBL139367_p0_f1,CHEMBL114_p0_f3,CHEMBL308954_p0_f0
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC2CCCC2)c1OC	genmol12:CHEMBL3544915_p0_f2,CHEMBL61_p0_f1,CHEMBL2023898_p0_f3
CCc1ccc(-c2ccc(C(F)(F)F)cc2C(F)(F)F)nn1	genmol13:CHEMBL4297377_p0_f1,CHEMBL1957287_p0_f2
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC(C)=O)c1OC	genmol14:CHEMBL2364608_p0_f2,CHEMBL2104550_p0_f0,CHEMBL61_p0_f1,CHEMBL729_p0_f0,CHEMBL3544977_p0_f4
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)NC2(c3nc4ccc(/C=C/C(=O)O)cc4n3C)CCC2)c[nH]1)C(C)C	genmol15:CHEMBL3137315_p0_f2,CHEMBL3833385_p0_f1,CHEMBL3137315_p0_f3,CHEMBL2063090_p0_f4,CHEMBL2374220_p0_f0
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c(=O)[nH]c(N)nc21	genmol16:CHEMBL713_p0_f1,CHEMBL885_p0_f0
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1	genmol17:CHEMBL272557_p0_f0,CHEMBL1201129_p0_f1
CCCCCCCCOCCCOP(=O)(O)CO[C@H](C)Cn1cnc2c(N)ncnc21	genmol18:CHEMBL515564_p0_f3,CHEMBL2106042_p0_f0
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2ccc3nc4c(nc3c2)O[C@@H]2C[C@@H](C(=O)Nc3nccc(Nc5c(C)cc(C)cc5C)n3)N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]2C[C@H]2CCCCC4)CN1C(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCCCCN(CCCC)CCCN(CCO)CCO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCCCC)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCCCCCCCCCCCCCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)Nc1ccc(Br)cn1)[C@@H](C)CC)C(C)(C)C)C(=O)O	genmol19:CHEMBL515564_p0_f2,CHEMBL4297257_p0_f15,CHEMBL47298_p0_f0,CHEMBL525076_p0_f9,CHEMBL2105845_p0_f2,CHEMBL4297257_p0_f22,CHEMBL39999_p0_f0,CHEMBL525076_p0_f15,CHEMBL322241_p0_f3,CHEMBL4297257_p0_f2,CHEMBL525076_p0_f8,CHEMBL2106042_p0_f3,CHEMBL1200734_p0_f2,CHEMBL3544915_p0_f0,CHEMBL2105681_p0_f2,CHEMBL2063090_p0_f1,CHEMBL584_p0_f0,CHEMBL490672_p0_f1,CHEMBL599872_p0_f0,CHEMBL70663_p0_f1
O=C1c2c(O)c(=O)ccn2N([C@@H]2c3ccccc3SCc3c2ccc(F)c3F)[C@@H]2COCCN12	genmol20:CHEMBL4297215_p0_f1,CHEMBL4297215_p0_f2,CHEMBL4297503_p0_f3
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3oc4cc(N(CCCCCCCCCCCCCCCCCCCN)S(C)(=O)=O)c(C5CC5)cc4c3C(=O)NC)nc3cc(OC)ccc23)CN1C(=O)c1cc2cc(OC(C)C)ccc2[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCc1cccnc1)C(=O)N[C@@H](CCOCn1cnc2c(=O)[nH]c(N)nc21)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)OCC(C)(C)C(=O)NC(=S)NCCc1ccccn1)C(=O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cn2)NC(=O)[C@@H]2C[C@@H](Oc3nc4ccccc4c4ccccc34)CN2C1=O	genmol21:CHEMBL1076930_p0_f4,CHEMBL4129286_p0_f2,CHEMBL280527_p0_f0,CHEMBL2105750_p0_f1,CHEMBL2023898_p0_f3,CHEMBL525076_p0_f20,CHEMBL1092581_p0_f0,CHEMBL3833371_p0_f3,CHEMBL4297257_p0_f16,CHEMBL2106589_p0_f2,CHEMBL1349_p0_f1,CHEMBL115_p0_f1,CHEMBL2104762_p0_f0,CHEMBL3391662_p0_f1,CHEMBL525076_p0_f7,CHEMBL39999_p0_f1,CHEMBL2103936_p0_f2,CHEMBL3039499_p0_f2
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc2cc([C@H]3CC[C@H](c4cc5nc([C@@H]6CCCN6c6cc(F)c(N7CCC(c8ccc(F)cc8)CC7)c(F)c6)[nH]c5cc4F)N3c3c(C)cccc3C)c(F)cc2[nH]1)[C@@H](C)OC	genmol22:CHEMBL3545123_p0_f3,CHEMBL2105750_p0_f0,CHEMBL3545123_p0_f6,CHEMBL4297592_p0_f2,CHEMBL204656_p0_f1
COC(=O)N[C@H](C(=O)N1[C@@H](C)CC[C@H]1c1nc2ccc3cc4c(cc3c2[nH]1)OCc1cc(-c2nc(N)[nH]c(=O)c2Br)ccc1-4)C(C)C	genmol23:CHEMBL1236670_p0_f0,CHEMBL3545062_p0_f4,CHEMBL2105750_p0_f0,CHEMBL37387_p0_f1
COc1cnc(-n2cnc(C)n2)c2c1c(C(=O)C(=O)N1[C@H](c3nc4cc(-c5ccc6c(C7CCCC7)c(-c7ncc(Br)cn7)n(C)c6c5)ccc4[nH]3)C[C@@H]3CCCC[C@@H]31)cn2CO[P@](=O)(N[C@H](C)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21)Oc1ccccc1	genmol24:CHEMBL3544977_p0_f2,CHEMBL3137315_p0_f1,CHEMBL3301594_p0_f2,CHEMBL362994_p0_f1,CHEMBL3833371_p0_f0,CHEMBL3301594_p0_f0,CHEMBL1201314_p0_f0
COC(=O)NC(=O)OC	genmol25:CHEMBL3544915_p0_f3,CHEMBL2063090_p0_f2,CHEMBL3127326_p0_f1,CHEMBL4297503_p0_f1,CHEMBL3127326_p0_f4
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	genmol26:CHEMBL525076_p0_f18,CHEMBL1643_p0_f0
Nc1ccn(C[C@@H](CO)OCP(=O)(O)OCCCOCCCCCCCCCCN(CCCCCC/C=C/CCCCCCCC(=O)OC[C@H]2O[C@@H](n3ccc(N)nc3=O)C(F)(F)[C@@H]2O)CCCN(CCO)CCO)c(=O)n1	genmol27:CHEMBL2107800_p0_f3,CHEMBL2106042_p0_f3,CHEMBL203321_p0_f2,CHEMBL3039516_p0_f1,CHEMBL1241951_p0_f3
C[C@H]1CO[C@@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	genmol28:CHEMBL4297503_p0_f3,CHEMBL3137330_p0_f1,CHEMBL3137330_p0_f2
CC[C@H]1NC(=O)[C@@H](NC(=O)[C@@]23C[C@H]2/C=C\CCCCN(C)C(=O)[C@@H]2C[C@H](Oc4cc(-c5c[nH]c([C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)C(C)C)n5)nc5c(C)c(OC)ccc45)C[C@H]2C(=O)N3)[C@@H](C)OC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2CC(=O)CCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C1=O	genmol29:CHEMBL1236684_p0_f0,CHEMBL525076_p0_f0,CHEMBL3137358_p0_f0,CHEMBL1651956_p0_f0,CHEMBL3039499_p0_f5,CHEMBL3833385_p0_f1,CHEMBL3137358_p0_f1,CHEMBL1241951_p0_f1,CHEMBL3544977_p0_f6
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)c4ccccc4)C(C)C)cc3)N2c2ccc(C(F)(F)F)cc2)cc1)[C@@H](C)CC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCc1cncs1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NS(=O)(=O)C1CC1	genmol30:CHEMBL3039516_p0_f3,CHEMBL82301_p0_f0,CHEMBL3127326_p0_f2,CHEMBL3126842_p0_f0,CHEMBL4297257_p0_f19,CHEMBL2105750_p0_f3,CHEMBL163_p0_f1,CHEMBL3990346_p0_f1,CHEMBL2105750_p0_f2
CCN(CC(C)C)S(=O)(=O)c1ccc(N)cc1	genmol31:CHEMBL206031_p0_f0,CHEMBL47298_p0_f2,CHEMBL206031_p0_f2,CHEMBL2110737_p0_f1,CHEMBL116_p0_f0
Cc1cc(-c2ccccn2)no1	genmol32:CHEMBL20210_p0_f3,CHEMBL4069597_p0_f2
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@]12C[C@H]1/C=C\CCCCC[C@H](NC(=O)OCC(CO)OCn1cnc3c(=O)[nH]c(N)nc31)C(=O)N1C[C@H](Oc3nc(-c4ccc(OC(C)C)cc4)nc4c3oc3ccccc34)C[C@H]1C(=O)N2)C(N)=O	genmol33:CHEMBL1538_p0_f1,CHEMBL4297257_p0_f24,CHEMBL4297647_p0_f0,CHEMBL1234391_p0_f2,CHEMBL458876_p0_f1,CHEMBL3039519_p0_f0,CHEMBL1201314_p0_f0
CN1C(=O)/C(=N\NC(N)=S)c2ccccc21	genmol34:CHEMBL1512080_p0_f0,CHEMBL1242035_p0_f2
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12	genmol35:CHEMBL1242035_p0_f0,CHEMBL1412614_p0_f1
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	genmol36:CHEMBL1651956_p0_f0,CHEMBL3989506_p0_f0
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	genmol37:CHEMBL584_p0_f1,CHEMBL584_p0_f2,CHEMBL105318_p0_f1,CHEMBL584_p0_f0
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1	genmol38:CHEMBL152_p0_f1,CHEMBL152_p0_f0
COC(=O)N[C@H](C(=O)N1CC2(CC2)C[C@H]1c1nc(-c2ccc3c(c2)C(F)(F)c2cc(-c4ccc5[nH]c([C@@H]6[C@H]7CC[C@H](C7)N6c6ccc(C)nn6)nc5c4)ccc2-3)c[nH]1)C(C)C	genmol39:CHEMBL298019_p0_f0,CHEMBL2374220_p0_f2,CHEMBL82301_p0_f1
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc(-c3csc4c(C(=O)O)csc34)cc2)c[nH]1)C(C)C	genmol40:CHEMBL1255794_p0_f0,CHEMBL3039519_p0_f4,CHEMBL3989867_p0_f1,CHEMBL3544977_p0_f5,CHEMBL3545062_p0_f0,CHEMBL435128_p0_f1
COC(=O)N[C@H](C(=O)N1CCN(c2ncccc2NC(C)C)CC1)[C@@H](C)OC	genmol41:CHEMBL3545123_p0_f4,CHEMBL2023898_p0_f3,CHEMBL593_p0_f0,CHEMBL3833385_p0_f5
CCOc1ccc(OC)cc1	genmol42:CHEMBL2111034_p0_f1,CHEMBL4297612_p0_f0,CHEMBL571987_p0_f1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN2C[C@H]3CCCC[C@H]3C[C@H]2C(=O)NC(C)(C)C)CN1C(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1c[nH]c([C@@H]2C[C@H](COc3ccc(OC)cc3)CN2C(=O)[C@H](NC(=O)OC)c2ccccc2)n1)[C@@H](C)CC)C(C)(C)C)C(=O)O	genmol43:CHEMBL525076_p0_f20,CHEMBL2374220_p0_f4,CHEMBL1200734_p0_f2,CHEMBL114_p0_f2,CHEMBL3544915_p0_f0,CHEMBL322241_p0_f2,CHEMBL525076_p0_f15,CHEMBL404519_p0_f2,CHEMBL2146090_p0_f1,CHEMBL4297257_p0_f2,CHEMBL4297257_p0_f25,CHEMBL3126842_p0_f0,CHEMBL3545062_p0_f2,CHEMBL2111034_p0_f1,CHEMBL2023898_p0_f3
COC(=O)N[C@H](C(=O)N1[C@@H](C)CC[C@H]1c1nc2ccc3cc4c(cc3c2[nH]1)OCc1cc(-c2ccc(C(F)(F)F)cc2)ccc1-4)C(C)C	genmol44:CHEMBL3545062_p0_f4,CHEMBL2023898_p0_f3,CHEMBL1257073_p0_f1,CHEMBL3545312_p0_f4,CHEMBL82301_p0_f1
CCOc1cnc(OC2CCCC2)c2cc(Cl)ccc12	genmol45:CHEMBL20210_p0_f2,CHEMBL2105735_p0_f3,CHEMBL2105735_p0_f0,CHEMBL3544915_p0_f2
CCCCCOC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C	genmol46:CHEMBL222813_p0_f0,CHEMBL4297257_p0_f24,CHEMBL3127326_p0_f3,CHEMBL4297647_p0_f1,CHEMBL525076_p0_f18,CHEMBL1773_p0_f1
CCOC(=O)OC	genmol47:CHEMBL4297503_p0_f0,CHEMBL3126842_p0_f3,CHEMBL161350_p0_f2
C[C@@H]1CC[C@@H](C(=O)N(c2cc(C#CC(C)(C)C)sc2C(=O)O)[C@@H]2CC[C@@H](O)CC2)CC1	genmol48:CHEMBL3039503_p0_f1,CHEMBL4297101_p0_f2,CHEMBL3039503_p0_f2
CCCCCCCC[C@H](NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1CCC[C@H]1OC/C=C/C(F)(F)c1nc3ccccc3nc1O2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)Oc1ccc(Cl)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCCN)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCC)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCOc1ccc(OC)cc1Cl)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCn1cnc2c(N)ncnc21)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCP(=O)(OCC)OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccc2nc3c(nc2c1)O[C@@H]1C[C@@H](C(=O)NS(=O)(=O)C2CC2)N(C1)C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCC3)C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCC/C(C(=O)Nc2ccc([S@@+]([O-])CC(=O)O)cc2)=C\c2cc(-c3ccc(OC[C@H]4O[C@@H](n5ccc(=O)[nH]c5=O)[C@](C)(Cl)[C@@H]4O)cc3)ccc21)C(C)(C)C)C(=O)Nc1ccc(C#N)cc1	genmol49:CHEMBL161350_p0_f1,CHEMBL525076_p0_f8,CHEMBL4065616_p0_f1,CHEMBL525076_p0_f20,CHEMBL4129286_p0_f3,CHEMBL525076_p0_f21,CHEMBL4297257_p0_f15,CHEMBL2023898_p0_f0,CHEMBL729_p0_f1,CHEMBL3989658_p0_f1,CHEMBL26319_p0_f1,CHEMBL1201187_p0_f0,CHEMBL210651_p0_f1,CHEMBL3127326_p0_f3,CHEMBL2063090_p0_f1,CHEMBL163_p0_f0,CHEMBL4297257_p0_f15,CHEMBL1163_p0_f4,CHEMBL599872_p0_f4,CHEMBL35033_p0_f1,CHEMBL2106589_p0_f3,CHEMBL3989603_p0_f4,CHEMBL4297257_p0_f16,CHEMBL501916_p0_f1,CHEMBL4297257_p0_f25,CHEMBL4297257_p0_f8,CHEMBL2110737_p0_f1,CHEMBL115_p0_f0,CHEMBL525076_p0_f11,CHEMBL3990346_p0_f0,CHEMBL308954_p0_f1,CHEMBL297884_p0_f4,CHEMBL2106589_p0_f3,CHEMBL3545363_p0_f0,CHEMBL1380_p0_f1,CHEMBL243716_p0_f0,CHEMBL2110727_p0_f2,CHEMBL2364608_p0_f2,CHEMBL3039516_p0_f2,CHEMBL231813_p0_f0,CHEMBL3833371_p0_f1,CHEMBL4297257_p0_f5,CHEMBL2106705_p0_f1,CHEMBL3039516_p0_f2,CHEMBL2105537_p0_f2,CHEMBL2105681_p0_f2,CHEMBL525076_p0_f0
CC[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)C)n3)nc3c(Cl)c(OC[C@@H]4C=C[C@H](n5cnc6c(NC7CC7)nc(N)nc65)C4)ccc23)CN1C(=O)[C@@H](NC(=O)O[C@@H]1C[C@@H]2C[C@@H]2C1)C(C)(C)C)C(=O)O	genmol50:CHEMBL231813_p0_f0,CHEMBL2013174_p0_f2,CHEMBL435128_p0_f2,CHEMBL2106499_p0_f0,CHEMBL2146090_p0_f1,CHEMBL4297418_p0_f1
CCC(=O)NCCC[C@@H](O)CO	genmol51:CHEMBL4297257_p0_f17,CHEMBL4297257_p0_f13,CHEMBL318153_p0_f1,CHEMBL4297257_p0_f9,CHEMBL1744042_p0_f0
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)OC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCCCCCCCCCN(c1cc2oc(C3=C(/C=C4\CCN([C@@H]5CCN(C(=O)[C@@H](NC(=O)OC)C(C)C)C5)C4=O)CS[C@@H]4[C@H](NC(=O)[C@@]5(NC(=O)[C@@]67C[C@H]6/C=C\CCCCC[C@H](NC(=O)OC)C(=O)N6C[C@H](Oc8nc(-c9ccc(OC(C)C)cc9)nc9c8oc8ccccc89)C[C@H]6C(=O)N7)C[C@H]5C(F)F)C(=O)N34)c(C(=O)NC)c2cc1C1CC1)S(C)(=O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCCCCOC(COP(=O)(O)OC[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-])CSCCCCCCCCCCN(c1cc2oc(-c3csc4c(-c5ccc(-c6c[nH]c([C@@H]7CCCN7c7ccc(C)nn7)n6)cc5)csc34)c(C(=O)NC)c2cc1C1CC1)S(C)(=O)=O)C(=O)Nc1ccc(C#N)cc1	genmol52:CHEMBL3039516_p0_f2,CHEMBL1092581_p0_f0,CHEMBL3989603_p0_f2,CHEMBL3039519_p0_f4,CHEMBL4297257_p0_f15,CHEMBL298019_p0_f0,CHEMBL2106042_p0_f2,CHEMBL2105681_p0_f2,CHEMBL1380_p0_f1,CHEMBL3544915_p0_f3,CHEMBL308954_p0_f1,CHEMBL1092581_p0_f0,CHEMBL2105681_p0_f0,CHEMBL3039519_p0_f2,CHEMBL4297101_p0_f1,CHEMBL3039519_p0_f3,CHEMBL3545363_p0_f1,CHEMBL3544977_p0_f5,CHEMBL4297647_p0_f0,CHEMBL3039519_p0_f3,CHEMBL3545312_p0_f4,CHEMBL1651956_p0_f4,CHEMBL2374220_p0_f3
CCCCCN(CCCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCCCCOC(COP(=O)(O)OC[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-])CSCCCCCCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCCCCCCCCCCCCCCCCCCC[C@H](NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)c1cc(OC)c(OC)c(OC)c1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)[C@@H](C)CC)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](Cc1cc(CC[C@]2(C3CCCC3)CC(=O)C(Cc3nc4nc(C)cc(C)n4n3)C(=O)O2)cc(CC)n1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCCCCCc1cc(C)no1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N(CC)C(=O)C1CCS(=O)(=O)CC1)C(C)C)[C@@H](C)O)[C@@H](C)CC)CCCN(CCO)CCO	genmol53:CHEMBL3990346_p0_f1,CHEMBL4297257_p0_f19,CHEMBL115_p0_f0,CHEMBL525076_p0_f20,CHEMBL525076_p0_f10,CHEMBL4297257_p0_f14,CHEMBL525076_p0_f28,CHEMBL2106589_p0_f2,CHEMBL2103936_p0_f0,CHEMBL525076_p0_f23,CHEMBL203321_p0_f3,CHEMBL4297257_p0_f22,CHEMBL231813_p0_f2,CHEMBL4297283_p0_f0,CHEMBL2107800_p0_f1,CHEMBL4297257_p0_f14,CHEMBL4297257_p0_f7,CHEMBL2013174_p0_f1,CHEMBL231813_p0_f1,CHEMBL1255891_p0_f1,CHEMBL3989603_p0_f2,CHEMBL1256472_p0_f1,CHEMBL2110737_p0_f1,CHEMBL1323_p0_f1,CHEMBL4297215_p0_f1,CHEMBL2106813_p0_f2,CHEMBL4297257_p0_f15,CHEMBL490672_p0_f2,CHEMBL223824_p0_f3,CHEMBL2106042_p0_f3,CHEMBL1255891_p0_f0,CHEMBL1090_p0_f1,CHEMBL2105929_p0_f0,CHEMBL4297257_p0_f14,CHEMBL525076_p0_f0,CHEMBL3989603_p0_f3,CHEMBL283639_p0_f0,CHEMBL525076_p0_f18,CHEMBL1236684_p0_f1,CHEMBL4297257_p0_f25,CHEMBL4297612_p0_f1,CHEMBL2374220_p0_f1,CHEMBL3039514_p0_f0,CHEMBL4297592_p0_f0,CHEMBL1651956_p0_f1
CCC(=O)Nc1ccc(S(=O)(=O)NC(=O)C[C@H](C[C@H](O)CN2CCN(Cc3cccnc3)C[C@H]2C(=O)NC(C)(C)C)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1Cl	genmol54:CHEMBL318153_p0_f1,CHEMBL4297377_p0_f3,CHEMBL115_p0_f2,CHEMBL115_p0_f1,CHEMBL13134_p0_f1
CCOP(=O)(CCCCCCCCCCCCCCCCCCC[C@H](NC(=O)[C@@H](NC(=O)C(=O)N[C@H](C(=O)CC[C@H](NC(=O)[C@H](CCCc1ccc(-c2cc3cn([C@H]4C[C@H](O)[C@@H](COC(CO)CO)O4)c(=O)nc3o2)cc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)c1cc2ccc1CCc1ccc(c(-c3ccc4[nH]c([C@@H]5C[C@@H]6CCCC[C@@H]6N5C(=O)[C@@H](NC(=O)c5cc(OC)c(OC)c(OC)c5)C(C)C)nc4c3)c1)CC2)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCc1ccccc1)C(=O)NS(C)(=O)=O)C(C)C)[C@@H](C)CC)C(=O)N[C@@H]1C(=O)N[C@H](CC)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N2CCC(=O)C[C@H]2C(=O)N[C@@H](c2ccccc2)C(=O)O[C@@H]1C)OCC	genmol55:CHEMBL4297257_p0_f14,CHEMBL4300944_p0_f1,CHEMBL1084430_p0_f3,CHEMBL3126842_p0_f0,CHEMBL4297257_p0_f0,CHEMBL4297257_p0_f16,CHEMBL1200850_p0_f0,CHEMBL3544977_p0_f0,CHEMBL525076_p0_f9,CHEMBL20210_p0_f0,CHEMBL1323_p0_f0,CHEMBL3545363_p0_f3,CHEMBL2106813_p0_f2,CHEMBL3126842_p0_f0,CHEMBL1076263_p0_f2,CHEMBL525076_p0_f10,CHEMBL1076263_p0_f0,CHEMBL2106589_p0_f2,CHEMBL4297283_p0_f1,CHEMBL1236684_p0_f0,CHEMBL161350_p0_f1,CHEMBL47298_p0_f0,CHEMBL1512080_p0_f1,CHEMBL161350_p0_f2
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	genmol56:CHEMBL1556_p0_f1,CHEMBL31634_p0_f0
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3ccc(-c4nc(N)[nH]c(=O)c4Br)cc3)cc21	genmol57:CHEMBL2023898_p0_f4,CHEMBL2104441_p0_f1,CHEMBL37387_p0_f1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(CCCCCCN(CCCN(CCO)CCO)CCc2cc3c(=O)c(C(=O)O)cn([C@H](CO)C(C)C)c3cc2OC)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(NC(=O)[C@@H]2[C@@H]3[C@H](CN2C(=O)[C@@H](NC(C)=O)C(C)C)C3(C)C)C(=O)C(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	genmol58:CHEMBL2013174_p0_f5,CHEMBL1651956_p0_f3,CHEMBL1201187_p0_f0,CHEMBL1234391_p0_f0,CHEMBL525076_p0_f29,CHEMBL218394_p0_f1,CHEMBL3417258_p0_f0,CHEMBL2106042_p0_f3,CHEMBL2374220_p0_f1,CHEMBL4297257_p0_f12,CHEMBL2374220_p0_f0,CHEMBL4297257_p0_f29,CHEMBL204656_p0_f2
CCCCCCCCCCCCCC[C@H](NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)[C@H](CCC)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)/C(=N/O)c1nsc(N)n1)[C@@H](C)CC)[C@@H](C)O)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1	genmol59:CHEMBL4297257_p0_f14,CHEMBL2106589_p0_f0,CHEMBL1090_p0_f1,CHEMBL4297101_p0_f3,CHEMBL515564_p0_f0,CHEMBL1255891_p0_f1,CHEMBL2106042_p0_f1
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2[nH]c3ccc(Cl)cc3c2[P@](=O)(OC)c2cc(C)cc(/C=C/C#N)c2)c[nH]1)C(C)C	genmol60:CHEMBL3833385_p0_f1,CHEMBL2104968_p0_f2,CHEMBL3545062_p0_f0,CHEMBL1236670_p0_f1,CHEMBL2104968_p0_f0
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(CO)CO	genmol61:CHEMBL1200850_p0_f0,CHEMBL922_p0_f0,CHEMBL2107375_p0_f0
CCc1ccc(Oc2ccc(-c3cn4c(c(O)c3=O)C(=O)N3[C@H]5CC[C@H](C5)O[C@@H]3C4)cc2)cc1	genmol62:CHEMBL3989867_p0_f2,CHEMBL1255794_p0_f3,CHEMBL525076_p0_f25,CHEMBL490672_p0_f0
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)C3(C)CC3)c2)C(=O)O1	genmol63:CHEMBL4297647_p0_f2,CHEMBL2103936_p0_f1,CHEMBL4297647_p0_f3,CHEMBL525076_p0_f0
CC[C@H](C)[C@H](NC(=O)[C@H](CC(CCn1cnc2cnc(N)nc21)COC(C)=O)NC(=O)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F)[C@@H](C)CC	genmol64:CHEMBL1213165_p0_f0,CHEMBL3989867_p0_f2,CHEMBL4297257_p0_f19,CHEMBL4297215_p0_f1,CHEMBL322241_p0_f3,CHEMBL880_p0_f0,CHEMBL1773_p0_f0
COCCNC(=O)[C@@H](NC(=O)[C@H](Cc1cncs1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C	genmol65:CHEMBL2104331_p0_f3,CHEMBL2104331_p0_f2,CHEMBL163_p0_f1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccn3)nc3cc(OC)ccc23)CN1c1c(C)cccc1C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCCCCCCCCCCCCCCCCCOC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCn1cnc2c(N)ncnc21)C(=O)N[C@@H](Cc1ccc(-c2ccc(C(F)(F)F)cc2C(F)(F)F)nn1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CCC(=O)Nc1ccc(S(=O)(=O)NC(=O)Cn3ccc4nc(-c5ccccc5F)nc-4c3)cc1Cl)C(=O)C(=O)NC1CC1)C2(C)C)C(C)(C)C	genmol66:CHEMBL4297592_p0_f2,CHEMBL2105750_p0_f1,CHEMBL2023898_p0_f3,CHEMBL525076_p0_f6,CHEMBL4069597_p0_f2,CHEMBL3989658_p0_f1,CHEMBL2106589_p0_f3,CHEMBL1957287_p0_f2,CHEMBL1255891_p0_f1,CHEMBL2106589_p0_f2,CHEMBL4297257_p0_f12,CHEMBL1349_p0_f0,CHEMBL4297377_p0_f3,CHEMBL1957287_p0_f0,CHEMBL4297215_p0_f0
CC[C@H](C)[C@H](NC(=O)c1ncccc1O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)NC(N)=O	genmol67:CHEMBL1236684_p0_f2,CHEMBL525076_p0_f15,CHEMBL1255794_p0_f2,CHEMBL525076_p0_f12,CHEMBL2105929_p0_f1
CC[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]2C[C@H]2CCCCCc2nc4ccc(OCC5=NCCc6ccccc65)cc4nc2O3)[C@@H](C)OC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2CC(=O)CCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C1=O	genmol68:CHEMBL2106705_p0_f0,CHEMBL2063090_p0_f1,CHEMBL3121539_p0_f0,CHEMBL1236684_p0_f0,CHEMBL4297283_p0_f1,CHEMBL1242035_p0_f2
CC(C)C(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@](C)(F)[C@@H]1OC(=O)C(C)C	genmol69:CHEMBL223824_p0_f3,CHEMBL562967_p0_f1,CHEMBL525076_p0_f27
Nc1ncnc2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12	genmol70:CHEMBL1236524_p0_f1,CHEMBL23550_p0_f0
COc1c(-c2ccc3cc(NS(=O)(=O)c4ccc(C(F)(F)F)cn4)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C	genmol71:CHEMBL2103936_p0_f2,CHEMBL3544985_p0_f1,CHEMBL2103936_p0_f3,CHEMBL3544985_p0_f0
CCCCCCCC[C@H](NC(=O)[C@H](CCc1cc2c(=O)c(C(=O)O)cn([C@H](CO)C(C)C)c2cc1OC)NC(=O)OC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCc1ccc(-c2ccc(C(F)(F)F)cc2C(F)(F)F)nn1)C(=O)NCc1ccc(F)cc1F	genmol72:CHEMBL1076930_p0_f2,CHEMBL297884_p0_f4,CHEMBL1236670_p0_f0,CHEMBL4297257_p0_f16,CHEMBL4297257_p0_f10,CHEMBL204656_p0_f2,CHEMBL1957287_p0_f2,CHEMBL1213165_p0_f1,CHEMBL515564_p0_f2,CHEMBL2105681_p0_f0
COc1ccc(OC[C@@]2(F)O[C@@H](n3ccc(=O)[nH]c3=O)[C@](C)(O)[C@@H]2O)cc1	genmol73:CHEMBL2111034_p0_f1,CHEMBL4129286_p0_f1
CO[C@@H]1[C@H](OP(=O)(OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C[C@@H]2O)SCOc2ccc3c(O[C@@H]4C[C@H]5C(=O)N[C@]6(C(=O)NS(=O)(=O)C(C)C)C[C@H]6/C=C\CCCCC[C@H](CC(=O)N6CCCC(F)(F)C6)C(=O)N5C4)cc(-c4nc(C(C)C)cs4)nc3c2C)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O	genmol74:CHEMBL3039499_p0_f1,CHEMBL283403_p0_f1,CHEMBL1257073_p0_f2,CHEMBL1241951_p0_f3,CHEMBL2104550_p0_f1,CHEMBL1076930_p0_f3,CHEMBL501916_p0_f1
COC(=O)N[C@]1(C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2ccc(Oc3ccc(-c4cn5c(c(O)c4=O)C(=O)N4[C@H]6CC[C@H](C6)O[C@@H]4C5)cc3)cc2)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)C[C@H]1C(F)F	genmol75:CHEMBL4297257_p0_f2,CHEMBL525076_p0_f16,CHEMBL525076_p0_f8,CHEMBL1255794_p0_f3,CHEMBL525076_p0_f5,CHEMBL3545363_p0_f1,CHEMBL4297257_p0_f30,CHEMBL3989867_p0_f2,CHEMBL223824_p0_f2,CHEMBL297884_p0_f4,CHEMBL4297215_p0_f1,CHEMBL3544915_p0_f1
CC(C)OC(=O)[C@@H](N)C(C)C	genmol76:CHEMBL1201314_p0_f1,CHEMBL3833371_p0_f2,CHEMBL1236670_p0_f1
COC(=O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)Nc2ccc([C@@H]3CC[C@@H](c4ccc(Nc5nc(=O)n([C@@H]6O[C@H](C)[C@@H](O)[C@H]6O)cc5F)cc4)N3c3ccc(C(C)(C)C)cc3)cc2)C(C)C)NC(=O)[C@@H]2C[C@@H](Oc3nc(-c4ccc(OC(C)C)cc4)nc4c3oc3ccccc34)CN2C1=O	genmol77:CHEMBL2106813_p0_f1,CHEMBL3127326_p0_f2,CHEMBL1957287_p0_f1,CHEMBL4297647_p0_f0,CHEMBL3127326_p0_f0,CHEMBL1651956_p0_f7,CHEMBL280527_p0_f2
CCCC(=O)O	genmol78:CHEMBL2105845_p0_f1,CHEMBL4297257_p0_f7,CHEMBL1236684_p0_f3
COc1nc(N)nc2c1ncn2[C@H]1CC[C@@H](CO)O1	genmol79:CHEMBL2105467_p0_f1,CHEMBL243716_p0_f1
CCCCCCCCCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCCC/C=C/CCCCCCCC(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)C(F)(F)[C@@H]1O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)Nc1ccc(Cl)cc1C(=O)N1CCC[C@H]1c1nc2cc([C@H]3CC[C@H](c4cc5nc([C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)[nH]c5cc4F)N3C(=O)[C@@H](NC(=O)OC)C(C)C)c(F)cc2[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCCCCCOc1ccc(C2=NCCO2)cc1)C(=O)N[C@@H](CC(=O)[C@@H](NC(=O)c1ccc2c(C3CCCCC3)c3n(c2c1)C[C@@]1(C(=O)N2C4CCC2CN(C)C4)C[C@H]1c1cc(OC)ccc1-3)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)Nc1ccc(S(=O)(=O)NC(=O)CNC)cc1Cl)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	genmol80:CHEMBL525076_p0_f16,CHEMBL20210_p0_f0,CHEMBL4297257_p0_f15,CHEMBL4297377_p0_f3,CHEMBL3126842_p0_f2,CHEMBL203321_p0_f1,CHEMBL515564_p0_f1,CHEMBL3039516_p0_f1,CHEMBL1380_p0_f1,CHEMBL3410450_p0_f3,CHEMBL3990346_p0_f3,CHEMBL3833385_p0_f5,CHEMBL283639_p0_f1,CHEMBL2106589_p0_f0,CHEMBL106502_p0_f3,CHEMBL3545123_p0_f3,CHEMBL3545062_p0_f1,CHEMBL3544977_p0_f5,CHEMBL204656_p0_f1,CHEMBL3039514_p0_f5,CHEMBL163_p0_f4
CO[C@@H]1C[C@](C)(O)Cc2cc3c(c(O)c21)C(=O)c1c(O)cc2c(c1C3=O)O[C@@H]1O[C@@]2(C)[C@H](O)[C@@H](N(C)C)[C@@H]1O	genmol81:CHEMBL525076_p0_f25,CHEMBL1234391_p0_f1,CHEMBL1512080_p0_f1,CHEMBL467058_p0_f1
CC(=O)OCC(C)C	genmol82:CHEMBL1651956_p0_f2,CHEMBL880_p0_f1,CHEMBL1651956_p0_f6
Cc1nc(N(C)C(=O)Cc2ccc(-c3ccccc3)cc2)sc1S(N)(=O)=O	genmol83:CHEMBL4069597_p0_f1,CHEMBL1234391_p0_f0,CHEMBL37387_p0_f0
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1CCC[C@H]1OC/C=C/C(F)(F)c1nc3ccccc3nc1O2)C(N)=O	genmol84:CHEMBL4297257_p0_f24,CHEMBL3545363_p0_f0,CHEMBL1236684_p0_f3,CHEMBL3039514_p0_f0,CHEMBL223824_p0_f3,CHEMBL404519_p0_f2
COC(=O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)Nc2ccc(NS(=O)(=O)c3cccc4c(N(C)C)cccc34)cc2)NC(=O)[C@@H]2C[C@@H](Oc3nc(-c4ccc(OC(C)C)cc4)nc4c3oc3ccccc34)CN2C1=O	genmol85:CHEMBL2374220_p0_f3,CHEMBL4297647_p0_f0,CHEMBL550936_p0_f0,CHEMBL2104762_p0_f2
COCCNC(=O)c1cn2c(c(O)c1=O)C(=O)N1[C@@H](C)CO[C@@H]1C2	genmol86:CHEMBL3137330_p0_f2,CHEMBL2104331_p0_f3
CS(=O)(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	genmol87:CHEMBL1076263_p0_f2,CHEMBL3545363_p0_f3,CHEMBL1076263_p0_f0,CHEMBL2105929_p0_f0
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N	genmol88:CHEMBL2103936_p0_f0,CHEMBL139367_p0_f0
CO[C@@H]1C[C@](C)(O)Cc2cc3c(c(O)c21)C(=O)c1c(O)cc2c(c1C3=O)O[C@@H]1O[C@@]2(C)[C@H](O)[C@@H](N(C)C)[C@@H]1O	genmol89:CHEMBL4297257_p0_f26,CHEMBL1234391_p0_f1,CHEMBL3989506_p0_f1,CHEMBL4297257_p0_f27
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(NC(=O)C(C)(C)CO)cc3)cccc12	genmol90:CHEMBL1242035_p0_f1,CHEMBL2105375_p0_f0,CHEMBL1512080_p0_f1
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I	genmol91:CHEMBL272557_p0_f1,CHEMBL2106991_p0_f0
COc1cnc(-n2cnc(C)n2)c2c1c(C(=O)C(=O)N1CCC[C@H]1c1nc3ccc(-c4ccc5cc(-c6ccccn6)ccc5c4)cc3[nH]1)cn2COC(=O)[C@H](C)N[P@@](=O)(CO[C@@H]1C=C(F)[C@H](n2cnc3c(N)ncnc32)O1)Oc1ccccc1	genmol92:CHEMBL3121849_p0_f2,CHEMBL4069597_p0_f2,CHEMBL3301594_p0_f2,CHEMBL4297612_p0_f2,CHEMBL29609_p0_f0
CC(C)C(=O)OC[C@@]1(CCl)O[C@@H](n2ccc(N)nc2=O)[C@H](F)[C@@H]1OC(=O)C(C)C	genmol93:CHEMBL3417258_p0_f1,CHEMBL1259059_p0_f3,CHEMBL3417258_p0_f2
[N-]=[N+]=N[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1CO	genmol94:CHEMBL591804_p0_f1,CHEMBL2079793_p0_f0
CC(=O)c1ccc(C)cc1NC(C(N)=O)c1c(Cl)cccc1Cl	genmol95:CHEMBL37624_p0_f1,CHEMBL37624_p0_f0
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c2ccc3c(C4CCCCC4)c4n(c3c2)C[C@@]2(C(=O)N3C5CCC3CN(C)C5)C[C@H]2c2cc(OC)ccc2-4)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@@]3(C(=O)NS(C)(=O)=O)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)C(C)(C)C)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	genmol96:CHEMBL3990346_p0_f0,CHEMBL4297257_p0_f19,CHEMBL1651956_p0_f3,CHEMBL3990346_p0_f1,CHEMBL3391662_p0_f3,CHEMBL3391662_p0_f1,CHEMBL1242035_p0_f2,CHEMBL3833385_p0_f3,CHEMBL3545312_p0_f3,CHEMBL1651956_p0_f2,CHEMBL525076_p0_f27,CHEMBL3126842_p0_f2,CHEMBL3544985_p0_f2,CHEMBL163_p0_f4,CHEMBL2105537_p0_f0
COCC(=O)OCC(C)(C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N1[C@H](c2nc3cc(-c4cc5ccc4CCc4ccc(c(-c6ccc7c(C8CCCCC8)c8n(c7c6)C[C@@]6(C(=O)N7C9CCC7CN(C)C9)C[C@H]6c6cc(OC)ccc6-8)c4)CC5)ccc3[nH]2)C[C@@H]2CCCC[C@@H]21)C(C)C	genmol97:CHEMBL4297257_p0_f20,CHEMBL2104762_p0_f0,CHEMBL82301_p0_f3,CHEMBL4297257_p0_f25,CHEMBL3544977_p0_f0,CHEMBL3126842_p0_f2,CHEMBL3545123_p0_f0
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	genmol98:CHEMBL1242035_p0_f2,CHEMBL3989506_p0_f0
Nc1ncn([C@H]2C[C@H](OP(=O)(O)Oc3ccccc3)[C@@H](CO)O2)c(=O)n1	genmol99:CHEMBL1200734_p0_f0,CHEMBL3544980_p0_f2,CHEMBL3126004_p0_f1
Cc1c(OC2CCCC2)ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C(C)C)C[C@H]5/C=C\CCCCC[C@H](CC(=O)N5CCCC(F)(F)C5)C(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc12	genmol100:CHEMBL4297647_p0_f5,CHEMBL3039499_p0_f1,CHEMBL283403_p0_f1,CHEMBL3039516_p0_f3,CHEMBL3039499_p0_f2,CHEMBL3410450_p0_f1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]1C(=O)N2C(c3csc4c(-c5ccc(-c6c[nH]c([C@@H]7CCCN7C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)n6)cc5)csc34)=C(/C=C3\CCN([C@@H]4CCN(C(=O)[C@@H](CC(=O)N5CCCCC5)C(C)(C)C)C4)C3=O)CS[C@H]12	genmol101:CHEMBL3039519_p0_f4,CHEMBL4297101_p0_f1,CHEMBL218394_p0_f2,CHEMBL525076_p0_f20,CHEMBL2105750_p0_f4,CHEMBL525076_p0_f23,CHEMBL3039514_p0_f2,CHEMBL3544915_p0_f3,CHEMBL729_p0_f1,CHEMBL231813_p0_f2,CHEMBL2146090_p0_f2,CHEMBL2063090_p0_f0
CC(C)C(=O)OC[C@@]1(N=[N+]=[N-])O[C@@H](n2ccc(N)nc2=O)[C@H](OC(=O)C2CCN2C23CC4CC(CC(C4)C2)C3)[C@@H]1OC(=O)C(C)C	genmol102:CHEMBL550936_p0_f1,CHEMBL2106463_p0_f0,CHEMBL4297257_p0_f30
CCNc1cccnc1N1CCN(C(=O)[C@@H](CC(=O)N2CCCCC2)C(C)(C)C)CC1	genmol103:CHEMBL280527_p0_f1,CHEMBL2105750_p0_f4
COc1ncc(OCC(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)c2ccc(Cl)cc12	genmol104:CHEMBL1323_p0_f3,CHEMBL729_p0_f1,CHEMBL2105735_p0_f3,CHEMBL58711_p0_f0,CHEMBL3544977_p0_f1
COC(=O)N[C@H](C(=O)N1[C@@H](C)CC[C@H]1c1nc2ccc3cc4c(cc3c2[nH]1)OCc1cc(C(=NO)c2ccccc2)ccc1-4)C(C)C	genmol105:CHEMBL3545062_p0_f4,CHEMBL3833385_p0_f5,CHEMBL2104441_p0_f0,CHEMBL4297257_p0_f30
CCOc1noc2cc(OCCC(COC(C)C)OCn3cnc4cnc(N)nc43)ccc12	genmol106:CHEMBL161350_p0_f2,CHEMBL2062774_p0_f1,CHEMBL111232_p0_f1
C#C[C@]1(CO)O[C@@H](n2cnc3c(N)nc(F)nc32)C[C@@H]1O	genmol107:CHEMBL517231_p0_f1,CHEMBL472561_p0_f0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5/C=C\CCCCC[C@H](NC(=O)OCSP(=O)(OC[C@H]5O[C@@H](n6cnc7c(N)ncnc76)C[C@@H]5O)O[C@@H]5[C@@H](CO)O[C@@H](n6ccc(=O)[nH]c6=O)[C@@H]5OC)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	genmol108:CHEMBL297884_p0_f1,CHEMBL1241951_p0_f1,CHEMBL3544915_p0_f3,CHEMBL2023898_p0_f0,CHEMBL1076930_p0_f3,CHEMBL1643_p0_f1
COc1cc2c(cc1COP(=O)(N[C@@H](C)C(=O)OCc1ccccc1)OCc1ccccc1)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C	genmol109:CHEMBL3126004_p0_f3,CHEMBL3544980_p0_f1,CHEMBL3126004_p0_f0,CHEMBL163_p0_f2,CHEMBL4297257_p0_f20,CHEMBL204656_p0_f2,CHEMBL115_p0_f0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)C(C)C)S(=O)(=O)c1ccc(N)cc1	genmol110:CHEMBL206031_p0_f2,CHEMBL206031_p0_f0,CHEMBL116_p0_f0,CHEMBL13134_p0_f2,CHEMBL2374220_p0_f0
CC[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)C)n3)nc3c(Cl)c(OC[C@H]4O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)C[C@@H]4O)ccc23)CN1C(=O)[C@@H](NC(=O)O[C@@H]1C[C@@H]2C[C@@H]2C1)C(C)(C)C)C(=O)O	genmol111:CHEMBL2013174_p0_f2,CHEMBL525076_p0_f28,CHEMBL2104604_p0_f1,CHEMBL322241_p0_f0,CHEMBL599872_p0_f2,CHEMBL3544980_p0_f3
Cc1cc(-c2c[nH]c3ncc(F)cc23)no1	genmol112:CHEMBL20210_p0_f3,CHEMBL3989964_p0_f1
N#C[C@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(NC(=O)CCCCCCCCCCCCCCCCC(=O)O)nc1=O	genmol113:CHEMBL2106589_p0_f3,CHEMBL203321_p0_f3,CHEMBL2105681_p0_f1,CHEMBL525076_p0_f3
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(C(=NO)c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@H](NC(=O)OC)c1ccccc1)C(=O)NC(=O)OCC[C@@H](CO)Cn1cnc2c(=O)[nH]c(N)nc21	genmol114:CHEMBL2105750_p0_f1,CHEMBL61_p0_f0,CHEMBL3127326_p0_f1,CHEMBL3039519_p0_f5,CHEMBL2104441_p0_f0,CHEMBL3544977_p0_f3,CHEMBL2107301_p0_f0
Nc1ccn([C@H]2CO[C@@H](CO)S2)c(=O)n1	genmol115:CHEMBL210651_p0_f0,CHEMBL922_p0_f2
CC(C)Oc1c(C(F)(F)F)ccn(Cc2n[nH]c(=O)n2C)c1=O	genmol116:CHEMBL1651956_p0_f5,CHEMBL1076930_p0_f2,CHEMBL2364608_p0_f0
CC(=O)NS(C)(=O)=O	genmol117:CHEMBL593_p0_f1,CHEMBL4297257_p0_f29
CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)O[C@H](C(C)C)[C@H](C)/C=C/C(=O)NC\C=C\1	genmol118:CHEMBL1236670_p0_f2,CHEMBL2104968_p0_f0,CHEMBL3544977_p0_f6,CHEMBL1282_p0_f0
CC(=O)OCC(CCn1cnc2cnc(N)nc21)Cn1cnc2c(=O)[nH]c(N)nc21	genmol119:CHEMBL280531_p0_f1,CHEMBL880_p0_f0
CC(C)[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@@H](OCc2ccncc2)C[C@H]1C(=O)NC(C)(C)C	genmol120:CHEMBL13134_p0_f3,CHEMBL2105735_p0_f4,CHEMBL584_p0_f0,CHEMBL13134_p0_f2,CHEMBL525076_p0_f29
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	genmol121:CHEMBL472561_p0_f0,CHEMBL1200380_p0_f1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccc4[nH]c([C@@H]5C[C@@H]6CCCC[C@@H]6N5C(=O)C(=O)c5cn(COC(=O)[C@H](C)N[P@@](=O)(CO[C@@H]6C=C(F)[C@H](n7cnc8c(N)ncnc87)O6)Oc6ccccc6)c6c(-n7cnc(C)n7)ncc(OC)c56)nc4c3)nc3cc(OC)ccc23)CN1C1=Nc2c(F)cccc2[C@H](CC(=O)O)N1c1cc(C(F)(F)F)ccc1OC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O	genmol122:CHEMBL2105750_p0_f1,CHEMBL3039514_p0_f5,CHEMBL4297257_p0_f24,CHEMBL1241951_p0_f2,CHEMBL3544977_p0_f2,CHEMBL1236684_p0_f3,CHEMBL2105845_p0_f3,CHEMBL525076_p0_f19,CHEMBL1257073_p0_f2,CHEMBL3301594_p0_f2,CHEMBL4297612_p0_f2,CHEMBL3410450_p0_f1
CC(C)Nc1cccnc1N1CCN(c2cc(F)c(N3CCC(c4ccc(F)cc4)CC3)c(F)c2)CC1	genmol123:CHEMBL3545123_p0_f6,CHEMBL593_p0_f0
COC(=O)OCn1cc(C(=O)C(=O)N2[C@H](c3nc4cc(-c5cc(O[C@@H]6C[C@H]7C(=O)N[C@]8(C(=O)Nc9nccc(Nc%10c(C)cc(C)cc%10C)n9)C[C@H]8/C=C\CCCCN(C)C(=O)[C@@H]7C6)c6ccc(Oc7c(C)cccc7C)c(C)c6n5)ccc4[nH]3)C[C@@H]3CCCC[C@@H]32)c2c(OC)cnc(-n3cnc(C)n3)c21	genmol124:CHEMBL2364608_p0_f2,CHEMBL3137358_p0_f0,CHEMBL729_p0_f2,CHEMBL70663_p0_f1,CHEMBL3544977_p0_f2,CHEMBL729_p0_f0,CHEMBL29609_p0_f0,CHEMBL3301594_p0_f2,CHEMBL4297503_p0_f0,CHEMBL1236670_p0_f3,CHEMBL3545062_p0_f0
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CN4C[C@H]5CCCC[C@H]5C[C@H]4C(=O)NC(C)(C)C)cc3)N2c2ccc(C(F)(F)F)cc2)cc1)C(C)C	genmol125:CHEMBL114_p0_f2,CHEMBL3127326_p0_f2,CHEMBL322241_p0_f2,CHEMBL3039514_p0_f4,CHEMBL82301_p0_f0,CHEMBL3707372_p0_f4,CHEMBL2063090_p0_f4,CHEMBL2374220_p0_f5
CCc1nn(CCO)c(CC)c1Oc1cc(C#N)cc(C#N)c1	genmol126:CHEMBL2110737_p0_f1,CHEMBL571987_p0_f0
CCCCCC(N)=O	genmol127:CHEMBL3989603_p0_f4,CHEMBL4297257_p0_f6,CHEMBL4297283_p0_f1
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(C(=O)N[C@H](C(=O)C[S@+]([O-])c2ccc(NC(=O)/C3=C/c4cc(-c5ccc(OC[C@@]6(F)O[C@@H](n7ccc(=O)[nH]c7=O)[C@](C)(O)[C@@H]6O)cc5)ccc4N(CC(C)C)CCC3)cc2)C(C)C)[nH]1)C(C)C	genmol128:CHEMBL2023898_p0_f1,CHEMBL3039514_p0_f2,CHEMBL20210_p0_f0,CHEMBL2110727_p0_f2,CHEMBL4129286_p0_f1,CHEMBL116_p0_f2
CC(C)[C@H](N)C(=O)OP(=O)(N[C@@H](C)C(=O)OCc1ccccc1)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)C[C@@H]1O	genmol129:CHEMBL2181367_p0_f0,CHEMBL2181367_p0_f3,CHEMBL3126004_p0_f0,CHEMBL2107301_p0_f1
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c(=O)[nH]c(N)nc21	genmol130:CHEMBL713_p0_f1,CHEMBL517231_p0_f0
CCC(CC)COc1ccccc1	genmol131:CHEMBL1259059_p0_f1,CHEMBL4065616_p0_f3
CCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@]12C[C@H]1/C=C\CCCCC[C@H](NC(=O)O[C@H]1C=COC=C3C[C@@]45SS[C@]6(CC7=COC=C[C@H](O)[C@H]7N6C4=O)C(=O)N5[C@@H]31)C(=O)N1C[C@H](Oc3nc(-c4ccc(OC(C)C)cc4)nc4c3oc3ccccc34)C[C@H]1C(=O)N2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCCCCCCCCOCn1cnc2c(=O)[nH]c(N)nc21)C(=O)N[C@@H]1C(=O)N2C(c3ccc(-c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)cc3)=C(/C=C3\CCN([C@@H]4CCN(C(=O)c5cc6cc(N[C@@H](Cc7ccc(OCc8csc(C)n8)cc7)[C@H](O)CN(CC(C)C)S(=O)(=O)c7ccc(N)cc7)ccc6[nH]5)C4)C3=O)CS[C@H]12	genmol132:CHEMBL2104550_p0_f2,CHEMBL4297647_p0_f0,CHEMBL525076_p0_f29,CHEMBL4297257_p0_f15,CHEMBL515564_p0_f1,CHEMBL2106589_p0_f0,CHEMBL4297257_p0_f7,CHEMBL1380_p0_f1,CHEMBL4297101_p0_f1,CHEMBL1349_p0_f1,CHEMBL467058_p0_f1,CHEMBL2023898_p0_f2,CHEMBL593_p0_f2,CHEMBL3545123_p0_f2,CHEMBL206031_p0_f1,CHEMBL206031_p0_f0,CHEMBL206031_p0_f2,CHEMBL116_p0_f0
CC[C@H](C)[C@H](NC(=O)/C(=N/O)c1nsc(N)n1)C(=O)N[C@@H](CCCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC[C@H](NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)c1ccc3ccccc3n1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCCCCCCCCCCC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2C#N)c(=O)n1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC[C@@H](O)CO)C(=O)N[C@H](C(=O)N1[C@H](c2nc3cc(-c4cc5ccc4CCc4ccc(c(C(=O)NS(C)(=O)=O)c4)CC5)ccc3[nH]2)C[C@@H]2CCCC[C@@H]21)C(C)C	genmol133:CHEMBL525076_p0_f10,CHEMBL4297257_p0_f11,CHEMBL4297101_p0_f3,CHEMBL2103936_p0_f0,CHEMBL4297257_p0_f15,CHEMBL4297257_p0_f7,CHEMBL1744042_p0_f0,CHEMBL2105681_p0_f1,CHEMBL4297257_p0_f9,CHEMBL525076_p0_f17,CHEMBL3544977_p0_f0,CHEMBL3989867_p0_f1,CHEMBL1255891_p0_f1,CHEMBL3126842_p0_f0,CHEMBL114_p0_f0,CHEMBL4297647_p0_f4,CHEMBL3544985_p0_f2
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCOCCCOP(=O)(O)CO[C@H](C)Cn1cnc2c(N)ncnc21)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN(CCCCCC[C@H](NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)[C@@]13C[C@H]1/C=C\CCCCC[C@H](NC(=O)Oc1ccc4[nH]c(C(=O)N5CC[C@@H](N6CC/C(=C\C7=C(c8cnc([C@@H]9CCCN9C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]8)N8C(=O)[C@@H](NC(=O)OC9CCCC9)[C@H]8SC7)C6=O)C5)cc4c1)C(=O)N1C[C@H](Oc4nc(-c5ccc(OC(C)C)cc5)nc5c4oc4ccccc45)C[C@H]1C(=O)N3)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1)CCCN(CCO)CCO)C(=O)N[C@@H](Cc1ccc(OCc2csc(C)n2)cc1)[C@H](O)CN1[C@H]2CC[C@@H]1C[C@@H](n1c(C)nnc1C(C)C)C2	genmol134:CHEMBL3545062_p0_f1,CHEMBL3121849_p0_f3,CHEMBL4297101_p0_f1,CHEMBL3544915_p0_f3,CHEMBL280527_p0_f0,CHEMBL4297647_p0_f5,CHEMBL2364608_p0_f2,CHEMBL4297647_p0_f0,CHEMBL1651956_p0_f5,CHEMBL1255891_p0_f1,CHEMBL2106042_p0_f3,CHEMBL203321_p0_f3,CHEMBL4297257_p0_f15,CHEMBL515564_p0_f3,CHEMBL1255891_p0_f0,CHEMBL243716_p0_f0,CHEMBL231813_p0_f2,CHEMBL206031_p0_f1,CHEMBL1255891_p0_f2,CHEMBL2105735_p0_f4,CHEMBL1201187_p0_f2
CCCCOC(=O)OC	genmol135:CHEMBL4297503_p0_f0,CHEMBL4297503_p0_f1,CHEMBL2110727_p0_f4
CCc1cccc(N)c1	genmol136:CHEMBL223824_p0_f0,CHEMBL318153_p0_f1,CHEMBL525076_p0_f18
Cc1ccc(N2CCC(COC(C)C)CC2)nn1	genmol137:CHEMBL111232_p0_f0,CHEMBL2062774_p0_f0
NCCCCCCCN(CCCOc1ccc(C2=NCCO2)cc1)CCCN(CCO)CCO	genmol138:CHEMBL525076_p0_f7,CHEMBL2106042_p0_f3,CHEMBL283639_p0_f1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O	genmol139:CHEMBL515408_p0_f2,CHEMBL374731_p0_f1
CNC(=O)c1c(-c2cnc([C@@H]3CCCN3C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]2)oc2cc(N(CCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCc3ccc(-c4cc5cn([C@H]6C[C@H](O)[C@@H](COc7noc8cc(OCCC(COC(C)C)OCn9cnc%10cnc(N)nc%109)ccc78)O6)c(=O)nc5o4)cc3)NC(=O)[C@H](CCC(N)=O)NC(=O)OC3CCCC3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N3CCC[C@H]3c3nc4cc(-c5ccc6cc(-c7c[nH]c([C@@H]8CCCN8c8c(C)cccc8C)n7)ccc6c5)ccc4[nH]3)C(C)C)S(C)(=O)=O)c(C3CC3)cc12	genmol140:CHEMBL525076_p0_f6,CHEMBL4297257_p0_f10,CHEMBL4300944_p0_f1,CHEMBL3544915_p0_f3,CHEMBL525076_p0_f13,CHEMBL3545312_p0_f1,CHEMBL1092581_p0_f0,CHEMBL2062774_p0_f1,CHEMBL3544915_p0_f2,CHEMBL4297592_p0_f2,CHEMBL525076_p0_f29,CHEMBL3121849_p0_f3,CHEMBL111232_p0_f1,CHEMBL3833385_p0_f5
CC[C@H]1[C@@H](C(=O)N[C@]2(C(=O)NS(=O)(=O)C3(C)CC3)C[C@H]2C(C)C)N2C[C@@H]1Oc1nc3cc(OC)ccc3nc1C(F)(F)CCCC[C@@H]1C[C@H]1OC(=O)N[C@@H](C(C)(C)C)C2=O	genmol141:CHEMBL3707372_p0_f1,CHEMBL3545123_p0_f0,CHEMBL3707372_p0_f3,CHEMBL231813_p0_f1,CHEMBL2103936_p0_f3,CHEMBL525076_p0_f27
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3cn4c(c(O)c3=O)C(=O)N3[C@H](C4)OCC[C@H]3C)nc3cc(OC)ccc23)CN1C(=O)OCc1oc(=O)oc1C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(N[C@@H](Cc4ccccc4)C[C@H](O)[C@H](Cc4ccccc4)NC(=O)COc4ccccc4)cc3)N2c2ccc(C(F)(F)F)cc2)cc1)C(C)C	genmol142:CHEMBL3127326_p0_f2,CHEMBL2105750_p0_f1,CHEMBL729_p0_f1,CHEMBL82301_p0_f0,CHEMBL2104331_p0_f0,CHEMBL4297101_p0_f4,CHEMBL1213165_p0_f2,CHEMBL1259059_p0_f1,CHEMBL1257073_p0_f2
CC(C)[C@H](N)C(=O)Oc1cccc2ccccc12	genmol143:CHEMBL2181367_p0_f1,CHEMBL2364608_p0_f2,CHEMBL2107301_p0_f1
NCc1c[nH]c2ccccc12	genmol144:CHEMBL525076_p0_f13,CHEMBL2104762_p0_f1
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	genmol145:CHEMBL404519_p0_f1,CHEMBL29609_p0_f0,CHEMBL404519_p0_f2,CHEMBL599872_p0_f2
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc2cc([C@H]3CC[C@H](c4cc5nc([C@@H]6CCCN6C(=O)C(=O)c6cn(COC(=O)CO)c7c(-n8cnc(C)n8)ncc(OC)c67)[nH]c5cc4F)N3C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)c(F)cc2[nH]1)[C@@H](C)OC	genmol146:CHEMBL3301594_p0_f2,CHEMBL3545123_p0_f3,CHEMBL4297418_p0_f0,CHEMBL105318_p0_f1,CHEMBL3545123_p0_f0,CHEMBL3545123_p0_f4,CHEMBL3545123_p0_f5,CHEMBL61_p0_f0,CHEMBL3545123_p0_f0
CO[C@@H]1[C@H](OP(=O)(OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C[C@@H]2O)SCOC(=O)[C@H](C)N[P@](=O)(OC[C@H]2O[C@@H](n3ccc(N)nc3=O)C(F)(F)[C@@H]2O)Oc2ccc3nc4c(nc3c2)O[C@@H]2C[C@@H](C(=O)NS(=O)(=O)C3(C)CC3)N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]2C[C@H]2CCCCC4)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O	genmol147:CHEMBL4297647_p0_f2,CHEMBL3545363_p0_f3,CHEMBL4297647_p0_f3,CHEMBL2063090_p0_f1,CHEMBL2063090_p0_f0,CHEMBL4065616_p0_f0,CHEMBL1076930_p0_f3,CHEMBL3126004_p0_f2,CHEMBL922_p0_f2
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)c1ccc2ccccc2n1)C(N)=O	genmol148:CHEMBL4297257_p0_f24,CHEMBL114_p0_f0,CHEMBL4297257_p0_f26,CHEMBL3707372_p0_f2,CHEMBL554563_p0_f1
COC(=O)N[C@H](C(=O)N1[C@H](c2nc3cc(-c4cc5ccc4CCc4ccc(c(C(=O)N6CCN(C(=O)C(=O)c7ccc(CC(=O)N(C)c8nc(C)c(S(N)(=O)=O)s8)cc7)CC6)c4)CC5)ccc3[nH]2)C[C@@H]2CCCC[C@@H]21)C(C)C	genmol149:CHEMBL4069597_p0_f0,CHEMBL4069597_p0_f1,CHEMBL3301620_p0_f0,CHEMBL3544977_p0_f0,CHEMBL3127326_p0_f4
CCC(=O)C(CCCCCCCSCC(COP(=O)(O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C)C(=O)CC	genmol150:CHEMBL1538_p0_f2,CHEMBL2107800_p0_f2,CHEMBL26319_p0_f0
COc1cc(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)cc(OC)c1OC	genmol151:CHEMBL525076_p0_f16,CHEMBL525076_p0_f14,CHEMBL2106813_p0_f2,CHEMBL4297257_p0_f5,CHEMBL222813_p0_f0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc6ccccc6)[C@H](O)CN6C[C@H]7CCCC[C@H]7C[C@H]6C(=O)NC(C)(C)c6nc(C(=O)NCc7ccc(F)cc7)c(O)c(=O)n6C)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C	genmol152:CHEMBL3137358_p0_f0,CHEMBL280527_p0_f2,CHEMBL114_p0_f2,CHEMBL3137358_p0_f4,CHEMBL458875_p0_f1,CHEMBL518520_p0_f1,CHEMBL3137315_p0_f0
CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)C(C)C)C(=O)NC(C)(C)C	genmol153:CHEMBL3990346_p0_f2,CHEMBL13134_p0_f2,CHEMBL4297257_p0_f4,CHEMBL2104604_p0_f1
COc1ccc(Sc2nc(N)nc3c2ncn3CCOCP(=O)(OCC(F)(F)F)OCC(F)(F)F)cc1	genmol154:CHEMBL106502_p0_f1,CHEMBL106502_p0_f0,CHEMBL1257073_p0_f2,CHEMBL3039499_p0_f2
CCCCCCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCCCc1cc(C)no1)NC(=O)[C@H](CCC(N)=O)NC(=O)/C(=N/O)c1nsc(N)n1)[C@@H](C)CC)[C@@H](C)O)C(=O)NC(=S)NCCc1ccccn1	genmol155:CHEMBL525076_p0_f4,CHEMBL525076_p0_f6,CHEMBL3989867_p0_f1,CHEMBL283639_p0_f0,CHEMBL4297101_p0_f3,CHEMBL1323_p0_f0,CHEMBL4297257_p0_f14,CHEMBL203321_p0_f0,CHEMBL525076_p0_f18,CHEMBL139367_p0_f1,CHEMBL39999_p0_f1
Nc1cccc(CN2C(=O)N(CC(=O)O)[C@H](Cc3ccccc3)[C@H](O)[C@@H](O)[C@H]2Cc2ccccc2)c1	genmol156:CHEMBL525076_p0_f17,CHEMBL223824_p0_f1,CHEMBL4297257_p0_f1
CC(C)(C)C(=O)OCC(=O)OCC(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	genmol157:CHEMBL115_p0_f0,CHEMBL525076_p0_f16,CHEMBL2104762_p0_f0,CHEMBL318153_p0_f0,CHEMBL4297257_p0_f20,CHEMBL922_p0_f1
CO[C@@H]1[C@H](OP(=O)(S)OP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2N=[N+]=[N-])[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O	genmol158:CHEMBL193952_p0_f2,CHEMBL1084430_p0_f2,CHEMBL1084430_p0_f1
Cc1cc(C)c(Nc2ccnc(NC(=O)c3ccc4ccccc4n3)n2)c(C)c1	genmol159:CHEMBL114_p0_f0,CHEMBL70663_p0_f1
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)ccc1-2	genmol160:CHEMBL1163_p0_f1,CHEMBL47298_p0_f1,CHEMBL599872_p0_f0
CCOC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@]1(C(=O)Nc2nc(=O)n([C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)cc2F)C[C@H]1C(F)F	genmol161:CHEMBL467058_p0_f0,CHEMBL525076_p0_f11,CHEMBL4297257_p0_f6,CHEMBL3544977_p0_f3,CHEMBL525076_p0_f17,CHEMBL3545363_p0_f1,CHEMBL20210_p0_f2,CHEMBL1773_p0_f0
CCCCCCCCCCCCCCCCCCCCCC(=O)O	genmol162:CHEMBL4297257_p0_f3,CHEMBL2105845_p0_f2,CHEMBL515564_p0_f2,CHEMBL515564_p0_f0
CCCCCCCCCCCCCCCCCCCCCCO	genmol163:CHEMBL70046_p0_f0,CHEMBL1200453_p0_f1
CCCCCCCCCCCCCCCCCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@H](C(=O)N1[C@H](c2nc3cc(-c4cc5ccc4CCc4ccc(c(-c6c[nH]c([C@@H]7CCCN7C(=O)[C@@H](NC(=O)OC)C(C)C)n6)c4)CC5)ccc3[nH]2)C[C@@H]2CCCC[C@@H]21)C(C)C	genmol164:CHEMBL4297257_p0_f11,CHEMBL4297257_p0_f14,CHEMBL2106589_p0_f2,CHEMBL467058_p0_f0,CHEMBL3545312_p0_f0,CHEMBL4297283_p0_f0,CHEMBL3544977_p0_f0,CHEMBL2106589_p0_f0,CHEMBL3833385_p0_f1,CHEMBL61_p0_f0,CHEMBL1236670_p0_f1
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I	genmol165:CHEMBL272557_p0_f1,CHEMBL2079793_p0_f0
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F	genmol166:CHEMBL1129_p0_f1,CHEMBL106502_p0_f2
COc1ccc2[nH]c(C(=O)N3[C@H](c4nc5cc(C6=C(/C=C7\CCN([C@@H]8CCN(c9cc(F)c(N%10CCC(c%11ccc(F)cc%11)CC%10)c(F)c9)C8)C7=O)CS[C@@H]7[C@H](Nc8ccc(Br)cn8)C(=O)N67)ccc5[nH]4)C[C@@H]4CCCC[C@@H]43)cc2c1	genmol167:CHEMBL3544977_p0_f2,CHEMBL4297101_p0_f1,CHEMBL280527_p0_f0,CHEMBL39999_p0_f0,CHEMBL3545123_p0_f6,CHEMBL2105735_p0_f1
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O	genmol168:CHEMBL4297503_p0_f2,CHEMBL4297257_p0_f18,CHEMBL109831_p0_f0
CCNc1cccnc1N1CCN(C(=O)c2cc3cc(N[C@H](C(=O)N4CCC[C@H]4C(=O)Nc4ccc([C@@H]5CC[C@@H](c6ccc(N[C@@H](CCc7c[nH]c8ccccc78)C(=O)N[C@@H](CCCCCCCCCCCCCC(=O)Nc7ccn([C@@H]8O[C@H](CO)[C@@H](O)[C@@H]8C#N)c(=O)n7)C(=O)N[C@@H](Cc7c[nH]c8ccccc78)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)NCCOC)C(=O)N[C@H]7CCCCC/C=C\[C@@H]8C[C@@]8(C(=O)O)NC(=O)[C@@H]8C[C@@H](Oc9cc(-c%10csc(NC(C)C)n%10)nc%10cc(OC)ccc9%10)CN8C7=O)cc6)N5c5ccc(C(C)(C)C)cc5)cc4)C(C)C)ccc3[nH]2)CC1	genmol169:CHEMBL280527_p0_f1,CHEMBL593_p0_f2,CHEMBL3127326_p0_f2,CHEMBL4297257_p0_f16,CHEMBL3127326_p0_f0,CHEMBL2105681_p0_f1,CHEMBL525076_p0_f12,CHEMBL4297257_p0_f17,CHEMBL297884_p0_f1,CHEMBL2104331_p0_f3,CHEMBL2023898_p0_f3,CHEMBL2106499_p0_f0
O=C(O)CCc1c[nH]cn1	genmol170:CHEMBL1234391_p0_f2,CHEMBL525076_p0_f4,CHEMBL4297291_p0_f1
Cc1c(O[C@@H]2C[C@H]3C(=O)N[C@]4(C(=O)NS(=O)(=O)C5CC5)C[C@H]4/C=C\CCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)N3C2)ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCC[C@H](CC(=O)N5CCCC(F)(F)C5)C(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc12	genmol171:CHEMBL322241_p0_f0,CHEMBL2146090_p0_f0,CHEMBL2063090_p0_f0,CHEMBL2146090_p0_f3,CHEMBL3039499_p0_f1,CHEMBL3039499_p0_f0,CHEMBL3039516_p0_f3,CHEMBL3039499_p0_f2,CHEMBL29609_p0_f0
CC(C)(C)C(=O)OCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O	genmol172:CHEMBL922_p0_f1,CHEMBL4297503_p0_f2,CHEMBL1957287_p0_f1
CC(C)c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O	genmol173:CHEMBL2104604_p0_f0,CHEMBL1076930_p0_f4
CC(=O)N[C@@H](CC(=O)NCc1ccc(F)cc1F)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1	genmol174:CHEMBL4297257_p0_f17,CHEMBL3137330_p0_f1,CHEMBL1323_p0_f1,CHEMBL109831_p0_f0,CHEMBL4297257_p0_f29,CHEMBL2107375_p0_f0
CCCCCCCC(=O)OC[C@@H](O)[C@@H](OC)[C@@H]1OC(C(=O)O)=C[C@H](NC(=N)N)[C@H]1NC(C)=O	genmol175:CHEMBL4297257_p0_f26,CHEMBL467058_p0_f2,CHEMBL922_p0_f2
CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O	genmol176:CHEMBL1097615_p0_f1,CHEMBL1556_p0_f0
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12	genmol177:CHEMBL1214598_p0_f0,CHEMBL1214598_p0_f2,CHEMBL222280_p0_f0
CC(C)c1nc(COC(N)=O)n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1	genmol178:CHEMBL435128_p0_f0,CHEMBL301370_p0_f0,CHEMBL4129286_p0_f3
CC(C)C[C@H](NC(=O)[C@@]1(NC(=O)[C@H](C(C)C)N2CCCNC2=O)C[C@H]1C(F)F)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCCCN(CCCN(CCO)CCO)CCNC(=O)c1cn2c(c(O)c1=O)C(=O)N1[C@@H](C)CO[C@@H]1C2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCCC/C=C/CCCCCCCC(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)C(F)(F)[C@@H]1O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)NC(N)=O	genmol179:CHEMBL525076_p0_f24,CHEMBL3545363_p0_f1,CHEMBL1651956_p0_f2,CHEMBL4297257_p0_f15,CHEMBL729_p0_f3,CHEMBL1236670_p0_f0,CHEMBL525076_p0_f3,CHEMBL3039516_p0_f1,CHEMBL2106042_p0_f3,CHEMBL4297257_p0_f22,CHEMBL2105929_p0_f1,CHEMBL106502_p0_f2,CHEMBL4297257_p0_f13,CHEMBL3137330_p0_f2
Cc1cccc(C)c1N1CCC[C@H]1c1nc(-c2ccc3cc(-c4ccc5[nH]c([C@@H]6CCCN6C(=O)[C@@H](NC(=O)NC6(CS(=O)(=O)C(C)(C)C)CCCCC6)C(C)C)nc5c4)ccc3c2)c[nH]1	genmol180:CHEMBL3039519_p0_f0,CHEMBL3545312_p0_f1,CHEMBL1255891_p0_f4,CHEMBL4297592_p0_f2,CHEMBL78535_p0_f1,CHEMBL1255891_p0_f3
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3cc(O[C@@H]4C[C@@H](C(=O)N[C@]5(C(=O)N[C@H](C(=O)N6[C@H](c7nc8cc(-c9cc%10ccc9CCc9ccc(c(-c%11c[nH]c%12ncc(F)cc%11%12)c9)CC%10)ccc8[nH]7)C[C@@H]7CCCC[C@@H]76)C(C)C)C[C@H]5C=C)N(C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)C4)c4ccc(OC)cc4n3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)C)C(=O)N[C@@H](CC(=O)Nc1ccc(S(=O)(=O)NC(=O)C[C@H](C[C@H](O)CN2CCN(CC(N)=O)C[C@H]2C(=O)NC(C)(C)C)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1Cl)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(Oc2ccc(-c3cnc([C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]3)cc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	genmol181:CHEMBL3545123_p0_f2,CHEMBL2105750_p0_f1,CHEMBL3544977_p0_f0,CHEMBL3545123_p0_f4,CHEMBL2105750_p0_f1,CHEMBL3989964_p0_f1,CHEMBL3039514_p0_f5,CHEMBL3545062_p0_f1,CHEMBL1163_p0_f2,CHEMBL525076_p0_f16,CHEMBL3121849_p0_f0,CHEMBL4297377_p0_f3,CHEMBL1255794_p0_f3,CHEMBL3544915_p0_f2,CHEMBL115_p0_f2,CHEMBL3121849_p0_f3,CHEMBL525076_p0_f2,CHEMBL78535_p0_f1,CHEMBL2104331_p0_f0
COc1cc2c(cc1C[C@H](Nc1ccc(Cl)cc1C(=O)N1CCCC[C@H]1c1cc3nc(N4CC[C@H](N)C4)c(C)cn3n1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1cccc(N)c1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C	genmol182:CHEMBL3410450_p0_f0,CHEMBL3039499_p0_f4,CHEMBL3410450_p0_f3,CHEMBL525076_p0_f16,CHEMBL204656_p0_f2,CHEMBL223824_p0_f0,CHEMBL554563_p0_f1
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O	genmol183:CHEMBL1957287_p0_f1,CHEMBL1130_p0_f1
CCC(CC)COc1ccccc1	genmol184:CHEMBL4065616_p0_f3,CHEMBL4065616_p0_f2
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccccc2)[nH]1)C(C)C	genmol185:CHEMBL2105750_p0_f3,CHEMBL2023898_p0_f1,CHEMBL2013174_p0_f5
COC(=O)NS(=O)(=O)C1CC1	genmol186:CHEMBL599872_p0_f4,CHEMBL3039514_p0_f4,CHEMBL3545123_p0_f1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)O[C@@H]1C[C@H]2C(=O)N[C@]3(C(=O)NS(=O)(=O)C4CC4)C[C@H]3/C=C\CCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)N2C1)C(C)(C)C)C(C)(C)C)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C	genmol187:CHEMBL2146090_p0_f0,CHEMBL1255891_p0_f2,CHEMBL3121539_p0_f0,CHEMBL2146090_p0_f3,CHEMBL1163_p0_f0,CHEMBL3990346_p0_f0,CHEMBL322241_p0_f1,CHEMBL584_p0_f2,CHEMBL322241_p0_f0
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)cc2n3[C@H](c3ccccc3)Oc3cc(-c4c[nH]c([C@@H]5CCCN5C(=O)[C@@H](NC(=O)[C@@H]5CCCN5C(=O)[C@@H](NC(=O)[C@H](C(C)C)N5CCCNC5=O)C(C)C)C(C)C)n4)ccc3-2)c[nH]1)C(C)C	genmol188:CHEMBL3039519_p0_f0,CHEMBL3039514_p0_f3,CHEMBL1651956_p0_f7,CHEMBL3127326_p0_f3,CHEMBL515408_p0_f1,CHEMBL729_p0_f3
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)/C2=C\F)c(=O)n1	genmol189:CHEMBL2105467_p0_f0,CHEMBL121883_p0_f0
NCCCCCOCCCOP(=O)(O)CO[C@H](CO)Cn1ccc(N)nc1=O	genmol190:CHEMBL203321_p0_f2,CHEMBL4297257_p0_f11,CHEMBL525076_p0_f7
COc1c(C)cccc1C	genmol191:CHEMBL729_p0_f2,CHEMBL3137358_p0_f1,CHEMBL3137358_p0_f3
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ncccc1O	genmol192:CHEMBL114_p0_f2,CHEMBL1236684_p0_f2,CHEMBL322241_p0_f2,CHEMBL1234391_p0_f2,CHEMBL231813_p0_f1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)CN1C(=O)[C@@H](Nc1ccc(Cl)cc1C(=O)N1CCC(CCOc2ccc(C(=O)OCC)cc2)CC1)C(C)(C)C)C(=O)O	genmol193:CHEMBL3544915_p0_f0,CHEMBL3410450_p0_f3,CHEMBL1201314_p0_f1,CHEMBL2063090_p0_f0,CHEMBL298019_p0_f1
Cc1cn2nc([C@@H]3CCCCN3C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)cc2nc1N1CC[C@H](N)C1	genmol194:CHEMBL218394_p0_f2,CHEMBL3410450_p0_f0,CHEMBL2104968_p0_f0
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)cc2n3[C@H](c3ccccc3)Oc3cc(-c4c[nH]c([C@@H]5CCCN5C(=O)[C@@H](NC(=O)O[C@H]5CO[C@H]6OCC[C@@H]56)C(C)C)n4)ccc3-2)c[nH]1)C(C)C	genmol195:CHEMBL3039514_p0_f3,CHEMBL297884_p0_f0,CHEMBL301370_p0_f0,CHEMBL1323_p0_f3,CHEMBL3707372_p0_f2
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I	genmol196:CHEMBL271475_p0_f1,CHEMBL2103821_p0_f0
CCNc1cccnc1N1CCN(C(=O)c2cc3cc(NS(=O)(=O)C4CC4)ccc3[nH]2)CC1	genmol197:CHEMBL3137358_p0_f2,CHEMBL593_p0_f2,CHEMBL280527_p0_f1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	genmol198:CHEMBL1380_p0_f1,CHEMBL1090_p0_f0
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc2cc([C@H]3CC[C@H](c4cc5nc([C@@H]6CCCN6c6cc(F)c(N7CCC(c8ccc(F)cc8)CC7)c(F)c6)[nH]c5cc4F)N3C(=O)[C@@H](NC(=O)c3cc(OC)c(OC)c(OC)c3)C(C)C)c(F)cc2[nH]1)[C@@H](C)OC	genmol199:CHEMBL2104331_p0_f0,CHEMBL3545123_p0_f3,CHEMBL3545123_p0_f6,CHEMBL2374220_p0_f1,CHEMBL204656_p0_f1,CHEMBL4297257_p0_f30,CHEMBL2106813_p0_f2
CCCn1cncc1CNC	genmol200:CHEMBL2110727_p0_f3,CHEMBL3990346_p0_f3
COC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)O[C@@H](c2cnc(C4CC4)s2)n2c-3cc3cc(-c4ccc5c(c4)cc4n5[C@H](c5cnc(C6CC6)s5)Oc5cc(-c6c[nH]c([C@@H]7CCCN7C(=O)[C@@H](NC(=O)c7ccc8c(C9CCCCC9)c9n(c8c7)C[C@@]7(C(=O)N8C%10CCC8CN(C)C%10)C[C@H]7c7cc(OC)ccc7-9)C(C)C)n6)ccc5-4)ccc32)c[nH]1)C(C)C	genmol201:CHEMBL3126842_p0_f2,CHEMBL1213165_p0_f0,CHEMBL3833385_p0_f5,CHEMBL3833385_p0_f0,CHEMBL3833385_p0_f0,CHEMBL2013174_p0_f4,CHEMBL525076_p0_f23,CHEMBL3039514_p0_f0,CHEMBL3545312_p0_f0
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2nc(N)[nH]c(=O)c2Br)c[nH]1)C(C)C	genmol202:CHEMBL3833385_p0_f1,CHEMBL37387_p0_f1,CHEMBL3707372_p0_f0,CHEMBL2105845_p0_f3
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)CO	genmol203:CHEMBL4297418_p0_f0,CHEMBL922_p0_f0,CHEMBL1323_p0_f2
COC(=O)N[C@H](C(=O)N1[C@@H](c2cc3nc([C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)[nH]c3cc2F)CC[C@@H]1c1cc2nc([C@@H]3CCCN3C3=Nc4c(F)cccc4[C@H](CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)[nH]c2cc1F)C(C)C	genmol204:CHEMBL3545123_p0_f3,CHEMBL3121849_p0_f4,CHEMBL1241951_p0_f2,CHEMBL3121849_p0_f0,CHEMBL4297503_p0_f3,CHEMBL1637_p0_f0,CHEMBL3039499_p0_f5
COCCOCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	genmol205:CHEMBL82301_p0_f3,CHEMBL2110727_p0_f1,CHEMBL922_p0_f0,CHEMBL1643_p0_f1
COC(=O)O[P@](=O)(N[C@@H](C)C(=O)OP(=O)(N[C@@H](C)C(=O)OCc1ccccc1)Oc1ccccc1)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	genmol206:CHEMBL4065616_p0_f0,CHEMBL2181367_p0_f0,CHEMBL1076930_p0_f0,CHEMBL922_p0_f0,CHEMBL3126004_p0_f1,CHEMBL2181367_p0_f2,CHEMBL280527_p0_f2,CHEMBL4297257_p0_f22
CCN1CC[C@@H](OCc2ccncc2)C[C@H]1C(=O)NC(C)(C)C	genmol207:CHEMBL13134_p0_f1,CHEMBL13134_p0_f3,CHEMBL2146090_p0_f1,CHEMBL47298_p0_f2,CHEMBL3989603_p0_f0
CCCCc1c[nH]cn1	genmol208:CHEMBL2105681_p0_f2,CHEMBL4297291_p0_f1,CHEMBL2105681_p0_f0
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccc4c(C5CCCC5)c(-c5ncc(Br)cn5)n(C)c4c3)nc3cc(OC)ccc23)CN1C(=O)c1cc2cc(O[C@H]3C=COC=C4C[C@@]56SS[C@]7(CC8=COC=C[C@H](O)[C@H]8N7C5=O)C(=O)N6[C@@H]43)ccc2[nH]1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCCCCCCCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@]1(NC(=O)[C@@H]2C[C@@H](Oc3cc(-c4ccc(-c5cn6c(c(O)c5=O)C(=O)N5[C@H](C6)OCC[C@H]5C)cc4)nc4cc(OC)ccc34)CN2C(=O)c2cc(Cl)ccc2N[C@@H]2C(=O)N3C(C(N)=O)=C(/C=C4\CCN([C@@H]5CCN(C(=O)[C@@H](NC(=O)OC)C(C)C)C5)C4=O)CS[C@H]23)C[C@H]1C=C)[C@@H](C)CC)C(=O)NS(=O)(=O)C1(C)CC1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	genmol209:CHEMBL322241_p0_f2,CHEMBL3545363_p0_f5,CHEMBL114_p0_f2,CHEMBL525076_p0_f8,CHEMBL2106042_p0_f2,CHEMBL2105750_p0_f1,CHEMBL1651956_p0_f4,CHEMBL525076_p0_f10,CHEMBL3121849_p0_f4,CHEMBL280527_p0_f0,CHEMBL3137315_p0_f1,CHEMBL2105750_p0_f1,CHEMBL3989603_p0_f1,CHEMBL4297647_p0_f4,CHEMBL2104550_p0_f2,CHEMBL3137315_p0_f0,CHEMBL3545062_p0_f0,CHEMBL3410450_p0_f3,CHEMBL2023898_p0_f4,CHEMBL3545363_p0_f2,CHEMBL4297101_p0_f1,CHEMBL1213165_p0_f2,CHEMBL2146090_p0_f2,CHEMBL2104968_p0_f1,CHEMBL3545312_p0_f2,CHEMBL525076_p0_f29
CCOP(=O)(CCCCCCCCCCCCC(=O)O)OCn1cnc2c(=O)[nH]c(N)nc21	genmol210:CHEMBL515564_p0_f1,CHEMBL161350_p0_f1,CHEMBL525076_p0_f3,CHEMBL1200850_p0_f1
CCCCC(N)=O	genmol211:CHEMBL2107375_p0_f0,CHEMBL525076_p0_f5,CHEMBL1255891_p0_f0
Nc1cccc(CCCCCC(=O)O)c1	genmol212:CHEMBL4297257_p0_f12,CHEMBL2106589_p0_f3,CHEMBL223824_p0_f0,CHEMBL4297257_p0_f9,CHEMBL243716_p0_f0,CHEMBL525076_p0_f4,CHEMBL222813_p0_f0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5/C=C\CCCCC[C@H](NC(=O)c5ncccc5O)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	genmol213:CHEMBL301370_p0_f0,CHEMBL297884_p0_f1,CHEMBL3707372_p0_f0,CHEMBL1236684_p0_f2,CHEMBL4297101_p0_f2
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](COCn3c(Cc4ccccc4)c(C(C)C)c(=O)[nH]c3=O)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1	genmol214:CHEMBL29609_p0_f1,CHEMBL82301_p0_f2,CHEMBL35033_p0_f0
CN(C)S(=O)(=O)NC(=O)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2	genmol215:CHEMBL3126842_p0_f1,CHEMBL3126842_p0_f0,CHEMBL3989867_p0_f2,CHEMBL4297215_p0_f1
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	genmol216:CHEMBL515408_p0_f0,CHEMBL3039514_p0_f1,CHEMBL70046_p0_f0
COC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O	genmol217:CHEMBL3833385_p0_f3,CHEMBL4297257_p0_f24,CHEMBL3545312_p0_f0,CHEMBL1236684_p0_f3,CHEMBL501916_p0_f1
CCCCCCCCN	genmol218:CHEMBL2110737_p0_f1,CHEMBL515564_p0_f2,CHEMBL525076_p0_f7
Cc1c(OC2CCCC2)ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)N[C@@H](CC(=O)NCc6ccc(F)cc6F)[C@H](O)CN(CC(C)C)S(=O)(=O)c6ccc(N)cc6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3ccccc3)nc12	genmol219:CHEMBL4297647_p0_f5,CHEMBL3137358_p0_f0,CHEMBL1323_p0_f1,CHEMBL37387_p0_f0,CHEMBL3137358_p0_f1,CHEMBL4297257_p0_f17,CHEMBL525076_p0_f19,CHEMBL3137330_p0_f1,CHEMBL4297503_p0_f3
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(C(=O)N2CCN(C(=O)C(=O)c3ccc4c(c3)cc3n4[C@H](c4cnc(C5CC5)s4)Oc4cc(-c5c[nH]c([C@@H]6CCCN6C(=O)[C@@H](NC(=O)c6cc(OC)c(OC)c(OC)c6)C(C)C)n5)ccc4-3)CC2)[nH]1)C(C)C	genmol220:CHEMBL3833385_p0_f0,CHEMBL2106813_p0_f2,CHEMBL3301620_p0_f0,CHEMBL3833385_p0_f3,CHEMBL3121849_p0_f3,CHEMBL3545123_p0_f1
COC[C@H]1O[C@@H](n2cc3cc(-c4ccc(CCC[C@H](NC(=O)[C@H](CCc5ccc(-c6ccc(C(F)(F)F)cc6C(F)(F)F)nn5)NC(=O)c5cnc(C)cn5)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCc5c[nH]c6ccccc56)C(=O)NS(C)(=O)=O)cc4)oc3nc2=O)C[C@@H]1O	genmol221:CHEMBL4300944_p0_f1,CHEMBL4297257_p0_f16,CHEMBL82301_p0_f3,CHEMBL1957287_p0_f2,CHEMBL3126842_p0_f0,CHEMBL525076_p0_f13,CHEMBL3410450_p0_f2,CHEMBL3391662_p0_f4
COc1ccc2nc3c(nc2c1)O[C@@H]1C[C@@H](C(=O)NC(=O)c2ccccc2)N(C1)C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCC3	genmol222:CHEMBL2063090_p0_f1,CHEMBL13134_p0_f1,CHEMBL3121849_p0_f1,CHEMBL2104203_p0_f0
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	genmol223:CHEMBL2107825_p0_f1,CHEMBL1538_p0_f2
O=C1c2c(OCOC(CO)CO)c(=O)ccn2N([C@@H]2c3ccccc3SCc3c2ccc(F)c3F)[C@@H]2COCCN12	genmol224:CHEMBL1200850_p0_f0,CHEMBL4297503_p0_f2,CHEMBL4297215_p0_f0
CCCCN1C(=O)[C@@H]([C@H](O)C2CCCCC2)NC(=O)C12CCN(CC(=O)NS(=O)(=O)c1ccc(NC(=O)COc3noc4cc(OCCC(C)C)ccc34)c(Cl)c1)CC2	genmol225:CHEMBL4297257_p0_f20,CHEMBL4297377_p0_f3,CHEMBL2062774_p0_f1,CHEMBL1255794_p0_f1,CHEMBL525076_p0_f1
C=C[C@@H]1C[C@]1(NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)[C@@H](NC(=O)c1nc(C(C)C)cs1)C(C)C)NC(=O)[C@H](CCCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCCCCCC)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCCCCCCCCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)Nc1ccc(S(=O)(=O)NC(=O)CC)cc1Cl)C(=O)Nc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)[C@@H](NC(=O)c1ccc2[nH]c([C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCC[C@@H](CO)Cn3cnc4c(=O)[nH]c(N)nc43)C(C)C)nc2c1)C(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(O[C@@H]4C[C@@H](C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5C=C)N(C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C4)cc3nc1O2)C(=O)NS(=O)(=O)C1CC1	genmol226:CHEMBL2063090_p0_f1,CHEMBL3121539_p0_f0,CHEMBL2105735_p0_f2,CHEMBL525076_p0_f6,CHEMBL78535_p0_f1,CHEMBL525076_p0_f6,CHEMBL4297257_p0_f12,CHEMBL20210_p0_f0,CHEMBL2063090_p0_f3,CHEMBL203321_p0_f0,CHEMBL4297257_p0_f29,CHEMBL322241_p0_f3,CHEMBL4297257_p0_f16,CHEMBL20210_p0_f0,CHEMBL3137358_p0_f4,CHEMBL515564_p0_f1,CHEMBL525076_p0_f13,CHEMBL4297377_p0_f3,CHEMBL2104762_p0_f2,CHEMBL3039519_p0_f1,CHEMBL525076_p0_f3,CHEMBL490672_p0_f0,CHEMBL525076_p0_f28,CHEMBL2107301_p0_f0
COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(Cl)[C@@H]1O)Oc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(C(=O)N[C@H](C(=O)C[C@@H](Cc3ccc(F)cc3)C(=O)N[C@H](/C=C/C(=O)OC(C)C)C[C@@H]3CCNC3=O)C(C)C)nc2c1C	genmol227:CHEMBL550936_p0_f0,CHEMBL1076930_p0_f2,CHEMBL20210_p0_f1,CHEMBL20210_p0_f0,CHEMBL3137358_p0_f0,CHEMBL4065616_p0_f0,CHEMBL2105750_p0_f2,CHEMBL3410450_p0_f1,CHEMBL3544977_p0_f1,CHEMBL3833371_p0_f1
COc1ccc2nc3c(nc2c1)O[C@@H]1C[C@@H](C(=O)N[C@@H](CC(N)=O)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)N(C1)C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCC3	genmol228:CHEMBL2063090_p0_f1,CHEMBL115_p0_f3,CHEMBL2063090_p0_f2,CHEMBL1323_p0_f1,CHEMBL61_p0_f0,CHEMBL525076_p0_f2,CHEMBL223824_p0_f3
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c(=O)[nH]c(N)nc21	genmol229:CHEMBL374731_p0_f0,CHEMBL713_p0_f1
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I	genmol230:CHEMBL2103821_p0_f0,CHEMBL271475_p0_f1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)Nc1nc(N)c(Br)c(Oc2c(C)cc(C#N)cc2C)n1)[C@@H](C)CC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NC(=O)OC	genmol231:CHEMBL61_p0_f0,CHEMBL3039519_p0_f2,CHEMBL3544915_p0_f3,CHEMBL3127326_p0_f1,CHEMBL4297257_p0_f19,CHEMBL1323_p0_f0,CHEMBL4297257_p0_f4,CHEMBL308954_p0_f2,CHEMBL308954_p0_f0
COc1cnc(-n2cnc(C)n2)c2[nH]cc(-c3ccc(-c4ccccc4)cc3)c12	genmol232:CHEMBL2023898_p0_f4,CHEMBL3301620_p0_f1,CHEMBL3301620_p0_f2
COC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccc(F)cc1)Cc1cccnc1	genmol233:CHEMBL115_p0_f1,CHEMBL20210_p0_f1,CHEMBL1163_p0_f3,CHEMBL2105750_p0_f0
NCCCC(=O)O	genmol234:CHEMBL4297257_p0_f7,CHEMBL525076_p0_f7,CHEMBL4297101_p0_f2
Nc1nc2c(ncn2COCCCCCCCCCCCn2cnc3c(N)ncnc32)c(=O)[nH]1	genmol235:CHEMBL3989658_p0_f1,CHEMBL515564_p0_f1,CHEMBL1349_p0_f1
CCOP(=O)(O)O	genmol236:CHEMBL4297612_p0_f0,CHEMBL4297612_p0_f1,CHEMBL3301594_p0_f3
CCCCCCCCCC(=O)O	genmol237:CHEMBL203321_p0_f0,CHEMBL525076_p0_f3
CC(C)c1c(Cl)cccc1Cl	genmol238:CHEMBL37624_p0_f0,CHEMBL550936_p0_f2
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](COc2ccc(-c3ccc4c(c3)/C=C(/C(=O)Nc3ccc([S@@+]([O-])Cc5cncs5)cc3)CCCN4Cc3ccc(F)cc3)cc2)[C@@H](O)[C@H]1O	genmol239:CHEMBL2110727_p0_f2,CHEMBL4065616_p0_f1,CHEMBL163_p0_f1,CHEMBL1076263_p0_f3
CC[C@H]1C(=O)Nc2ccc(F)cc2N1C(=O)OC(C)C	genmol240:CHEMBL301370_p0_f1,CHEMBL4129286_p0_f3
O=C1c2c(O)c(=O)c(-c3ccccn3)cn2C[C@H]2O[C@@H]3CC[C@@H](C3)N12	genmol241:CHEMBL1234391_p0_f2,CHEMBL3989867_p0_f2,CHEMBL4069597_p0_f2
Cc1oc(=O)oc1COC(=O)N1CCN(c2ncccc2NC(C)C)CC1	genmol242:CHEMBL4297101_p0_f4,CHEMBL593_p0_f0
CC(C)C(=O)OC[C@@]1(CCl)O[C@@H](n2ccc(N)nc2=O)[C@H](F)[C@@H]1OC(=O)C(C)C	genmol243:CHEMBL3417258_p0_f1,CHEMBL2023898_p0_f0,CHEMBL3417258_p0_f2
CC(C)OC(=O)N1Cc2cccc(F)c2C1	genmol244:CHEMBL3707372_p0_f2,CHEMBL3833371_p0_f2,CHEMBL2146090_p0_f4
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5/C=C\CCCCC[C@H](NC(=O)c5ncccc5O)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	genmol245:CHEMBL1236684_p0_f2,CHEMBL297884_p0_f1,CHEMBL1255794_p0_f2,CHEMBL3039519_p0_f3,CHEMBL3833385_p0_f4
Nc1nc(N)c2ncn([C@H]3CO[C@@H](CO)O3)c2n1	genmol246:CHEMBL2105467_p0_f1,CHEMBL458876_p0_f0
COC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(Cl)[C@@H]1O	genmol247:CHEMBL82301_p0_f3,CHEMBL3833371_p0_f1
CC[C@H]1[C@@H](C(=O)N[C@]2(C(=O)NS(=O)(=O)C3(C)CC3)C[C@H]2C(C)C)N2C[C@@H]1Oc1nc3cc(OC)ccc3nc1C(F)(F)CCCC[C@@H]1C[C@H]1OC(=O)N[C@@H](C(C)(C)C)C2=O	genmol248:CHEMBL3707372_p0_f1,CHEMBL297884_p0_f3,CHEMBL1255891_p0_f3,CHEMBL2013174_p0_f1,CHEMBL3039499_p0_f3,CHEMBL1651956_p0_f4
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc2cc(-c3csc4c(-c5ccc(-c6c[nH]c([C@@H]7CCCN7C7=Nc8c(F)cccc8[C@H](CC(=O)O)N7c7cc(C(F)(F)F)ccc7OC)n6)cc5)csc34)ccc2[nH]1)C(C)C	genmol249:CHEMBL3039519_p0_f1,CHEMBL3545312_p0_f4,CHEMBL3544977_p0_f1,CHEMBL3039519_p0_f4,CHEMBL1241951_p0_f2,CHEMBL3707372_p0_f5
Cn1c(C(C)(C)NC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3CN2C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)C(=O)NS(C)(=O)=O)nc(C(=O)NCc2ccc(F)cc2)c(O)c1=O	genmol250:CHEMBL3391662_p0_f3,CHEMBL1213165_p0_f0,CHEMBL593_p0_f1,CHEMBL114_p0_f2,CHEMBL518520_p0_f1,CHEMBL362994_p0_f1
