CC12CC3CC(C)(C1)CC(N)(C3)C2	CHEMBL807;{}
[1*]N([1*])CC(=O)Nc1ccc(-c2ncon2)cc1.[2*]C(=O)C1CCS(=O)(=O)CC1.[2*]c1c(C)cccc1C	CHEMBL4297592;{'1,6,3,0': 1, '0,7,3,0': 2}
[1*]C(=O)[C@H](C(C)C)N1CCCNC1=O.[1*][C@@H](C[3*])[C@@H](O)C[C@H](Cc1ccccc1)N[3*].[2*]NC(=O)COc1c(C)cccc1C.[4*]c1ccccc1	CHEMBL729;{'0,7,2,0': 1, '0,6,3,0': 2, '1,6,3,0': 3, '0,6,2,0': 4}
[1*]CCCCCCOc1ccc(C2=NCCO2)cc1.[1*]Cc1cc(C)no1	CHEMBL283639;{'0,6,2,0': 1}
[1*]C.[2*]c1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	CHEMBL175691;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]COc1c(C)cc(-c2noc(C(F)(F)F)n2)cc1C.[1*]C[1*].[1*]Cc1cc(C)no1	CHEMBL29609;{'0,6,2,0': 1}
[1*]C.[2*]c1cc(C)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	CHEMBL70663;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]C(=O)[C@H]1CC=C(C)CC1.[1*]c1cc(C#CC([4*])(C)C)sc1C(=O)O.[2*]N([2*])[C@H]1CC[C@](O)(CO[C@H]2CCOC2)CC1.[3*]C	CHEMBL3121539;{'0,7,3,0': 1, '1,6,3,0': 2, '0,6,4,0': 3, '0,6,1,0': 4}
[1*]C.[1*]N.[2*]c1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc([3*])c1Br	CHEMBL308954;{'1,6,3,0': 1, '0,6,1,0': 2, '0,7,1,0': 3}
[1*]C.[1*]C(C)C.[1*]O.[1*][C@H]1OC(=O)C2=CCCN2C(=O)c2coc(n2)CC(=O)C[C@H]([2*])/C=C(C)/C=C/CNC(=O)/C=C/[C@H]1[3*]	CHEMBL1236670;{'0,6,3,0': 1, '0,8,1,0': 2, '0,6,1,0': 3}
[1*]c1ccnc2c1NC(=O)c1cccnc1N2C1CC1.[2*]C	CHEMBL57;{'0,6,1,0': 1, '1,6,3,0': 2}
[1*]N.[2*]c1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO)C2=C)c(=O)[nH]1	CHEMBL713;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*]C([2*])=O.[1*]c1nc2cc([C@@H]3CCCCN3[2*])nn2cc1C.[2*]N1CC[C@H](N)C1.[2*]c1cc(Cl)ccc1NS(C)(=O)=O	CHEMBL3410450;{'0,7,3,0': 1, '1,6,3,0': 2}
[1*]NS(=O)(=O)C1CC1.[1*]N[3*].[2*]C(=O)[C@@]12C[C@H]1/C=C\CCCCC[C@H]([2*])C(=O)N1C[C@H]([4*])C[C@H]1C(=O)N2.[2*]C(=O)c1cnc(C)cn1.[3*]Oc1nc2ccccc2c2ccccc12	CHEMBL3391662;{'1,6,3,0': 1, '0,7,2,0': 2, '0,6,3,0': 3, '0,8,2,0': 4}
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL991;{}
[1*][C@H]1C[C@H](F)[C@@H](CO)O1.[2*]n1cc(C)c(=O)[nH]c1=O	CHEMBL105318;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@H]1C[C@H](N=[N+]=[N-])[C@@H](CO)O1.[2*]n1cc(C)c(=O)[nH]c1=O	CHEMBL129;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]O[3*].[2*]C[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-].[2*]P(=O)(O)OP(=O)(O)OP(=O)(O)O	CHEMBL193952;{'0,6,2,0': 1, '0,8,2,0': 2, '0,15,4,0': 3}
[1*][C@@H]1C[C@@H](O)[C@H](CO)O1.[2*]n1cc(C)c(=O)[nH]c1=O	CHEMBL374731;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@H]1O[C@@H](CO)[C@H](O)[C@H]1F.[2*]n1cc(C)c(=O)[nH]c1=O	CHEMBL458875;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]C.[2*]C(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](C[5*])NC([3*])=O.[3*]c1cccc(O)c1C.[4*]Sc1ccccc1	CHEMBL584;{'0,6,4,0': 1, '0,6,1,0': 2, '1,6,3,0': 3, '0,6,2,0': 4, '0,16,2,0': 5}
[1*]c1ccc2c(c1)OCO2.[2*]C[C@H](NC(=O)O[6*])[C@H](O)C[4*].[2*]S(=O)(=O)N([3*])CC(C)C.[3*]c1ccc(OCc2csc(C)n2)cc1.[5*][C@H]1CO[C@H]2OCC[C@@H]12	CHEMBL206031;{'0,16,4,0': 1, '1,6,3,0': 2, '0,6,2,0': 3, '0,7,3,0': 4, '0,8,2,0': 5, '0,6,3,0': 6}
[1*]N.[2*]S(=O)(=O)c1sc(N([4*])C)nc1C.[3*]C(=O)Cc1ccc(-c2ccccn2)cc1	CHEMBL4069597;{'0,16,4,0': 1, '0,7,1,0': 2, '0,7,3,0': 3, '1,6,3,0': 4}
[1*][C@H]1C[C@@H]2CC[C@H](C1)N2[4*].[2*]n1c(C)nnc1C(C)C.[3*]CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	CHEMBL1201187;{'1,7,3,0': 1, '0,6,3,0': 2, '0,7,3,0': 3, '0,6,2,0': 4}
[1*]C.[1*]C.[2*]C([2*])(NC(=O)c1nnc(C)o1)c1nc(C(=O)NCc2ccc(F)cc2)c(O)c(=O)n1C	CHEMBL518520;{'0,6,4,0': 1, '0,6,1,0': 2}
[1*]NC(=O)c1ccccc1.[2*]c1snc(C)c1C(=O)Nc1ccc(Cl)cc1	CHEMBL2104203;{'1,6,3,0': 1, '0,7,2,0': 2}
[1*]O[3*].[2*]C([6*])=O.[2*]Cc1oc(=O)oc1C.[3*]N1CC[C@@H](N2CC/C(=C\C3=C(C(=O)O)N4C(=O)[C@@H]([5*])[C@H]4SC3)C2=O)C1.[4*]NC(=O)/C(=N/O)c1nsc(N)n1	CHEMBL4297101;{'0,6,2,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,6,3,0': 4, '0,7,2,0': 5, '0,7,3,0': 6}
[1*]C[2*].[2*]C[C@]1(C2CCCC2)CC(=O)C(Cc2nc3nc(C)cc(C)n3n2)C(=O)O1.[2*]c1cc(CC)nc(CC)c1	CHEMBL490672;{'1,6,3,0': 1, '0,6,2,0': 2}
[1*]c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O.[2*]CC	CHEMBL318153;{'0,6,2,0': 1, '1,6,3,0': 2}
[1*]CO.[2*][C@]1(C#C)C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1	CHEMBL124363;{'0,6,4,0': 1, '0,6,2,0': 2}
[1*]CO.[2*][C@@]1(C#C)O[C@@H](n2cnc3c(N)nc(F)nc32)C[C@@H]1O	CHEMBL517231;{'0,6,4,0': 1, '0,6,2,0': 2}
[1*]CCO.[2*]n1nc(CC)c(Oc2cc(C#N)cc(C#N)c2)c1CC	CHEMBL571987;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]CCC.[1*]F.[2*]C(F)(F)c1ccc(S(=O)(=O)Nc2cccc([C@H]([4*])CC)c2)nc1.[3*][C@@]1(CCc2ccccc2)CC(=O)C([4*])C(=O)O1	CHEMBL2103936;{'0,6,4,0': 1, '0,9,1,0': 2, '0,6,2,0': 3, '0,6,3,0': 4}
[1*]N.[2*]c1nc2ccc(/C(=C/C)c3ccccc3)cc2n1S(=O)(=O)C(C)C	CHEMBL290507;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*]C.[2*]C(C)c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2104604;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O.[2*]C#CC	CHEMBL1097615;{'2,6,2,0': 1, '1,6,3,0': 2}
[1*]N(C)C(=O)N[3*].[1*]c1ccccc1.[2*]C[C@H](NC(=O)OCc1cncs1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]([5*])C([4*])C.[3*]C.[6*]Cc1csc(C(C)C)n1	CHEMBL163;{'0,6,2,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,6,1,0': 4, '0,7,2,0': 5, '0,7,3,0': 6}
[1*]c1nc([3*])n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1.[2*]C(C)C.[2*]COC(N)=O	CHEMBL435128;{'0,6,3,0': 1, '1,6,3,0': 2, '0,6,2,0': 3}
[1*]CCC.[1*]C[1*].[1*]Cc1ccc(-c2cc3cn([C@H]4C[C@H](O)[C@@H](COC(=O)[C@@H](N)C(C)C)O4)c(=O)nc3o2)cc1	CHEMBL4300944;{'0,6,2,0': 1}
[1*]C.[1*]C#Cc1cc(N(C(=O)[C@H]2CC[C@H](C)CC2)[C@H]2CC[C@H](O)CC2)c(C(=O)O)s1.[2*]C([3*])(C)C	CHEMBL3039503;{'0,6,4,0': 1, '0,6,1,0': 2, '2,6,2,0': 3}
[1*]CCCCCCC.[1*]CCCCCCCCCCCCCCCO	CHEMBL1200453;{'0,6,2,0': 1}
[1*]CC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H]([3*])[C@@H]2O)c(=O)n1.[1*]CCCCCCCCC.[1*]CCCCCCCCCCC[1*].[2*]O	CHEMBL2106589;{'0,6,2,0': 1, '0,6,3,0': 2, '0,8,1,0': 3}
[1*]CCCCCCCCCCC.[1*]CCCCCCCCCCCC.[1*]CCCCCCN(CCCCC[1*])CCCN(CCO)CCO.[1*]CC[1*]	CHEMBL2106042;{'0,6,2,0': 1}
[1*]C/C=C/CC[1*].[1*]CCCCCC(=O)OC[2*].[1*]CCCCCCC.[1*][C@H]1O[C@@H](n2ccc(N)nc2=O)C(F)(F)[C@@H]1O	CHEMBL3039516;{'0,6,2,0': 1, '0,6,3,0': 2}
[1*]CCC(=O)OC[C@H](CCOC(=O)[C@@H](N)C(C)C)Cn1cnc2c(=O)[nH]c(N)nc21.[1*]CCCCC.[1*]CCCCCC[1*].[1*]CCCC[1*]	CHEMBL2105845;{'0,6,2,0': 1}
[1*]CCCCCCCCC.[1*]CCCCCCCOCCC[2*].[1*]OP(=O)(O)CO[C@H](C)C[3*].[1*]n1cnc2c(N)ncnc21	CHEMBL515564;{'0,6,2,0': 1, '0,8,2,0': 2, '1,7,3,0': 3}
[1*]P(=O)(O)CO[C@H](CO)Cn1ccc(N)nc1=O.[2*]OCCCOCCCCCCC[3*].[3*]CCCCCCC.[3*]CC[3*]	CHEMBL203321;{'0,8,2,0': 1, '0,15,4,0': 2, '0,6,2,0': 3}
[1*]CCCCCCC.[1*]CCCCCCCCC(=O)N[3*].[2*]c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2C#N)c(=O)n1	CHEMBL2105681;{'0,6,2,0': 1, '0,7,2,0': 2, '1,6,3,0': 3}
[1*]CCCC.[1*]CCCCCCC.[1*]CCCCCCOC(C[2*])COP(=O)(O)OC[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1[4*].[1*]CCCCCS[1*].[3*]N=[N+]=[N-]	CHEMBL3989603;{'0,6,2,0': 1, '0,16,2,0': 2, '0,6,3,0': 3, '1,7,2,0': 4}
[1*]C(COP([3*])(=O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O)OCCCCCCCCCC.[1*]CCCCCCC.[1*]CCC[1*].[1*]CCSC[4*].[2*]O	CHEMBL2107800;{'0,6,2,0': 1, '0,15,4,0': 2, '0,8,1,0': 3, '0,6,3,0': 4}
[1*]C(=O)OC[C@@H](O)[C@@H](OC)[C@@H]1OC(C([3*])=O)=C[C@H](NC(=N)N)[C@H]1NC(C)=O.[2*]CCCCCCC.[2*]O	CHEMBL467058;{'0,6,2,0': 1, '1,6,3,0': 2, '0,8,1,0': 3}
[1*]C(CC)CC.[1*][C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N	CHEMBL139367;{'0,6,3,0': 1}
[1*]c1ccccc1.[2*]O[P@](=O)(N[C@@H]([5*])C(=O)OCC(CC)CC)OC[C@H]1O[C@]([2*])(C#N)[C@H](O)[C@@H]1O.[3*]c1ccc2c(N)ncnn12.[4*]C	CHEMBL4065616;{'0,8,2,0': 1, '1,6,3,0': 2, '0,6,4,0': 3, '0,6,3,0': 4, '0,6,1,0': 5}
[1*]C([6*])=O.[1*]F.[2*]C(F)[C@@H]1C[C@]1(N[5*])C(=O)NS(=O)(=O)C1(C)CC1.[2*]C1(F)/C=C/CO[C@@H]2CCC[C@H]2OC(=O)N[C@@H](C([4*])(C)C)C(=O)N2C[C@@H](C[C@H]2[5*])Oc2nc3ccccc3nc21.[3*]C.[3*]F	CHEMBL3545363;{'0,6,3,0': 1, '0,9,1,0': 2, '0,6,4,0': 3, '0,6,1,0': 4, '1,6,3,0': 5, '0,7,2,0': 6}
[1*]C.[1*]C.[1*]C.[1*]CC([3*])C.[1*]C[C@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H]([C@H](O)[C@H](C)C/C=C/C)C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N([2*])[C@@H](C([3*])C)C(=O)N[C@@H](C(C)C)C(=O)N([3*])[C@@H]([2*])C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1C.[2*]C([3*])C.[4*]C.[4*]CC	CHEMBL1651956;{'0,6,3,0': 1, '0,6,2,0': 2, '0,6,1,0': 3, '0,7,3,0': 4}
[1*]C(C)(C)C.[1*]NC(=O)[C@@H]1[C@@H]2[C@H](CN1C([1*])=O)C2(C)C.[2*][C@@H]([3*])NC(=O)NC1(CS(=O)(=O)C(C)(C)C)CCCCC1.[3*]NC1CC1.[4*]C(=O)C(=O)[C@@H]([4*])CCCC	CHEMBL1255891;{'0,6,3,0': 1, '0,6,4,0': 2, '1,6,3,0': 3, '0,7,2,0': 4}
[1*]C.[2*]C(C)=CCN1Cc2c(Cl)ccc3[nH]c(=S)n(c23)C[C@@H]1C	CHEMBL58711;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]CCC.[1*]CCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F	CHEMBL1773;{'0,6,2,0': 1}
[1*]OC(=O)C(C)(C)C.[1*]OP(=O)(COCCn1cnc2c(N)ncnc21)OC[2*].[2*]COC(=O)C(C)(C)C	CHEMBL922;{'0,6,2,0': 1, '0,8,2,0': 2}
[1*]C.[1*]C(=O)O.[2*]C1(C)[C@@H]([5*])CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@H]3[C@H](C(=C)C)CC[C@]3([3*])CC[C@]21C.[4*]OC(=O)CC(C)(C)C(=O)O	CHEMBL404519;{'0,6,4,0': 1, '0,6,1,0': 2, '1,6,3,0': 3, '0,6,3,0': 4, '0,8,2,0': 5}
[1*]c1ccccc1.[1*]c1ccncc1.[2*]CO[C@@H]1CCN(C[C@@H](O)[C@H](C[2*])NC(=O)[C@@H](N[2*])C(C)C)[C@H](C(=O)NC([5*])(C)C)C1.[3*]C(=O)c1ccc2ccccc2n1.[4*]C	CHEMBL13134;{'0,6,2,0': 1, '1,6,3,0': 2, '0,7,2,0': 3, '0,6,4,0': 4, '0,6,1,0': 5}
[1*]C(=O)[C@@H]([6*])C([4*])(C)C.[2*]N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1.[2*]N[5*].[3*]C.[6*]C(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1	CHEMBL231813;{'0,7,3,0': 1, '1,6,3,0': 2, '0,6,4,0': 3, '0,6,1,0': 4, '0,6,3,0': 5, '0,7,2,0': 6}
[1*]C(=O)OCC[C@@H](CO)Cn1cnc2c(=O)[nH]c(N)nc21.[2*][C@@H](N)C(C)C	CHEMBL2107301;{'0,6,3,0': 1, '1,6,3,0': 2}
[1*]C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21.[2*][C@@H](N)C(C)C	CHEMBL1201314;{'0,6,3,0': 1, '1,6,3,0': 2}
[1*]C(C)C.[1*][C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	CHEMBL1349;{'0,6,3,0': 1}
[1*]C(C)C.[1*][C@H](N)C(=O)O[C@@H]1C[C@@H](n2ccc(N)nc2=O)O[C@H]1CO	CHEMBL2106499;{'0,6,3,0': 1}
[1*]C(C)C.[1*][C@H](N)C(=O)O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@]1(C)O	CHEMBL393820;{'0,6,3,0': 1}
[1*]CC.[1*]CC(=O)O[C@H]1[C@H](OC(=O)CCC)[C@@H]([3*])CN(CCCC)[C@@H]1COC(=O)CCC.[2*]OC(=O)CCC	CHEMBL4297283;{'0,6,2,0': 1, '0,6,3,0': 2, '0,8,2,0': 3}
[1*]C.[2*]C(C)Cn1cnc2c(N)nc3ccccc3c21	CHEMBL1282;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]CCC.[1*]C[2*].[1*]N1C(=O)[C@@H]([C@H](O)C2CCCCC2)NC(=O)C12CCN(C[3*])CC2.[1*]c1ccc(Oc2ccc(C(=O)O)cc2)cc1	CHEMBL1255794;{'0,6,2,0': 1, '0,7,3,0': 2, '1,6,3,0': 3}
[1*]C(=O)c1ccc2ccccc2n1.[2*]N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[3*].[4*]N(CC(C)C)C(=O)NC([6*])(C)C.[5*]C	CHEMBL322241;{'0,7,2,0': 1, '1,6,3,0': 2, '0,7,3,0': 3, '0,6,2,0': 4, '0,6,4,0': 5, '0,6,1,0': 6}
[1*]c1ccc(N)cc1.[2*]S(=O)(=O)N(C[3*])C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1.[4*]C(C)C	CHEMBL116;{'0,16,4,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,6,2,0': 4}
[1*]c1ccc(N)cc1.[2*]S(=O)(=O)N(C[3*])C[C@@H]([5*])[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12.[3*]O.[4*]C(C)C	CHEMBL1323;{'0,16,4,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,6,2,0': 4, '0,8,1,0': 5}
[1*]N.[2*]c1ccc(S(=O)(=O)N([6*])CC(C)C)cc1.[3*]NC(=O)O[C@H]1CCOC1.[4*][C@@H](Cc1ccccc1)[C@@H](C[5*])OP(=O)(O)O	CHEMBL1200734;{'1,6,3,0': 1, '0,7,1,0': 2, '0,6,3,0': 3, '0,7,2,0': 4, '0,7,3,0': 5, '0,6,2,0': 6}
[1*]C(=O)N[C@@H]([3*])C(=O)N[C@@H](Cc1ccccc1)[C@H]([4*])CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C.[1*]c1ccc2ccccc2n1.[2*]CC(N)=O.[2*]O	CHEMBL114;{'1,6,3,0': 1, '0,6,3,0': 2, '0,6,2,0': 3, '0,8,1,0': 4}
[1*][C@H]1c2ccccc2C[C@H]1O.[2*]NC([2*])=O.[3*][C@H](Cc1ccccc1)C[C@H](O)CN1CCN([5*])C[C@H]1C(=O)NC(C)(C)C.[4*]Cc1cccnc1	CHEMBL115;{'0,7,2,0': 1, '0,6,3,0': 2, '1,6,3,0': 3, '0,7,3,0': 4, '0,6,2,0': 5}
[1*][C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C([4*])=O)C2(C)C)C(C)(C)C.[2*]NC(=O)NC(C)(C)C.[3*]N	CHEMBL218394;{'0,7,2,0': 1, '0,6,3,0': 2, '1,6,3,0': 3, '0,7,1,0': 4}
[1*]CC.[1*]Cn1cncc1C[S@+]([O-])c1ccc(N[3*])cc1.[1*]Oc1ccc([3*])cc1.[2*]CCOCCCC.[3*]c1ccc2c(c1)/C=C(/C([4*])=O)CCCN2CC(C)C	CHEMBL2110727;{'0,6,2,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,7,2,0': 4}
[1*]C(C)(C)C.[1*]C([3*])=O.[2*]N[5*].[2*]O[4*].[3*][C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](OC(=O)N3Cc4cccc(F)c4C3)CN2C1=O	CHEMBL2146090;{'0,8,2,0': 1, '1,6,3,0': 2, '0,7,2,0': 3, '0,6,4,0': 4, '0,6,3,0': 5}
[1*]C(C)C.[1*]OC[C@@]1(CCl)O[C@@H](n2ccc(N)nc2=O)[C@H](F)[C@@H]1OC(=O)C(C)C.[2*]C([3*])=O	CHEMBL3417258;{'1,6,3,0': 1, '0,8,2,0': 2, '0,6,3,0': 3}
[1*]C.[2*]C(C)C([3*])=O.[4*]O[C@H]1[C@@H](OC(=O)C(C)C)[C@H](n2ccc(N)nc2=O)O[C@@]1(COC(=O)C(C)C)N=[N+]=[N-]	CHEMBL550936;{'0,6,3,0': 1, '0,6,1,0': 2, '0,8,2,0': 3, '1,6,3,0': 4}
[1*]C[3*].[2*]OC(=O)C(C)C.[2*][C@H]1O[C@@H](n2ccc(N)nc2=O)[C@](C)(F)[C@@H]1OC(=O)C(C)C	CHEMBL562967;{'0,8,2,0': 1, '0,6,2,0': 2, '0,6,3,0': 3}
[1*]CC.[1*]CC(=O)O[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O	CHEMBL2110737;{'0,6,2,0': 1}
[1*]C(=O)N[C@]1(C(=O)NS(=O)(=O)C2CC2)C[C@H]1C=C.[1*]C([3*])([3*])C.[2*]C.[2*]C.[2*][C@@H]1NC(=O)OCC(C)(C)CCCCc2cccc3c2CN(C3)C(=O)O[C@@H]2C[C@@H]([4*])N(C2)C1=O	CHEMBL599872;{'0,6,3,0': 1, '0,6,4,0': 2, '0,6,1,0': 3, '1,6,3,0': 4}
[1*]C(=O)N[C@]1(C(=O)NS(=O)(=O)C2CC2)C[C@H]1C=C.[1*]C([3*])([3*])C.[2*]C.[2*]C.[2*][C@@H]1NC(=O)O[C@@H]2C[C@H]2CCCCCc2nc3ccc(OC)cc3nc2O[C@@H]2C[C@@H]([4*])N(C2)C1=O	CHEMBL2063090;{'0,6,3,0': 1, '0,6,4,0': 2, '0,6,1,0': 3, '1,6,3,0': 4}
[1*]c1cc(O[C@@H]2C[C@@H](C(=O)N[C@]3(C(=O)NS(=O)(=O)C4CC4)C[C@H]3C=C)N([1*])C2)c2ccc(O[3*])cc2n1.[1*]c1ccccc1.[2*]C.[3*]C(C)(C)[C@H](CC(=O)N1CCCCC1)C([5*])=O.[4*]C	CHEMBL2105750;{'1,6,3,0': 1, '0,6,4,0': 2, '0,6,1,0': 3, '0,8,2,0': 4, '0,7,3,0': 5}
[1*]C(=O)N[C@]1([4*])C[C@H]1CC.[1*]NC(=O)O[C@@H]1C[C@@H]2C[C@@H]2C1.[2*][C@H](C(=O)N1C[C@H](O[4*])C[C@H]1[4*])C(C)(C)C.[2*]c1nc(-c2cc([5*])c3ccc(OCCN4CCOCC4)c(Cl)c3n2)cs1.[3*]C(=O)O.[4*]NC(C)C	CHEMBL2013174;{'0,6,3,0': 1, '0,7,2,0': 2, '0,6,4,0': 3, '1,6,3,0': 4, '0,8,2,0': 5}
[1*]OC1CCCC1.[1*]c1cc(O[3*])c2ccc(OC)c(Br)c2n1.[1*]c1csc(NC(=O)C(C)C)n1.[2*]C(=O)N[3*].[2*][C@@H]1C[C@@H](C(=O)N[C@]2(C(=O)O)C[C@H]2C=C)N(C(=O)[C@H]([4*])[5*])C1.[3*]C(C)(C)C	CHEMBL3544915;{'1,6,3,0': 1, '0,8,2,0': 2, '0,6,3,0': 3, '0,6,4,0': 4, '0,7,2,0': 5}
[1*]C.[1*]C.[2*]C(C)(C)OC(=O)N[C@H]([5*])C([2*])(C)C.[3*]C(=O)N1C[C@H]([4*])C[C@H]1C(=O)N[C@]1(C(=O)NS(=O)(=O)C2CC2)C[C@H]1C=C.[3*]Oc1ncc(OC)c2ccc(Cl)cc12	CHEMBL2105735;{'0,6,4,0': 1, '0,6,1,0': 2, '0,6,3,0': 3, '0,8,2,0': 4, '1,6,3,0': 5}
[1*]C.[1*]F.[1*]S(=O)(=O)N[5*].[2*]C(C)[C@@H]1C[C@]1(NC(=O)[C@@H]1[C@H](CC)[C@@H]2CN1C(=O)[C@H](C([2*])(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCC([3*])(F)c1nc3ccc(OC)cc3nc1O2)C([6*])=O.[4*]C1(C)CC1.[7*]C	CHEMBL3707372;{'0,6,4,0': 1, '0,6,1,0': 2, '0,9,1,0': 3, '0,16,4,0': 4, '1,6,3,0': 5, '0,7,2,0': 6, '0,6,3,0': 7}
[1*][C@H]1C(=O)Nc2ccc(F)cc2N1C(=O)OC(C)C.[2*]CC	CHEMBL301370;{'0,6,2,0': 1, '0,6,3,0': 2}
[1*]N[5*].[2*]C(=O)c1ncccc1[6*].[2*][C@@H]1C(=O)N[C@H](CC)C(=O)N2CCC[C@H]2C(=O)N([4*])[C@@H](Cc2ccccc2)C(=O)N2CCC(=O)C[C@H]2C(=O)N[C@@H](c2ccccc2)C(=O)O[C@@H]1C.[3*]C.[5*]O	CHEMBL1236684;{'0,6,3,0': 1, '0,7,2,0': 2, '0,7,3,0': 3, '0,6,1,0': 4, '1,6,3,0': 5, '0,8,1,0': 6}
[1*]C(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC([6*])=O)NC(=O)[C@H](C[3*])NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H]([3*])NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([3*])NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H]([1*])CC(C)C)[C@@H](C)CC)[C@@H](C)CC.[1*]C(C)=O.[1*][C@@H](CC([5*])=O)C(=O)N[C@@H](CCCNC([6*])=N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H]([3*])C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]([4*])C[4*])[C@@H](C)CC.[1*][C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([3*])C(=O)N[2*].[1*][C@@H](CC[4*])C(=O)N[C@H]([4*])CCC(=O)O.[1*][C@@H]([3*])C(=O)N[C@@H]([3*])[4*].[2*]C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O.[2*]CC(N)=O.[2*]CCC(=O)O.[2*]CCC(=O)O.[2*]CCC(N)=O.[2*]CCC([5*])=O.[2*]C[3*].[2*]Cc1c[nH]c2ccccc12.[2*]NC(=O)[C@H](C[3*])NC(=O)[C@@H](NC([2*])=O)[C@H]([5*])C.[2*]NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC[4*])NC(=O)[C@H](CC[4*])NC(=O)[C@H]([3*])N[4*].[2*]NC([2*])=O.[2*]N[4*].[2*]O.[3*]C(=O)O.[3*]C(=O)O.[3*]C(=O)O.[3*]C(N)=O.[3*]CC(N)=O.[3*]CCCNC(=O)COCCOCCNC(=O)CCN1C(=O)C=CC1=O.[3*]C[4*].[3*]c1ccc(O)cc1.[4*]N.[4*]N.[4*]O.[4*]O	CHEMBL4297257;{'0,7,2,0': 1, '0,6,3,0': 2, '0,6,2,0': 3, '1,6,3,0': 4, '0,8,1,0': 5, '0,7,1,0': 6}
[1*]CC(=O)O.[1*]CC(=O)O.[1*]CCCN.[1*]CC[C@H](NC(=O)[C@@H]([6*])CCC([5*])=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]([4*])C[1*].[1*]C[1*].[1*]C[2*].[1*]C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([1*])NC([3*])=O)C(=O)N[3*].[1*]C[C@H]([6*])C([6*])=O.[1*]N.[1*][C@@H]([4*])NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC([3*])=O.[1*][C@H](NC(=O)[C@@H]([6*])CC(C)C)C(=O)N[3*].[1*][C@H](NC(=O)[C@H](CCC([5*])=O)NC(=O)[C@@H](N[4*])[C@@H](C)CC)C(=O)N[C@@H](CO)C([6*])=O.[1*][C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC([3*])=O)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C([6*])=O.[1*]c1ccc(O)cc1.[2*]C(=O)C[C@H](N[4*])C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C([2*])=O.[3*]C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C([6*])=O.[3*]CC(C)C.[3*]CC([5*])=O.[3*]CCC(=O)O.[3*]CCC(N)=O.[3*]CO.[3*]NC([3*])=O.[4*]C[C@H](NC(C)=O)C(=O)N[C@H](C(=O)N[C@H]([4*])CO)[C@@H](C)O.[4*]N.[4*]N.[4*]N[C@H]([4*])CCC(N)=O.[4*]N[C@H]([4*])Cc1c[nH]c2ccccc12.[4*]O.[4*]O.[4*]O	CHEMBL525076;{'0,6,2,0': 1, '0,7,1,0': 2, '0,6,3,0': 3, '1,6,3,0': 4, '0,8,1,0': 5, '0,7,2,0': 6}
[1*]Nc1cccnc1N1CCN(C(=O)c2cc3cc(N[3*])ccc3[nH]2)CC1.[2*]C(C)C.[2*]S(C)(=O)=O	CHEMBL593;{'0,6,3,0': 1, '0,7,2,0': 2, '0,16,4,0': 3}
[1*]Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1[3*].[1*]O.[2*]C(C)C	CHEMBL515408;{'0,6,3,0': 1, '0,7,2,0': 2, '0,8,1,0': 3}
CC(C)(N)CC12CC3CC(CC(C3)C1)C2	CHEMBL2111145;{}
[1*]C(C)C.[1*][C@@H]1C[C@H]2C(=O)N[C@]3([2*])C[C@H]3/C=C\CCCCC[C@H](NC(=O)OC3CCCC3)C(=O)N2C1.[1*]c1ccc([2*])cc1.[2*]O[3*].[2*]c1nc(O[3*])c2oc3ccccc3c2n1.[4*]C(=O)NS(=O)(=O)C1(C)CC1	CHEMBL4297647;{'0,8,2,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,6,4,0': 4}
[1*]CC.[2*]C(=O)C(CCCCCCOc1ccc(OC)cc1Cl)C(=O)CC	CHEMBL26319;{'1,6,3,0': 1, '0,6,2,0': 2}
[1*]C(COC(C)C)OCn1cnc2cnc(N)nc21.[2*]COC(C)C	CHEMBL111232;{'0,6,2,0': 1, '0,6,3,0': 2}
[1*]Oc1ccccc1.[2*]C(C)C.[2*][P@@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)N[C@@H](C)C(=O)O[3*]	CHEMBL2107825;{'0,15,4,0': 1, '0,8,2,0': 2, '0,6,3,0': 3}
[1*]Oc1ccccc1.[2*]C(C)C.[2*][P@](=O)(N[3*])OC[C@@]1(F)O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(O)[C@@H]1O.[3*]OC(=O)[C@@H]([4*])C	CHEMBL4129286;{'0,15,4,0': 1, '0,8,2,0': 2, '0,6,3,0': 3, '0,7,2,0': 4}
[1*]Oc1ccccc1.[2*]C(C)C.[2*][P@@](=O)(N[3*])OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(Cl)[C@@H]1O.[3*]OC(=O)[C@H]([4*])C	CHEMBL3833371;{'0,15,4,0': 1, '0,8,2,0': 2, '0,6,3,0': 3, '0,7,2,0': 4}
[1*]Oc1ccccc1.[2*]C(C)C.[2*][P@](=O)(N[3*])OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O.[3*]OC(=O)[C@@H]([4*])C	CHEMBL1259059;{'0,15,4,0': 1, '0,8,2,0': 2, '0,6,3,0': 3, '0,7,2,0': 4}
[1*]OP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)O[1*].[2*]COC(=O)OC(C)C.[2*]COC(=O)OC(C)C	CHEMBL1538;{'0,6,2,0': 1, '0,8,2,0': 2}
[1*]C(=O)CC.[1*]C(=O)Cc1ccc(Br)c(Oc2cc(Cl)cc(C#N)c2)c1F.[1*]S(=O)(=O)c1ccc(N[3*])c(Cl)c1.[2*]N[3*]	CHEMBL4297377;{'0,7,2,0': 1, '0,16,4,0': 2, '1,6,3,0': 3}
[1*]C.[2*]C(C)S(=O)(=O)n1c(N)nc2ccc(/C(=N\O)c3ccccc3)cc21	CHEMBL121883;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]C.[2*]C(C)S(=O)(=O)n1c(N)nc2ccc(C(=NO)c3ccccc3)cc21	CHEMBL2104441;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]C.[2*]C(C)S(=O)(=O)n1c(N)nc2ccc(/C(=N/O)c3ccccc3)cc21	CHEMBL283403;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]C(=O)N[3*].[1*]c1cn2c(c(O)c1=O)C(=O)N1[C@H](C2)OCC[C@H]1C.[2*]Cc1ccc(F)cc1F	CHEMBL1213165;{'1,6,3,0': 1, '0,7,2,0': 2, '0,6,2,0': 3}
[1*]C(=O)N[3*].[1*]c1cn2c(c(O)c1=O)C(=O)N1[C@@H](C)CO[C@@H]1C2.[2*]Cc1ccc(F)cc1F	CHEMBL3137330;{'1,6,3,0': 1, '0,7,2,0': 2, '0,6,2,0': 3}
[1*]n1cc(F)c(=O)[nH]c1=O.[2*][C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	CHEMBL1130;{'0,6,3,0': 1, '1,7,3,0': 2}
[1*]O.[2*]P(=O)(O)CO[C@H](C)Cn1cnc2c(N)ncnc21	CHEMBL483;{'0,15,4,0': 1, '0,8,1,0': 2}
[1*]Cc1ccccc1.[2*]OC(=O)[C@H](C)N[4*].[3*]P(=O)(OC[C@H]1O[C@@H]([6*])C(F)(F)[C@@H]1O)Oc1ccccc1.[5*]n1ccc(N)nc1=O	CHEMBL3126004;{'0,8,2,0': 1, '0,6,2,0': 2, '0,7,2,0': 3, '0,15,4,0': 4, '0,6,3,0': 5, '1,7,3,0': 6}
[1*]C[3*].[1*]P(=O)(N[C@@H](C)C(=O)OCc1ccccc1)Oc1cccc2ccccc12.[2*]O[4*].[2*][C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)C[C@@H]1O	CHEMBL2181367;{'0,8,2,0': 1, '0,6,2,0': 2, '0,6,3,0': 3, '0,15,4,0': 4}
CC(N)C12CC3CC(CC(C3)C1)C2	CHEMBL959;{}
[1*]Nc1cccnc1[4*].[2*]CC.[3*]N1CCN(C(=O)c2cc3cc(OC)ccc3[nH]2)CC1	CHEMBL280527;{'0,6,2,0': 1, '0,7,2,0': 2, '1,6,3,0': 3, '0,7,3,0': 4}
[1*]C.[1*]N(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)CC)ccc1-2.[2*]C[3*]	CHEMBL47298;{'0,6,2,0': 1, '0,6,1,0': 2, '0,7,3,0': 3}
[1*]C.[2*]c1ccc(C(C)=O)c(NC(C(N)=O)c2c(Cl)cccc2Cl)c1	CHEMBL37624;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]C.[1*]OCCC1CCN(c2ccc([2*])nn2)CC1.[3*]c1ccc2c(OCC)noc2c1	CHEMBL2062774;{'1,6,3,0': 1, '0,6,1,0': 2, '0,8,2,0': 3}
CCOC(C)C(=O)C(O)O	CHEMBL2106348;{}
[1*]C.[2*]C(C)c1c(Cc2ccccc2)n(COCC)c(=O)[nH]c1=O	CHEMBL35033;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]C(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cc1.[2*]OCC	CHEMBL298019;{'0,8,2,0': 1, '1,6,3,0': 2}
[1*]OC(CC)CC.[2*][C@@H]1C=C(C(=O)OCC)C[C@H](N)[C@H]1NC(C)=O	CHEMBL1229;{'0,6,3,0': 1, '0,8,2,0': 2}
[1*]C[3*].[2*]Sc1ccccc1.[2*]c1c(C(=O)OCC)c2c(CN(C)C)c(O)c(Br)cc2n1C	CHEMBL1214598;{'1,6,3,0': 1, '0,6,2,0': 2, '0,16,2,0': 3}
[1*]F.[2*]c1ccc(C[C@H]([4*])C(=O)N[C@H](/C=C/C(=O)OCC)C[C@@H]2CCNC2=O)cc1.[3*]C(C)C.[3*]CC(=O)[C@H]([3*])NC(=O)c1cc(C)on1	CHEMBL20210;{'1,6,3,0': 1, '0,9,1,0': 2, '0,6,3,0': 3, '0,6,2,0': 4}
[1*]C.[1*]N[P@@](=O)(CO[C@@H]1C=C(F)[C@H](n2cnc3c(N)ncnc32)O1)Oc1ccccc1.[2*][C@H]([3*])C(=O)OCC	CHEMBL4297612;{'0,6,3,0': 1, '0,6,1,0': 2, '0,7,2,0': 3}
[1*]Br.[1*]C.[1*]C1CCN(C2(C)CCN(C(=O)c3c(C)cc[n+]([O-])c3[3*])CC2)CC1.[2*]c1ccc(/C([4*])=N\OCC)cc1	CHEMBL78535;{'1,6,3,0': 1, '0,35,1,0': 2, '0,6,1,0': 3, '0,6,3,0': 4}
[1*]C(=N)N.[2*]N[C@H]1C=C(C(=O)O)O[C@@H]([C@H](O)[C@H](O)CO)[C@@H]1NC(C)=O	CHEMBL222813;{'0,7,2,0': 1, '1,6,3,0': 2}
[1*]CC(CCn1cnc2cnc(N)nc21)COC(C)=O.[2*]OC(C)=O	CHEMBL880;{'0,8,2,0': 1, '0,6,2,0': 2}
[1*]O[3*].[2*]C(C)=O.[2*][C@H]1C=COC=C2C[C@@]34SS[C@]5(CC6=COC=C[C@H](O)[C@H]6N5C3=O)C(=O)N4[C@@H]21	CHEMBL2104550;{'1,6,3,0': 1, '0,8,2,0': 2, '0,6,3,0': 3}
[1*]CC.[1*]P(=O)(CCCCCCOc1ccc(OC)cc1Cl)O[2*].[3*]OCC	CHEMBL161350;{'0,8,2,0': 1, '0,6,2,0': 2, '0,15,4,0': 3}
[1*]OCC1=NCCc2ccccc21.[2*]c1ccc(Cl)cc1	CHEMBL2106705;{'1,6,3,0': 1, '0,8,2,0': 2}
[1*]N[5*].[2*]C(=O)c1ccc2c(C3CCCC3)c(-c3ncc(Br)cn3)n([4*])c2c1.[2*]C1(c2nc3ccc(/C=C/C(=O)O)cc3n2C)CCC1.[3*]C	CHEMBL3137315;{'0,6,4,0': 1, '0,7,2,0': 2, '1,7,3,0': 3, '0,6,1,0': 4, '1,6,3,0': 5}
[1*]n1ccc(C(F)(F)F)c(Oc2cc([4*])cc(Cl)c2)c1=O.[2*]Cc1n[nH]c(=O)n1C.[3*]C#N	CHEMBL2364608;{'0,6,2,0': 1, '1,7,3,0': 2, '1,6,3,0': 3, '2,6,2,0': 4}
[1*]N.[2*]C(=S)N/N=C1\C(=O)N(C)c2ccccc21	CHEMBL1512080;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*]S.[2*]C(=N)/N=N/c1c(O)n(C)c2ccccc12	CHEMBL362994;{'1,6,3,0': 1, '0,16,1,0': 2}
[1*]c1cccc2c([3*])cccc12.[2*]N(C)C.[2*]S(=O)(=O)Nc1ccc(NC(=O)C(C)(C)CO)cc1	CHEMBL1242035;{'0,7,3,0': 1, '1,6,3,0': 2, '0,16,4,0': 3}
[1*]N(C)C.[1*]S(=O)(=O)Nc1ccc(NC(=O)C(C)(C)COC(=O)CN)cc1.[2*]c1cccc2c([3*])cccc12	CHEMBL2104762;{'1,6,3,0': 1, '0,16,4,0': 2, '0,7,3,0': 3}
[1*]C12CC3CC(CC(C3)C1)C2.[2*]NC(=O)COCCN(C)C	CHEMBL3989506;{'0,7,2,0': 1, '0,6,4,0': 2}
[1*]C(=O)NC(C)(C)C.[2*]N(CCC(C)C)C[C@@H](O)[C@H]([6*])NC(=O)[C@@H](NC(=O)CNC)C([4*])(C)C.[3*]C.[5*]Cc1ccccc1	CHEMBL3990346;{'0,7,3,0': 1, '1,6,3,0': 2, '0,6,4,0': 3, '0,6,1,0': 4, '0,6,3,0': 5, '0,6,2,0': 6}
[1*]C(=O)NC.[1*]c1ccc(F)cc1.[1*]c1oc2cc(N(CCO)S(C)(=O)=O)c(C3CC3)cc2c1[1*]	CHEMBL1092581;{'1,6,3,0': 1}
CNC(=O)Oc1cccc2ccccc12	CHEMBL46917;{}
[1*]Cl.[1*]F.[2*]c1cccc(Cc2cc3c(=O)c(C(=O)O)cn([C@H](CO)C(C)C)c3cc2OC)c1[3*]	CHEMBL204656;{'1,6,3,0': 1, '0,17,1,0': 2, '0,9,1,0': 3}
[1*]c1cc(-n2ccc(=O)[nH]c2=O)cc(C([3*])(C)C)c1OC.[1*]c1ccc2cc(NS(C)(=O)=O)ccc2c1.[2*]C	CHEMBL3544985;{'1,6,3,0': 1, '0,6,4,0': 2, '0,6,1,0': 3}
[1*]C([3*])=O.[2*]N1C2CCC1CN(C)C2.[2*][C@]12C[C@H]1c1cc(OC)ccc1-c1c(C3CCCCC3)c3ccc(C(=O)N[5*])cc3n1C2.[4*]S(=O)(=O)N(C)C	CHEMBL3126842;{'0,6,4,0': 1, '1,6,3,0': 2, '0,7,3,0': 3, '0,7,2,0': 4, '0,16,4,0': 5}
[1*]C(=O)OC(C)C.[2*]N1c2cc(OC)ccc2NC(=S)[C@@H]1CSC	CHEMBL430488;{'0,7,3,0': 1, '1,6,3,0': 2}
[1*]C.[1*]S([5*])(=O)=O.[2*]C(C)c1csc(-c2cc([4*])c3ccc(OC)c(C)c3n2)n1.[3*]O[C@@H]1C[C@H]2C(=O)N[C@]3([3*])C[C@H]3/C=C\CCCCC[C@H](CC(=O)N3CCCC(F)(F)C3)C(=O)N2C1.[6*]C1CC1.[6*]NC([7*])=O	CHEMBL3039499;{'0,6,3,0': 1, '0,6,1,0': 2, '1,6,3,0': 3, '0,8,2,0': 4, '0,7,2,0': 5, '0,16,4,0': 6, '0,6,4,0': 7}
[1*]C([3*])=O.[2*]N[6*].[2*][C@@]12C[C@H]1/C=C\CCCCN(C)C(=O)[C@@H]1C[C@H]([4*])C[C@H]1C(=O)N2.[3*]S(=O)(=O)C1CC1.[5*]Oc1cc(-c2nc(C(C)C)cs2)nc2c(C)c(OC)ccc12	CHEMBL3137358;{'0,6,4,0': 1, '1,6,3,0': 2, '0,7,2,0': 3, '0,8,2,0': 4, '0,6,3,0': 5, '0,16,4,0': 6}
[1*]C([3*])=O.[2*]O.[2*][C@@]12C[C@H]1/C=C\CCCCC[C@H]([6*])C(=O)N1C[C@H]([4*])C[C@H]1C(=O)N2.[5*]NC(=O)OC1CCCC1.[5*]Oc1cc(-c2csc(NC(C)C)n2)nc2cc(OC)ccc12	CHEMBL297884;{'0,6,4,0': 1, '1,6,3,0': 2, '0,8,1,0': 3, '0,8,2,0': 4, '0,6,3,0': 5, '0,7,2,0': 6}
[1*]F.[1*]N1CCN(c2cccc(OC)c2)CC1.[2*]c1cccc2c1N=C([5*])N(c1cc(C(F)(F)F)ccc1OC)[C@H]2[4*].[3*]CC(=O)O	CHEMBL1241951;{'1,6,3,0': 1, '0,9,1,0': 2, '0,6,3,0': 3, '0,6,2,0': 4, '0,7,3,0': 5}
[1*]c1cc([C@@H]2c3cc4c(cc3[C@H]([4*])[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC.[2*]OC.[3*]O	CHEMBL61;{'0,8,2,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,8,1,0': 4}
[1*]c1ccc(OCC2=NCCc3ccccc32)cc1.[2*]OC	CHEMBL2111034;{'0,8,2,0': 1, '1,6,3,0': 2}
[1*]c1nc(=O)n([4*])cc1F.[2*]NC(=O)c1cc(OC)c(OC)c(OC)c1.[3*][C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	CHEMBL2106813;{'0,7,2,0': 1, '1,6,3,0': 2, '1,7,3,0': 3, '0,6,3,0': 4}
[1*]CO[1*].[1*]Cn1cnc2c(Sc3ccc(OC)cc3)nc(N)nc21.[2*]OCC(F)(F)F.[3*]CP([3*])(=O)OCC(F)(F)F	CHEMBL106502;{'0,6,2,0': 1, '0,15,4,0': 2, '0,8,2,0': 3}
[1*]O[1*].[2*][C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1OC.[2*][C@@H]1c2c(cc3c(c2[4*])C(=O)c2c(O)cc(OC)cc2C3=O)C(=O)[C@@](C)(O)[C@H]1OC.[3*]O	CHEMBL2105537;{'0,6,3,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,8,1,0': 4}
[1*]C.[1*]C(=O)N1CCN(C(=O)c2ccccc2)CC1.[1*]C([1*])=O.[1*]c1cn(COP(=O)(O)O)c2c(-n3cnc([2*])n3)ncc(OC)c12	CHEMBL3301594;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]C.[1*]C(=O)N1CCN(C(=O)C(=O)c2c[nH]c3c(-n4cnc([2*])n4)ncc(OC)c23)CC1.[1*]c1ccccc1	CHEMBL3301620;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]c1nc(N)nc2c1ncn2[C@H]1CC[C@@H](CO)O1.[2*]OC	CHEMBL243716;{'0,8,2,0': 1, '1,6,3,0': 2}
[1*]C.[1*]C(=O)N1[C@@H]([2*])CC[C@H]1c1nc2ccc3cc4c(cc3c2[nH]1)OCc1cc(-c2c[nH]c([C@@H]3C[C@H](COC)CN3[4*])n2)ccc1-4.[1*]C([3*])=O.[1*]NC(=O)OC.[4*][C@@H]([5*])C(C)C.[4*][C@H](NC(=O)OC)c1ccccc1	CHEMBL3545062;{'0,6,3,0': 1, '0,6,1,0': 2, '0,7,3,0': 3, '1,6,3,0': 4, '0,7,2,0': 5}
[1*]COC.[1*]c1ccc(C([5*])(F)F)cc1.[2*][C@H]([3*])N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C.[4*]F	CHEMBL82301;{'0,6,3,0': 1, '1,6,3,0': 2, '0,6,2,0': 3, '0,6,4,0': 4, '0,9,1,0': 5}
[1*]C(=O)NCCOC.[1*]NC(=O)[C@H](C[4*])C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C.[2*][C@H]([4*])C(C)C.[3*]c1ccc(OC)c(OC)c1OC	CHEMBL2104331;{'0,6,3,0': 1, '0,7,2,0': 2, '0,6,2,0': 3, '1,6,3,0': 4}
[1*]C.[1*]O.[2*][C@@]1([3*])Cc2cc3c(c(O)c2[C@H](OC)C1)C(=O)c1c(O)cc2c(c1C3=O)O[C@@H]1O[C@@]2(C)[C@H](O)[C@@H]([5*])[C@@H]1O.[4*]N(C)C	CHEMBL1234391;{'0,6,4,0': 1, '0,6,1,0': 2, '0,8,1,0': 3, '0,6,3,0': 4, '0,7,3,0': 5}
[1*]COP(=O)(O[C@H]1[C@@H](OC)[C@H]([2*])O[C@@H]1CO)SCOC(=O)O[1*].[1*]n1ccc(=O)[nH]c1=O.[3*]C(C)C.[4*]N.[5*]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H]([6*])O1	CHEMBL1076930;{'0,6,3,0': 1, '1,7,3,0': 2, '0,8,2,0': 3, '1,6,3,0': 4, '0,7,1,0': 5, '0,6,2,0': 6}
[1*]OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1O.[1*]O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H]1OC.[1*]S.[2*]P([3*])([3*])=O	CHEMBL1084430;{'0,15,4,0': 1, '0,16,1,0': 2, '0,8,2,0': 3}
[1*]C.[2*]C(C)[C@@H]([4*])NC(=O)OC.[2*]OC(=O)N[C@H](C(=O)N1[C@H](c2nc3cc([4*])ccc3[nH]2)[C@H]2CC[C@@H]1C2)C(C)C.[3*]C.[3*]C(=O)N1CC2(CC2)C[C@H]1[4*].[3*]c1nc(-c2ccc3c(c2)C(F)(F)c2cc([4*])ccc2-3)c[nH]1	CHEMBL2374220;{'0,8,2,0': 1, '0,6,1,0': 2, '0,6,3,0': 3, '1,6,3,0': 4}
[1*]C.[1*]c1nc2cc(-c3csc4c([3*])csc34)ccc2[nH]1.[2*]C(C)[C@H](NC(=O)OC)C(=O)N1CCC[C@H]1[3*].[3*]OC.[3*]c1ccc(-c2c[nH]c([C@@H]3CCCN3[3*])n2)cc1.[4*]C(=O)N[C@@H](C([5*])=O)c1ccccc1	CHEMBL3039519;{'0,6,3,0': 1, '0,6,1,0': 2, '1,6,3,0': 3, '0,8,2,0': 4, '0,7,3,0': 5}
[1*]C(=O)N1CCC[C@H]1[2*].[1*][C@@H](C)OC.[1*]c1cc2nc([C@@H]3CCCN3C(=O)[C@H]([1*])NC([3*])=O)[nH]c2cc1F.[1*]c1ccc(F)cc1.[1*]c1nc2cc([C@H]3CC[C@H]([2*])N3c3cc(F)c(N4CCC([2*])CC4)c(F)c3)c(F)cc2[nH]1.[2*]OC.[2*][C@@H](NC(=O)OC)[C@@H](C)OC	CHEMBL3545123;{'0,6,3,0': 1, '1,6,3,0': 2, '0,8,2,0': 3}
[1*]C(C)C.[1*][C@H](NC(=O)O[4*])C(=O)N1CCC[C@H]1c1nc([2*])c[nH]1.[1*]c1ccccc1.[1*]c1nc(-c2ccc3c(c2)O[C@@H]([2*])n2c-3cc3cc([2*])ccc32)c[nH]1.[2*][C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C.[3*]C	CHEMBL3039514;{'0,6,3,0': 1, '1,6,3,0': 2, '0,8,2,0': 3, '0,6,1,0': 4}
[1*]C.[2*]C(C)[C@@H]([4*])NC(=O)OC.[2*]OC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc([4*])c[nH]1)C(C)C.[3*]C.[3*]C(=O)N1CCC[C@H]1[4*].[3*]c1nc(-c2ccc3c(c2)O[C@@H](c2cnc(C4CC4)s2)n2c-3cc3cc([4*])ccc32)c[nH]1	CHEMBL3833385;{'0,8,2,0': 1, '0,6,1,0': 2, '0,6,3,0': 3, '1,6,3,0': 4}
[1*]C(C)C.[1*][C@H](NC(=O)OC)C(=O)N1CCC[C@H]1[2*].[1*]c1nc(-c2ccc3cc([2*])ccc3c2)c[nH]1.[1*]c1nc2cc([2*])ccc2[nH]1.[2*][C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C	CHEMBL3545312;{'0,6,3,0': 1, '1,6,3,0': 2}
[1*]C(C)C.[1*][C@H](NC(=O)OC)C(=O)N1CCC[C@H]1[2*].[1*]c1nc2ccc([2*])cc2[nH]1.[1*]c1ncc(-c2ccc3cc([2*])ccc3c2)[nH]1.[2*][C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C	CHEMBL3121849;{'0,6,3,0': 1, '1,6,3,0': 2}
[1*]c1ncc(-c2ccc([2*])cc2)[nH]1.[2*][C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C.[2*]c1ccc([2*])cc1.[2*]c1cnc([C@@H]2CCCN2C(=O)[C@@H](NC(=O)O[4*])C(C)C)[nH]1.[3*]C	CHEMBL2023898;{'0,6,3,0': 1, '1,6,3,0': 2, '0,8,2,0': 3, '0,6,1,0': 4}
[1*]C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc([3*])cc3)N2c2ccc(C(C)(C)C)cc2)cc1.[1*]C(=O)N1CCC[C@H]1[2*].[1*]C(=O)N[2*].[1*]C(C)C.[1*][C@@H]([2*])NC(=O)OC.[2*][C@@H](NC(=O)OC)C(C)C	CHEMBL3127326;{'0,6,3,0': 1, '1,6,3,0': 2, '0,7,2,0': 3}
[1*]C.[1*]C.[1*]C([3*])C.[1*][C@H](NC(=O)OC)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1[2*].[1*]c1nc2cc(-c3cc4ccc3CCc3ccc(c([2*])c3)CC4)ccc2[nH]1.[1*]c1nc2cc([2*])ccc2[nH]1.[2*][C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)[C@@H](NC(=O)OC)C([3*])C	CHEMBL3544977;{'0,6,3,0': 1, '1,6,3,0': 2, '0,6,1,0': 3}
[1*]C(=O)OC.[1*][C@@H](C[2*])[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](N[2*])C(C)(C)C.[2*][C@@H](NC(=O)OC)C(C)(C)C.[3*]NC([3*])=O.[4*]c1ccccc1	CHEMBL1163;{'0,7,2,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,6,2,0': 4}
[1*]F.[1*]O[4*].[2*]c1c(F)ccc2c1CSc1ccccc1[C@H]2N1[C@@H]2COCCN2C(=O)c2c(OC[3*])c(=O)ccn21.[3*]C(=O)OC	CHEMBL4297503;{'1,6,3,0': 1, '0,9,1,0': 2, '0,8,2,0': 3, '0,6,2,0': 4}
[1*][P@](=O)(c1cc([4*])cc(/C=C/C#N)c1)c1c(C(N)=O)[nH]c2ccc(Cl)cc12.[2*]OC.[3*]C	CHEMBL2104968;{'0,8,2,0': 1, '0,15,4,0': 2, '1,6,3,0': 3, '0,6,1,0': 4}
[1*]N[3*].[2*]S(C)(=O)=O.[2*]c1ccc2c(c1)S(=O)(=O)N=C(C1C(=O)[C@@H]3[C@H]4CC[C@H](C4)[C@@H]3N(C[3*])C1=O)N2.[4*]c1ccc(F)cc1	CHEMBL1076263;{'0,16,4,0': 1, '0,7,2,0': 2, '1,6,3,0': 3, '0,6,2,0': 4}
[1*]C[3*].[2*]c1ccc(-c2ccc(C(F)(F)F)cc2C(F)(F)F)nn1.[2*]n1ccc2nc(-c3ccccc3F)nc-2c1	CHEMBL1957287;{'1,7,3,0': 1, '0,6,2,0': 2, '1,6,3,0': 3}
NC12CC3CC(CC(C3)C1)C2	CHEMBL1569;{}
[1*]N1C(=O)N([1*])[C@H](Cc2ccccc2)[C@H](O)[C@@H]([4*])[C@H]1Cc1ccccc1.[2*]Cc1cccc(N)c1.[2*]Cc1cccc(N)c1.[3*]O	CHEMBL223824;{'0,6,2,0': 1, '0,7,3,0': 2, '0,6,3,0': 3, '0,8,1,0': 4}
[1*]O.[2*]C[C@H]1O[C@@H]2[C@@H](Oc3nc(=N)ccn32)[C@@H]1O	CHEMBL1412614;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*][C@@H](CO)OCP(=O)(O)O.[2*]Cn1ccc(N)nc1=O	CHEMBL152;{'0,6,2,0': 1, '0,6,3,0': 2}
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1	CHEMBL853;{}
[1*][C@@H]1C[C@@H](O)[C@H](CO)O1.[2*]n1ccc(N)nc1=O	CHEMBL554563;{'1,7,3,0': 1, '0,6,3,0': 2}
Nc1ccn([C@@H]2CO[C@H](CO)O2)c(=O)n1	CHEMBL359164;{}
[1*][C@H]1CO[C@@H](CO)S1.[2*]n1ccc(N)nc1=O	CHEMBL210651;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1CS[C@H](CO)O1.[2*]n1ccc(N)nc1=O	CHEMBL141;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)/C1=C\F.[2*]n1ccc(N)nc1=O	CHEMBL2105467;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)C1(F)F.[2*]n1ccc(N)nc1=O	CHEMBL1637;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O.[2*]n1ccc(N)nc1=O	CHEMBL1256472;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]CO.[2*]C1(CO)C/C1=C/n1cnc2c(=O)[nH]c(N)nc21	CHEMBL265948;{'0,6,4,0': 1, '0,6,2,0': 2}
[1*]CCC(CO)CO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL2079793;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]CC[C@@H](O)CO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL1744042;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]CC(CO)CO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL280531;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]C[C@H](CO)CCO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL2105375;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*][C@@H]1C[C@H](CO)[C@H]1CO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL23550;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]COC(CO)CO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL1200850;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]COCCO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL1200380;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]CC1CC1.[2*]n1c(=O)c2nc(N)[nH]c2n(CC2CC2)c1=O	CHEMBL356323;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]CO.[2*][C@H]1O[C@@H]2[C@@H](Oc3nc(=N)c(F)cn32)[C@@H]1O	CHEMBL472561;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]Br.[2*]c1c(-c2ccccc2)nc(N)[nH]c1=O	CHEMBL37387;{'1,6,3,0': 1, '0,35,1,0': 2}
Nc1ncc2ncn(CC(CO)CO)c2n1	CHEMBL2105503;{}
Nc1ncc2ncn(COCCO)c2n1	CHEMBL2106725;{}
[1*]CC[3*].[2*]OC[P@@]1(=O)OCC[C@@H](c2cccc(Cl)c2)O1.[2*]n1cnc2c(N)ncnc21	CHEMBL3989658;{'1,7,3,0': 1, '0,6,2,0': 2, '0,8,2,0': 3}
[1*]CCOCP(=O)(O)O.[2*]n1cnc2c(N)ncnc21	CHEMBL484;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*][C@@H]1O[C@H](CO)C[C@@H]1F.[2*]n1cnc2c(N)ncnc21	CHEMBL501916;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O.[2*]n1cnc2c(N)ncnc21	CHEMBL1090;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]O.[2*][C@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c(N)ncnc21	CHEMBL1230732;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]NC1CC1.[2*]c1nc(N)nc2c1ncn2[C@H]1C=C[C@@H](CO)C1	CHEMBL1380;{'1,6,3,0': 1, '0,7,2,0': 2}
[1*]O.[2*]CC(=O)OC[C@@H]1C=C[C@H](n2cnc3c(NC4CC4)nc(N)nc32)C1	CHEMBL4297418;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*][C@@H]1N[C@H](CO)[C@@H](O)[C@H]1O.[2*]c1c[nH]c2c(N)ncnc12	CHEMBL1236524;{'1,6,3,0': 1, '0,6,3,0': 2}
[1*]N.[2*]c1nc(N)nc2c1ncn2[C@H]1CO[C@@H](CO)O1	CHEMBL458876;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*][C@H]1C[C@H](O)[C@@H](CO)O1.[2*]n1cnc(N)nc1=O	CHEMBL1201129;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]O[3*].[1*]n1cnc2c(=O)[nH]c(N)nc21.[2*]P(=O)(O)OC[C@H]1O[C@@H]([4*])C[C@@H]1O.[2*][C@H]1C[C@H](n2cnc(N)nc2=O)O[C@@H]1CO	CHEMBL3544980;{'0,6,3,0': 1, '0,8,2,0': 2, '0,15,4,0': 3, '1,7,3,0': 4}
[1*][C@H]1C=C[C@@H](CO)O1.[2*]n1cc(F)c(N)nc1=O	CHEMBL109831;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1C=C[C@H](CO)O1.[2*]n1cc(F)c(N)nc1=O	CHEMBL38700;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@H]1C[C@H](O)[C@@H](CO)O1.[2*]n1cc(I)c(N)nc1=O	CHEMBL2104340;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1CS[C@H](CO)O1.[2*]n1cc(F)c(N)nc1=O	CHEMBL885;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F.[2*]n1cc(I)c(N)nc1=O	CHEMBL272557;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]C(=N)N.[1*]c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	CHEMBL2107375;{'1,6,3,0': 1}
N#CNc1nncs1	CHEMBL2104066;{}
N=C(N)/N=C(\N)N1CCOCC1	CHEMBL1490434;{}
NC(=O)c1nc(F)c[nH]c1=O	CHEMBL221722;{}
[1*]C(N)=O.[1*]c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	CHEMBL1643;{'1,6,3,0': 1}
[1*]Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1.[2*]C(N)=O	CHEMBL2105929;{'1,6,3,0': 1, '0,7,2,0': 2}
[1*]n1ccc(=O)[nH]c1=O.[2*][C@H]1C[C@H](N=[N+]=[N-])[C@@H](CO)O1	CHEMBL591804;{'0,6,3,0': 1, '1,7,3,0': 2}
[1*][C@@H]1c2ccccc2SCc2c1ccc([4*])c2F.[2*]N1[C@@H]2COCCN2C(=O)c2c(O)c(=O)ccn21.[3*]F	CHEMBL4297215;{'0,7,3,0': 1, '0,6,3,0': 2, '1,6,3,0': 3, '0,9,1,0': 4}
[1*]C#CC1CC1.[2*][C@]1(C(F)(F)F)OC(=O)Nc2ccc(Cl)cc21	CHEMBL223228;{'0,6,4,0': 1, '2,6,2,0': 2}
[1*][C@H]1C[C@H](O)[C@@H](CO)O1.[2*]n1cc(I)cnc1=O	CHEMBL2103821;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O.[2*]N1CC[C@@H](O)NC1=O	CHEMBL1236475;{'0,7,3,0': 1, '0,6,3,0': 2}
[1*]O.[2*]C[C@@H]1CC[C@H](n2cnc3c(=O)[nH]cnc32)O1	CHEMBL1460;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]CO.[2*][C@H]1O[C@@H](n2cnc3c(=O)[nH]cnc32)[C@H](O)[C@@H]1O	CHEMBL1556;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]F.[2*][C@H]1C[C@H](n2cc(Cl)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL2106991;{'0,6,3,0': 1, '0,9,1,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cc(Br)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL222280;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cc(/C=C/Br)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL31634;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cc(C(F)(F)F)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL1129;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL917;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cc(I)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL788;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]CO.[2*][C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)[C@@H](F)[C@@H]1O	CHEMBL271475;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]CO.[2*][C@H]1O[C@@H](n2cc(/C=C/Br)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O	CHEMBL70046;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]Cc1c([4*])cc(F)cc1F.[2*]NC(=O)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2.[3*]F	CHEMBL3989867;{'0,7,2,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,9,1,0': 4}
[1*]CCc1ccc(O)c(O)c1.[2*]NC(=O)C12CC3CC(CC(C3)C1)C2	CHEMBL2106204;{'0,7,2,0': 1, '0,6,2,0': 2}
[1*]N1C(=O)[C@H]2[C@H]3C=C[C@H]([C@@H]4C[C@H]34)[C@H]2C1=O.[2*]NC([3*])=O.[3*]c1ccc(C(F)(F)F)cc1	CHEMBL1257073;{'0,7,2,0': 1, '0,7,3,0': 2, '1,6,3,0': 3}
[1*]C12CC3CC(CC(C3)C1)C2.[2*]N1CCC1C(=O)O	CHEMBL2106463;{'0,7,3,0': 1, '0,6,4,0': 2}
[1*]c1c[nH]cn1.[2*]CCNC(=O)CCCC(=O)O	CHEMBL4297291;{'0,6,2,0': 1, '1,6,3,0': 2}
[1*][C@H]1C2CCC(CC2)[C@@H]1[3*].[2*]C(=O)O.[2*]Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F	CHEMBL3989964;{'1,6,3,0': 1, '0,6,3,0': 2, '0,7,2,0': 3}
O=C(O)CP(=O)(O)O	CHEMBL2028559;{}
O=C(O)P(=O)(O)O	CHEMBL754;{}
[1*]CCc1ccccn1.[2*]NC(=S)Nc1ccc(Br)cn1	CHEMBL39999;{'0,7,2,0': 1, '0,6,2,0': 2}
