CC12CC3CC(C)(C1)CC(N)(C3)C2	CHEMBL807_p0;{}
[1*]N([3*])C(=O)C1CCS(=O)(=O)CC1.[2*]CC(=O)Nc1ccc(-c2ncon2)cc1.[2*]c1c(C)cccc1C	CHEMBL4297592_p0;{'1,6,3,0': 1, '0,7,3,0': 2, '0,6,2,0': 3}
[1*]C([1*])NC(=O)[C@H](C(C)C)N1CCCNC1=O.[2*]C[C@H](O)[C@@H]([3*])Cc1ccccc1.[2*]Cc1ccccc1.[2*]NC(=O)COc1c(C)cccc1C	CHEMBL729_p0;{'0,6,2,0': 1, '0,6,3,0': 2, '0,7,2,0': 3}
[1*]CCCCc1cc(C)no1.[1*]CCCOc1ccc(C2=NCCO2)cc1	CHEMBL283639_p0;{'0,6,2,0': 1}
[1*]Nc1ccc(C#N)cc1.[2*]c1nccc(Nc2c(C)cc(/C=C/C#N)cc2C)n1	CHEMBL175691_p0;{'1,6,3,0': 1, '0,7,2,0': 2}
[1*]C.[2*]c1cc(-c2noc(C(F)(F)F)n2)cc(C)c1O[3*].[4*]CCCc1cc(C)no1	CHEMBL29609_p0;{'1,6,3,0': 1, '0,6,1,0': 2, '0,6,2,0': 3, '0,8,2,0': 4}
[1*]C.[2*]c1cc(C)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	CHEMBL70663_p0;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]C[C@]1([4*])CC[C@@H](N(C(=O)[C@H]2CC=C(C)CC2)c2cc(C#CC(C)(C)C)sc2C(=O)O)CC1.[1*][C@H]1CCOC1.[2*]O[5*].[3*]O	CHEMBL3121539_p0;{'0,8,2,0': 1, '0,6,3,0': 2, '0,6,4,0': 3, '0,8,1,0': 4, '0,6,2,0': 5}
[1*]N.[1*]Nc1nc([2*])c(Br)c(Oc2c(C)cc(C#N)cc2C)n1.[3*]c1ccc(C#N)cc1	CHEMBL308954_p0;{'1,6,3,0': 1, '0,7,1,0': 2, '0,7,2,0': 3}
[1*]C.[1*]C([3*])C.[1*]O.[1*][C@H]1OC(=O)C2=CCCN2C(=O)c2coc(n2)CC(=O)C[C@H]([2*])/C=C(C)/C=C/CNC(=O)/C=C/[C@H]1C	CHEMBL1236670_p0;{'0,6,3,0': 1, '0,8,1,0': 2, '0,6,1,0': 3}
[1*]c1ccnc2c1NC(=O)c1cccnc1N2C1CC1.[2*]C	CHEMBL57_p0;{'0,6,1,0': 1, '1,6,3,0': 2}
[1*]n1cnc2c(=O)[nH]c(N)nc21.[2*][C@H]1C[C@H](O)[C@@H](CO)C1=C	CHEMBL713_p0;{'0,6,3,0': 1, '1,7,3,0': 2}
[1*]C.[2*]S(=O)(=O)Nc1ccc(Cl)cc1C(=O)N1CCCC[C@H]1c1cc2nc([4*])c(C)cn2n1.[3*]N1CC[C@H]([6*])C1.[5*]N	CHEMBL3410450_p0;{'0,16,4,0': 1, '0,6,1,0': 2, '1,6,3,0': 3, '0,7,3,0': 4, '0,6,3,0': 5, '0,7,1,0': 6}
[1*]O[3*].[2*][C@@H]1C[C@H]2C(=O)N[C@]3(C(=O)N[5*])C[C@H]3/C=C\CCCCC[C@H](N[3*])C(=O)N2C1.[2*]c1nc2ccccc2c2ccccc12.[4*]C(=O)c1cnc(C)cn1.[4*]S(=O)(=O)C1CC1	CHEMBL3391662_p0;{'0,6,3,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,7,2,0': 4, '0,16,4,0': 5}
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL991_p0;{}
[1*][C@H]1C[C@H](F)[C@@H](CO)O1.[2*]n1cc(C)c(=O)[nH]c1=O	CHEMBL105318_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*][C@H]1C[C@H](N=[N+]=[N-])[C@@H](CO)O1.[2*]n1cc(C)c(=O)[nH]c1=O	CHEMBL129_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]N=[N+]=[N-].[2*][C@H]1C[C@H](n2cc(C)c(=O)[nH]c2=O)O[C@@H]1COP(=O)(O)OP([4*])(=O)OP(=O)(O)O.[3*]O	CHEMBL193952_p0;{'0,6,3,0': 1, '1,7,2,0': 2, '0,15,4,0': 3, '0,8,1,0': 4}
[1*]O.[2*]C[C@@H]1O[C@H](n2cc(C)c(=O)[nH]c2=O)C[C@H]1O	CHEMBL374731_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@H]1[C@H](CO)O[C@H](n2cc(C)c(=O)[nH]c2=O)[C@@H]1F	CHEMBL458875_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]N[C@@H](C[4*])[C@@H]([3*])O.[2*]C(=O)c1cccc(O)c1C.[3*]Sc1ccccc1.[5*]CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL584_p0;{'1,6,3,0': 1, '0,7,2,0': 2, '0,6,2,0': 3, '0,16,2,0': 4, '0,6,3,0': 5}
[1*]c1ccc2c(c1)OCO2.[2*]C[C@H](NC([3*])=O)[C@H](O)C[5*].[2*]O[C@H]1CO[C@H]2OCC[C@@H]12.[2*]S(=O)(=O)N([4*])CC(C)C.[4*]c1ccc(OCc2csc(C)n2)cc1	CHEMBL206031_p0;{'0,16,4,0': 1, '1,6,3,0': 2, '0,8,2,0': 3, '0,6,2,0': 4, '0,7,3,0': 5}
[1*]C.[1*]C(=O)Cc1ccc(-c2ccccn2)cc1.[2*]N([3*])c1nc(C)c(S(N)(=O)=O)s1	CHEMBL4069597_p0;{'0,7,3,0': 1, '1,6,3,0': 2, '0,6,1,0': 3}
[1*]C1CCC(F)(F)CC1.[2*]C(=O)N[C@@H](CC[3*])c1ccccc1.[4*]N1[C@H]2CC[C@@H]1C[C@@H](n1c(C)nnc1C(C)C)C2	CHEMBL1201187_p0;{'1,6,3,0': 1, '0,6,3,0': 2, '0,7,3,0': 3, '0,6,2,0': 4}
[1*]C.[2*]C(C)(NC(=O)c1nnc(C)o1)c1nc(C(=O)N[4*])c(O)c(=O)n1C.[3*]Cc1ccc(F)cc1	CHEMBL518520_p0;{'0,6,4,0': 1, '0,6,1,0': 2, '0,7,2,0': 3, '0,6,2,0': 4}
[1*]c1nsc(NC(=O)c2ccccc2)c1C(=O)Nc1ccc(Cl)cc1.[2*]C	CHEMBL2104203_p0;{'0,6,1,0': 1, '1,6,3,0': 2}
[1*]C.[1*]COC(=O)N1CC[C@@H](N2CC/C(=C\C3=C(C([4*])=O)N4C(=O)[C@@H](NC(=O)/C(=N/O)c5nsc([5*])n5)[C@H]4SC3)C2=O)C1.[1*]N.[1*]O.[2*]c1oc(=O)oc1[3*]	CHEMBL4297101_p0;{'1,6,3,0': 1, '0,6,2,0': 2, '0,6,1,0': 3, '0,8,1,0': 4, '0,7,1,0': 5}
[1*][C@]1(C2CCCC2)CC(=O)C(Cc2nc3nc(C)cc(C)n3n2)C(=O)O1.[1*]c1cc(CC[2*])cc(CC)n1.[3*]CC	CHEMBL490672_p0;{'0,6,2,0': 1, '0,6,4,0': 2, '1,6,3,0': 3}
[1*]Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O.[2*]C	CHEMBL318153_p0;{'0,6,1,0': 1, '0,6,2,0': 2}
[1*]CO.[2*][C@]1(C#C)C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1	CHEMBL124363_p0;{'0,6,4,0': 1, '0,6,2,0': 2}
[1*]CO.[2*][C@@]1(C#C)O[C@@H](n2cnc3c(N)nc(F)nc32)C[C@@H]1O	CHEMBL517231_p0;{'0,6,4,0': 1, '0,6,2,0': 2}
[1*]Oc1cc(C#N)cc(C#N)c1.[2*]c1c(CC)nn(CCO)c1CC	CHEMBL571987_p0;{'1,6,3,0': 1, '0,8,2,0': 2}
[1*]CC.[1*]C[C@@]1(CC[3*])CC(=O)C([C@@H]([3*])CC)C(=O)O1.[1*]c1ccccc1.[2*]c1cccc(NS(=O)(=O)c2ccc(C(F)(F)F)cn2)c1	CHEMBL2103936_p0;{'0,6,2,0': 1, '0,6,3,0': 2, '1,6,3,0': 3}
[1*]N.[2*]c1nc2ccc(/C(=C/C)c3ccccc3)cc2n1S(=O)(=O)C(C)C	CHEMBL290507_p0;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*][C@H]1C[C@H](O)[C@@H](CO)O1.[2*]n1cc(C(C)C)c(=O)[nH]c1=O	CHEMBL2104604_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]C#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O.[2*]C	CHEMBL1097615_p0;{'0,6,1,0': 1, '2,6,2,0': 2}
[1*]C.[1*]C[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)C[4*])C(C)C.[1*]NC(=O)OCc1cncs1.[2*][C@@H](Cc1ccccc1)[C@H]([5*])O.[3*]C(C)c1nc([5*])cs1	CHEMBL163_p0;{'0,6,3,0': 1, '0,7,2,0': 2, '0,6,1,0': 3, '1,6,3,0': 4, '0,6,2,0': 5}
[1*]Cl.[1*]Cn1c(COC(N)=O)nc(C(C)C)c1Sc1cc([2*])cc(Cl)c1.[3*]c1ccncc1	CHEMBL435128_p0;{'1,6,3,0': 1, '0,17,1,0': 2, '0,6,2,0': 3}
[1*]O[3*].[2*]C(=O)[C@@H](N)C(C)C.[2*]C[C@H]1O[C@@H](n2cc3cc(-c4ccc(CCCCC)cc4)oc3nc2=O)C[C@@H]1O	CHEMBL4300944_p0;{'0,6,2,0': 1, '0,8,2,0': 2, '1,6,3,0': 3}
[1*]C#Cc1cc(N(C([4*])=O)[C@H]2CC[C@H](O)CC2)c(C(=O)O)s1.[2*]C(C)(C)C.[3*][C@H]1CC[C@H](C)CC1	CHEMBL3039503_p0;{'0,6,4,0': 1, '2,6,2,0': 2, '1,6,3,0': 3, '0,6,3,0': 4}
[1*]CCCCCCCC.[1*]CCCCCCCCCCCCCCO	CHEMBL1200453_p0;{'0,6,2,0': 1}
[1*]O.[2*]C[C@H]1O[C@@H](n2ccc(NC(=O)CCCCCCCCCCCCCCCCCCC[3*])nc2=O)[C@@H]([2*])[C@@H]1O.[3*]CC.[3*]O	CHEMBL2106589_p0;{'0,6,3,0': 1, '0,8,1,0': 2, '0,6,2,0': 3}
[1*]CCCCC[2*].[2*]C.[2*]CCCCCCCCCCCC.[2*]CCCCCCCCCCCCN(CCCCCC[2*])CCCN(CCO)CCO	CHEMBL2106042_p0;{'0,6,1,0': 1, '0,6,2,0': 2}
[1*]OC[C@H]1O[C@@H](n2ccc(N)nc2=O)C([5*])(F)[C@@H]1O.[2*]C(=O)CCCCCCC/C=C/CCCCC[3*].[3*]CCC.[4*]F	CHEMBL3039516_p0;{'1,6,3,0': 1, '0,8,2,0': 2, '0,6,2,0': 3, '0,6,4,0': 4, '0,9,1,0': 5}
[1*]N.[1*]OC[C@H](CCOC(=O)[C@@H](N)C(C)C)Cn1cnc2c(=O)[nH]c([3*])nc21.[2*]C(=O)CCCCCCCCCCCCC[4*].[4*]CCCC	CHEMBL2105845_p0;{'1,6,3,0': 1, '0,8,2,0': 2, '0,7,1,0': 3, '0,6,2,0': 4}
[1*]Cn1cnc2c(N)ncnc21.[2*]CCCCCC.[2*]CCCCCOCCCOP(=O)(O)CO[C@@H]([2*])C.[2*]CCCCC[2*]	CHEMBL515564_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]CCCCCCCCCCCC.[1*]CCCCOCC[1*].[1*]COP(=O)(O)C[2*].[1*]O[C@H](CO)Cn1ccc(N)nc1=O	CHEMBL203321_p0;{'0,6,2,0': 1, '0,8,2,0': 2}
[1*]CCCCCC(=O)Nc1ccn([3*])c(=O)n1.[1*]CCCCCCCCCC.[2*][C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1C#N	CHEMBL2105681_p0;{'0,6,2,0': 1, '1,7,3,0': 2, '0,6,3,0': 3}
[1*]CC.[1*]CCCCCSCC(COP(=O)(O)OC[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-])OCCCCCCCCCC.[1*]CCC[1*].[1*]C[1*].[1*]C[1*]	CHEMBL3989603_p0;{'0,6,2,0': 1}
[1*]CC.[1*]CCCCCCCCCC.[1*]CCCCCCC[1*].[1*]CCSCC(COP(=O)(O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H]([3*])[C@@H]1O)OC[1*].[2*]O	CHEMBL2107800_p0;{'0,6,2,0': 1, '0,6,3,0': 2, '0,8,1,0': 3}
[1*]N.[1*]O.[2*]C(=O)C1=C[C@H](NC([3*])=N)[C@@H](NC(C)=O)[C@H]([C@H](OC)[C@H](O)COC(=O)CCCCCCC)O1	CHEMBL467058_p0;{'1,6,3,0': 1, '0,8,1,0': 2, '0,7,1,0': 3}
[1*][C@@H](NC(C)=O)C(CC)CC.[1*][C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N	CHEMBL139367_p0;{'0,6,3,0': 1}
[1*]CC(C[3*])CC.[1*]c1ccccc1.[2*]O[P@](=O)(N[C@@H](C)C(=O)O[4*])OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O.[4*]C	CHEMBL4065616_p0;{'0,8,2,0': 1, '1,6,3,0': 2, '0,6,1,0': 3, '0,6,2,0': 4}
[1*]C(=O)NS(=O)(=O)C1(C)CC1.[1*]F.[1*][C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC/C=C/C([3*])(F)c2nc3ccccc3nc2O[C@@H]2C[C@@H]([2*])N(C2)C1=O.[2*][C@@]1(NC([4*])=O)C[C@H]1C([3*])F.[4*]C(C)(C)C.[4*]F	CHEMBL3545363_p0;{'0,6,4,0': 1, '1,6,3,0': 2, '0,9,1,0': 3, '0,6,3,0': 4}
[1*]C.[1*]C.[1*]C.[1*]C.[1*]CC.[1*]CC(C)C.[2*][C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C/C=C/C)N(C)C(=O)[C@H](C([4*])C)N(C)C(=O)[C@H]([2*])N(C)C(=O)[C@H](CC([4*])C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC([4*])C)N(C)C(=O)[C@H](C([4*])C)NC(=O)[C@H](C(C)C)N(CC)C(=O)[C@@H](C)N([4*])C1=O.[3*]C	CHEMBL1651956_p0;{'0,6,3,0': 1, '0,6,2,0': 2, '0,7,3,0': 3, '0,6,1,0': 4}
[1*]C([5*])(C)C.[2*]C.[2*]C.[2*]S(=O)(=O)CC1(NC(=O)N[C@H](C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N[C@@H](CCCC)C(=O)C(=O)N[4*])C3(C)C)C([5*])(C)C)CCCCC1.[3*]C1CC1	CHEMBL1255891_p0;{'0,16,4,0': 1, '0,6,4,0': 2, '0,7,2,0': 3, '0,6,3,0': 4, '0,6,1,0': 5}
[1*]C.[2*]C(C)=CCN1Cc2c(Cl)ccc3[nH]c(=S)n(c23)C[C@@H]1C	CHEMBL58711_p0;{'1,6,3,0': 1, '0,6,1,0': 2}
[1*]CCCC.[1*]COC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F	CHEMBL1773_p0;{'0,6,2,0': 1}
[1*]C.[1*]C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C([3*])(C)C.[2*]C(C)(C)C	CHEMBL922_p0;{'0,6,4,0': 1, '1,6,3,0': 2, '0,6,1,0': 3}
[1*]CC(C)(C)C(=O)O.[1*]O.[1*][C@@H]1CC[C@]2(C([3*])=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC([4*])=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12.[2*]C(=C)C	CHEMBL404519_p0;{'1,6,3,0': 1, '0,6,3,0': 2, '0,8,1,0': 3, '0,6,2,0': 4}
[1*]C.[2*]C(C)(C)NC(=O)[C@@H]1C[C@H](OCc2ccncc2)CCN1[3*].[4*]C[C@H]([5*])O.[5*]NC(=O)c1ccc2ccccc2n1.[5*][C@H](Cc1ccccc1)NC(=O)[C@@H]([6*])C(C)C	CHEMBL13134_p0;{'0,6,4,0': 1, '0,6,1,0': 2, '0,6,2,0': 3, '0,7,3,0': 4, '0,6,3,0': 5, '0,7,2,0': 6}
[1*]C.[2*]C(C)(C)[C@H](NC([3*])=O)C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@H]([4*])C[5*].[3*]C(=O)C(=O)NC1CC1.[4*][C@@H](NC(=O)c1cnccn1)C1CCCCC1.[5*]CC	CHEMBL231813_p0;{'0,6,4,0': 1, '0,6,1,0': 2, '0,6,3,0': 3, '1,6,3,0': 4, '0,6,2,0': 5}
[1*]C.[2*]C(C)[C@H](N)C(=O)OCC[C@@H](CO)Cn1cnc2c(=O)[nH]c(N)nc21	CHEMBL2107301_p0;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21.[2*]C(=O)[C@@H](N)C(C)C	CHEMBL1201314_p0;{'1,6,3,0': 1, '0,8,2,0': 2}
[1*]C(C)C.[1*][C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	CHEMBL1349_p0;{'0,6,3,0': 1}
[1*]n1ccc(N)nc1=O.[2*][C@@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CO)O1	CHEMBL2106499_p0;{'0,6,3,0': 1, '1,7,3,0': 2}
[1*]O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@]1(C)O.[2*]C(=O)[C@@H](N)C(C)C	CHEMBL393820_p0;{'1,6,3,0': 1, '0,8,2,0': 2}
[1*]CC.[1*]CC(=O)O[C@H]1CN(CCCC)[C@H](COC(=O)CCC)[C@@H](OC(=O)CCC)[C@@H]1O[3*].[2*]C(=O)CCC	CHEMBL4297283_p0;{'0,6,2,0': 1, '0,8,2,0': 2, '1,6,3,0': 3}
[1*]C(C)Cn1cnc2c(N)nc3ccccc3c21.[2*]C	CHEMBL1282_p0;{'0,6,1,0': 1, '0,6,3,0': 2}
[1*]C1CCCCC1.[1*]O.[1*][C@@H]([2*])[C@H]1NC(=O)C2(CCN(Cc3ccc(Oc4ccc(C(=O)O)cc4)cc3)CC2)N([3*])C1=O.[4*]CCCC	CHEMBL1255794_p0;{'0,6,3,0': 1, '0,8,1,0': 2, '0,6,2,0': 3, '0,7,3,0': 4}
[1*]N.[1*]NC(C)(C)C.[2*]C(=O)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]([3*])Cc1ccccc1.[3*][C@H](O)CN(CC(C)C)C([4*])=O	CHEMBL322241_p0;{'1,6,3,0': 1, '0,7,1,0': 2, '0,6,3,0': 3, '0,7,2,0': 4}
[1*]N([1*])S(=O)(=O)c1ccc(N)cc1.[2*]CC(C)C.[2*]C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1	CHEMBL116_p0;{'0,6,2,0': 1, '0,7,3,0': 2}
[1*]C(C)CN(C[C@H]([2*])O)S(=O)(=O)c1ccc(N)cc1.[2*]C.[2*][C@H](Cc1ccccc1)N[4*].[3*]C(=O)O[C@H]1CO[C@H]2OCC[C@@H]12	CHEMBL1323_p0;{'0,6,1,0': 1, '0,6,3,0': 2, '0,7,2,0': 3, '1,6,3,0': 4}
[1*]CN([5*])C[C@@H]([3*])[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1.[1*]OP(=O)(O)O.[2*]C(C)C.[4*]S(=O)(=O)c1ccc(N)cc1	CHEMBL1200734_p0;{'0,6,3,0': 1, '0,6,2,0': 2, '0,8,2,0': 3, '0,7,3,0': 4, '0,16,4,0': 5}
[1*]C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1.[2*]N1C[C@H]2CCCC[C@H]2C[C@H]1[3*].[3*]NC(C)(C)C.[4*]C([5*])=O	CHEMBL114_p0;{'0,7,3,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,6,3,0': 4, '0,7,2,0': 5}
[1*]Cc1ccccc1.[1*]NC(=O)[C@H]([2*])C[C@H](O)CN1CCN(Cc2cccnc2)C[C@H]1C(=O)NC([5*])(C)C.[3*][C@H]1c2ccccc2C[C@H]1O.[4*]C	CHEMBL115_p0;{'0,6,3,0': 1, '0,6,2,0': 2, '0,7,2,0': 3, '0,6,4,0': 4, '0,6,1,0': 5}
[1*]C(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C([1*])(C)C.[2*]C.[2*]C	CHEMBL218394_p0;{'0,6,1,0': 1, '0,6,4,0': 2}
[1*]C.[1*]C.[1*]C(C)C.[2*]CCCOCCOc1ccc(-c2ccc3c(c2)/C=C(/C(=O)N[4*])CCCN3C[5*])cc1.[2*]CCn1cncc1C[S@+]([O-])c1ccc([3*])cc1	CHEMBL2110727_p0;{'0,6,2,0': 1, '0,6,1,0': 2, '0,7,2,0': 3, '1,6,3,0': 4, '0,6,3,0': 5}
[1*][C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](OC([7*])=O)CN2C1=O.[2*]NC(=O)O[3*].[3*]C.[4*]C([5*])(C)C.[6*]N1Cc2cccc(F)c2C1	CHEMBL2146090_p0;{'0,7,2,0': 1, '0,6,3,0': 2, '0,6,4,0': 3, '0,6,1,0': 4, '0,8,2,0': 5, '1,6,3,0': 6, '0,7,3,0': 7}
[1*]C(C)C(=O)OC[C@@]1(C[4*])O[C@@H](n2ccc(N)nc2=O)[C@H](F)[C@@H]1OC(=O)C(C)C.[2*]C.[3*]Cl	CHEMBL3417258_p0;{'0,6,1,0': 1, '0,6,3,0': 2, '0,6,2,0': 3, '0,17,1,0': 4}
[1*]C([3*])C.[2*]C.[2*]C(=O)O[C@@H]1[C@H](OC(=O)C(C)C)[C@](COC(=O)C(C)C)(N=[N+]=[N-])O[C@H]1n1ccc(N)nc1=O	CHEMBL550936_p0;{'1,6,3,0': 1, '0,6,3,0': 2, '0,6,1,0': 3}
[1*]F.[2*][C@]1(C)[C@H](OC(=O)C([4*])C)[C@@H](COC(=O)C(C)C)O[C@H]1n1ccc(N)nc1=O.[3*]C	CHEMBL562967_p0;{'0,6,4,0': 1, '0,9,1,0': 2, '0,6,3,0': 3, '0,6,1,0': 4}
[1*][C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O.[2*]OC(=O)CCC	CHEMBL2110737_p0;{'0,8,2,0': 1, '0,6,3,0': 2}
[1*]C.[1*]C.[1*]NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C([3*])([3*])C)NC(=O)OCC(C)(C)CCCCc1cccc3c1CN(C3)C(=O)O2.[2*][C@]1(C(=O)NS([5*])(=O)=O)C[C@H]1C=C.[4*]C1CC1	CHEMBL599872_p0;{'0,6,4,0': 1, '0,7,2,0': 2, '0,6,1,0': 3, '0,16,4,0': 4, '0,6,3,0': 5}
[1*]N[C@]1(C(=O)NS(=O)(=O)C2CC2)C[C@H]1[5*].[1*][C@@H]1C[C@@H]2CN1C(=O)[C@H]([3*])NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(OC)cc3nc1O2.[2*]C(C)(C)C.[2*]C([4*])=O.[2*]C=C	CHEMBL2063090_p0;{'1,6,3,0': 1, '0,6,3,0': 2, '0,6,4,0': 3, '0,7,2,0': 4, '1,6,2,0': 5}
[1*]C.[1*]C(=O)N[4*].[2*]N[C@]1([2*])C[C@H]1C=C.[3*]C(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](CC(=O)N1CCCCC1)C([5*])(C)C.[3*]S(=O)(=O)C1CC1	CHEMBL2105750_p0;{'0,6,4,0': 1, '1,6,3,0': 2, '0,7,2,0': 3, '0,16,4,0': 4, '0,6,1,0': 5}
[1*]C(C)N[3*].[1*]C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](O[3*])CN1C(=O)[C@@H](NC([4*])=O)C(C)(C)C)C(=O)O.[2*]C.[3*]O[C@@H]1C[C@@H]2C[C@@H]2C1.[4*]c1cc(-c2csc([6*])n2)nc2c(Cl)c(OCCN3CCOCC3)ccc12.[5*]C	CHEMBL2013174_p0;{'0,6,1,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,8,2,0': 4, '0,6,3,0': 5, '0,7,2,0': 6}
[1*]c1cc(-c2csc(NC(=O)C([7*])C)n2)nc2c(Br)c(OC)ccc12.[2*]O[C@@H]1C[C@@H]([2*])N(C(=O)[C@@H](NC(=O)OC2CCCC2)C(C)(C)C)C1.[3*][C@@H]1C[C@]1([6*])C(=O)O.[4*]C.[4*]C(=O)N[5*].[4*]C=C	CHEMBL3544915_p0;{'0,8,2,0': 1, '1,6,3,0': 2, '1,6,2,0': 3, '0,6,3,0': 4, '0,6,4,0': 5, '0,7,2,0': 6, '0,6,1,0': 7}
[1*]Cl.[1*]OC.[1*]OC(C)(C)C.[2*]c1ccc2c([5*])cnc(O[C@@H]3C[C@@H](C(=O)N[C@]4(C(=O)NS(=O)(=O)C5CC5)C[C@H]4C=C)N(C(=O)[C@@H](NC([5*])=O)C([4*])(C)C)C3)c2c1.[3*]C	CHEMBL2105735_p0;{'1,6,3,0': 1, '0,17,1,0': 2, '0,6,4,0': 3, '0,6,1,0': 4, '0,8,2,0': 5}
[1*]C.[1*]C(=O)NS(=O)(=O)C1(C)CC1.[1*]F.[2*]C[C@H]1[C@@H](C(=O)N[C@]2([3*])C[C@H]2C(C)C)N2C[C@@H]1Oc1nc3cc([4*])ccc3nc1C([5*])(F)CCCC[C@@H]1C[C@H]1OC(=O)N[C@@H](C([2*])(C)C)C2=O.[3*]OC.[6*]C	CHEMBL3707372_p0;{'0,6,4,0': 1, '0,6,1,0': 2, '1,6,3,0': 3, '0,8,2,0': 4, '0,9,1,0': 5, '0,6,2,0': 6}
[1*]C(=O)OC(C)C.[2*]N1c2cc(F)ccc2NC(=O)[C@@H]1CC	CHEMBL301370_p0;{'0,7,3,0': 1, '1,6,3,0': 2}
[1*]C(=O)N[C@@H]1C(=O)N[C@H](CC)C(=O)N2CCC[C@H]2C(=O)N([4*])[C@@H](Cc2ccccc2)C(=O)N2CCC(=O)C[C@H]2C(=O)N[C@@H]([1*])C(=O)O[C@@H]1C.[1*]O.[1*]c1ncccc1[5*].[2*]c1ccccc1.[3*]C	CHEMBL1236684_p0;{'1,6,3,0': 1, '0,6,3,0': 2, '0,7,3,0': 3, '0,6,1,0': 4, '0,8,1,0': 5}
[1*]N.[1*]N.[1*]NCCOCCOCC(=O)NCCCC[C@H](N[1*])C(=O)N[C@@H](CC([7*])C)C([2*])=O.[1*]N[C@@H](CC(C)C)C(N)=O.[1*]N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[3*].[1*]N[C@@H](CCC(=O)O)C([2*])=O.[1*]N[C@@H](CCC(N)=O)C(=O)N[C@H]([1*])CCC(=O)O.[1*]N[C@@H](C[4*])C(=O)N[C@H]([1*])CC(C)C.[1*]N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]([1*])CCCNC(=N)N.[1*]N[C@H](C(=O)N[C@@H](Cc1c[nH]cn1)C([2*])=O)[C@@H](C)CC.[1*]N[C@H](C(=O)N[C@H]([1*])CC(N)=O)[C@@H](C)CC.[1*]O.[1*][C@@H](NC(=O)[C@H]([4*])NC(=O)[C@H](CC([5*])=O)NC([3*])=O)[C@@H]([7*])O.[1*][C@@H](NC([3*])=O)[C@@H](C)CC.[1*][C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]([2*])CC(N)=O.[1*][C@H](CC[4*])NC([3*])=O.[2*]C(=O)CCN1C(=O)C=CC1=O.[2*]C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O.[2*]C(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([4*])NC(=O)[C@@H]([2*])CCC([5*])=O.[2*]C(=O)[C@H](CCC([6*])=O)NC([3*])=O.[2*]C(=O)[C@H](C[3*])NC([3*])=O.[2*]C([3*])=O.[2*]C([3*])=O.[3*]C.[3*]C.[3*]CC(N)=O.[3*]Cc1ccc(O)cc1.[3*]NC([3*])=O.[4*]C(C)C.[4*]CC(=O)O.[4*]CCN	CHEMBL4297257_p0;{'1,6,3,0': 1, '0,7,2,0': 2, '0,6,3,0': 3, '0,6,2,0': 4, '0,7,1,0': 5, '0,8,1,0': 6, '0,6,1,0': 7}
[1*]C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([3*])C(=O)N[C@@H]([2*])C(=O)N[C@@H](CC(C)C)C(=O)N[C@H]([4*])[C@@H](C)CC.[1*]C([1*])C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H]([5*])Cc1c[nH]c2ccccc12)C(=O)N[3*].[1*]C([2*])C.[1*]C[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC([3*])=O)C(=O)N[C@H]([4*])C[2*].[1*][C@H]([3*])O.[2*]C.[2*]CC(=O)O.[2*]CC[2*].[2*]CN.[2*]C[C@H](NC(=O)[C@H](CC(=O)O)N[4*])C(=O)N[3*].[2*][C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]([5*])Cc1c[nH]c2ccccc12)C([6*])=O.[3*]C.[3*]C.[3*]C.[3*]C.[3*]C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C([5*])=O.[3*]C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]([4*])CCC(=O)O.[3*]C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H]([4*])CO.[3*]C(=O)N[C@H]([4*])CCC(=O)O.[3*]C(=O)N[C@H]([4*])CO.[3*]C([5*])=O.[3*]C([5*])=O.[3*]CO.[3*]C[C@H](N[4*])C(=O)N[C@@H](CCC(=O)O)C([5*])=O.[3*]Cc1ccccc1.[4*]C.[4*]N.[4*]N[C@@H](CC(C)C)C([5*])=O.[4*]N[C@@H](CCCCN)C(=O)N[C@H]([4*])CC(N)=O.[4*]N[C@H]([4*])CC(C)C	CHEMBL525076_p0;{'0,6,1,0': 1, '0,6,2,0': 2, '0,6,3,0': 3, '1,6,3,0': 4, '0,7,2,0': 5, '0,7,1,0': 6}
[1*]S(C)(=O)=O.[1*]c1cccnc1N1CCN(C(=O)c2cc3cc(N[3*])ccc3[nH]2)CC1.[2*]NC(C)C	CHEMBL593_p0;{'0,7,2,0': 1, '1,6,3,0': 2, '0,16,4,0': 3}
[1*]CO.[2*][C@@H]1O[C@H](n2c(NC(C)C)nc3cc(Cl)c([4*])cc32)[C@@H](O)[C@H]1O.[3*]Cl	CHEMBL515408_p0;{'0,6,3,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,17,1,0': 4}
CC(C)(N)CC12CC3CC(CC(C3)C1)C2	CHEMBL2111145_p0;{}
[1*]OC([5*])=O.[1*]Oc1ccc(-c2nc(O[C@@H]3C[C@H]4C(=O)N[C@]5([4*])C[C@H]5/C=C\CCCCC[C@H](N[4*])C(=O)N4C3)c3oc4ccccc4c3n2)cc1.[2*]C(C)C.[2*]C1CCCC1.[3*]C([5*])=O.[4*]NS(=O)(=O)C1(C)CC1	CHEMBL4297647_p0;{'0,6,3,0': 1, '0,8,2,0': 2, '0,6,4,0': 3, '1,6,3,0': 4, '0,7,2,0': 5}
[1*]C(=O)CC.[2*]C(CCCCCCOc1ccc(OC)cc1Cl)C(=O)CC	CHEMBL26319_p0;{'0,6,3,0': 1, '1,6,3,0': 2}
[1*]N.[2*]c1ncc2ncn(COC(COC(C)C)COC(C)C)c2n1	CHEMBL111232_p0;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*]O[C@H](C)Cn1cnc2c(N)ncnc21.[2*]C[P@@](=O)(N[3*])Oc1ccccc1.[4*][C@@H](C)C(=O)OC(C)C	CHEMBL2107825_p0;{'0,6,2,0': 1, '0,8,2,0': 2, '0,6,3,0': 3, '0,7,2,0': 4}
[1*]C[C@@]1(F)O[C@@H](n2ccc(=O)[nH]c2=O)[C@@]([6*])(C)[C@@H]1O.[2*]O[P@@](=O)(N[3*])Oc1ccccc1.[4*][C@@H](C)C(=O)OC(C)C.[5*]O	CHEMBL4129286_p0;{'0,8,2,0': 1, '0,6,2,0': 2, '0,6,3,0': 3, '0,7,2,0': 4, '0,6,4,0': 5, '0,8,1,0': 6}
[1*]Cl.[2*][C@]1(C)[C@H](O)[C@@H](CO[3*])O[C@H]1n1ccc(=O)[nH]c1=O.[4*][P@](=O)(N[C@H](C)C(=O)OC(C)C)O[5*].[4*]c1ccccc1	CHEMBL3833371_p0;{'0,6,4,0': 1, '0,17,1,0': 2, '0,15,4,0': 3, '0,8,2,0': 4, '1,6,3,0': 5}
[1*]C(C)OC([2*])=O.[2*]C.[2*]N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1.[3*][C@@H]([4*])C	CHEMBL1259059_p0;{'0,6,1,0': 1, '0,6,3,0': 2, '1,6,3,0': 3, '0,7,2,0': 4}
[1*]C(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)O[4*].[2*]C.[3*]COC(=O)OC(C)C	CHEMBL1538_p0;{'0,6,1,0': 1, '0,6,3,0': 2, '0,8,2,0': 3, '0,6,2,0': 4}
[1*]Cl.[1*]Cl.[1*]NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Br)c(Oc3cc([3*])cc(C#N)c3)c2F)c([3*])c1.[2*]C(=O)CC	CHEMBL4297377_p0;{'1,6,3,0': 1, '0,7,2,0': 2, '0,17,1,0': 3}
[1*]N.[2*]c1nc2ccc(/C(=N\O)c3ccccc3)cc2n1S(=O)(=O)C(C)C	CHEMBL121883_p0;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*]C(=NO)c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1.[1*]c1ccccc1	CHEMBL2104441_p0;{'1,6,3,0': 1}
[1*]n1c(N)nc2ccc(/C(=N/O)c3ccccc3)cc21.[2*]S(=O)(=O)C(C)C	CHEMBL283403_p0;{'0,16,4,0': 1, '1,7,3,0': 2}
[1*]CNC([1*])=O.[1*]c1cn2c(c(O)c1=O)C(=O)N1[C@H](C2)OCC[C@H]1C.[2*]c1ccc(F)cc1F	CHEMBL1213165_p0;{'1,6,3,0': 1, '0,6,2,0': 2}
[1*]C([2*])=O.[1*]NCc1ccc(F)cc1F.[1*]c1cn2c(c(O)c1=O)C(=O)N1[C@@H](C)CO[C@@H]1C2	CHEMBL3137330_p0;{'1,6,3,0': 1, '0,7,2,0': 2}
[1*]O.[2*][C@@H]1[C@H](O)[C@@H](C)O[C@H]1n1cc(F)c(=O)[nH]c1=O	CHEMBL1130_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]Cn1cnc2c(N)ncnc21.[2*][C@@H](C)OCP(=O)(O)O	CHEMBL483_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]O.[2*][C@@H]1[C@@H](COP([3*])(=O)Oc2ccccc2)O[C@@H](n2ccc(N)nc2=O)C1(F)F.[4*]N[C@@H](C)C([6*])=O.[5*]OCc1ccccc1	CHEMBL3126004_p0;{'0,6,3,0': 1, '0,8,1,0': 2, '0,7,2,0': 3, '0,15,4,0': 4, '1,6,3,0': 5, '0,8,2,0': 6}
[1*]C(=O)[C@H](C)NP(=O)(O[2*])Oc1cccc2ccccc12.[1*]C[C@H]1O[C@@H](n2cc([4*])c(=O)[nH]c2=O)C[C@@H]1O.[3*]F.[3*]OCc1ccccc1	CHEMBL2181367_p0;{'0,8,2,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,9,1,0': 4}
CC(N)C12CC3CC(CC(C3)C1)C2	CHEMBL959_p0;{}
[1*]C([2*])=O.[2*]N1CCN(c2ncccc2NCC)CC1.[2*]c1cc2cc(OC)ccc2[nH]1	CHEMBL280527_p0;{'0,7,3,0': 1, '1,6,3,0': 2}
[1*]C.[1*]CN(CC)CC.[1*]COc1ccc2c(c1)C(=O)c1cc(OCCN(C[2*])CC)ccc1-2	CHEMBL47298_p0;{'0,6,2,0': 1, '0,6,1,0': 2}
[1*]C(=O)c1ccc(C)cc1NC(C(N)=O)c1c(Cl)cccc1Cl.[2*]C	CHEMBL37624_p0;{'0,6,1,0': 1, '1,6,3,0': 2}
[1*]CCC1CCN(c2ccc([4*])nn2)CC1.[2*]Oc1ccc2c(OCC)noc2c1.[3*]C	CHEMBL2062774_p0;{'0,8,2,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,6,1,0': 4}
CCOC(C)C(=O)C(O)O	CHEMBL2106348_p0;{}
[1*]Cc1ccccc1.[2*]c1c(C(C)C)c(=O)[nH]c(=O)n1COCC	CHEMBL35033_p0;{'1,6,3,0': 1, '0,6,2,0': 2}
[1*]CC1CCN(c2ccc(C)nn2)CC1.[1*]COc1ccc(C(=O)OCC)cc1	CHEMBL298019_p0;{'0,6,2,0': 1}
[1*]OC(CC)CC.[2*][C@@H]1C=C(C(=O)OCC)C[C@H](N)[C@H]1NC(C)=O	CHEMBL1229_p0;{'0,6,3,0': 1, '0,8,2,0': 2}
[1*]O.[2*]c1c(Br)cc2c(c1CN([4*])C)c(C(=O)OCC)c(CSc1ccccc1)n2C.[3*]C	CHEMBL1214598_p0;{'1,6,3,0': 1, '0,8,1,0': 2, '0,7,3,0': 3, '0,6,1,0': 4}
[1*]CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C.[2*]C.[2*][C@@H](Cc1ccc(F)cc1)C([3*])=O.[4*]N[C@H](/C=C/C(=O)OC[5*])C[C@@H]1CCNC1=O	CHEMBL20210_p0;{'0,6,3,0': 1, '0,6,2,0': 2, '0,7,2,0': 3, '1,6,3,0': 4, '0,6,1,0': 5}
[1*][P@@](=O)(CO[C@@H]1C=C(F)[C@H](n2cnc3c([4*])ncnc32)O1)Oc1ccccc1.[2*]N[C@@H](C)C(=O)OCC.[3*]N	CHEMBL4297612_p0;{'0,7,2,0': 1, '0,15,4,0': 2, '1,6,3,0': 3, '0,7,1,0': 4}
[1*]CO/N=C(/[4*])c1ccc(Br)cc1.[2*]C.[3*]C1CCN([6*])CC1.[5*]C1(C)CCN(C(=O)c2c(C)cc[n+]([O-])c2C)CC1	CHEMBL78535_p0;{'0,6,1,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,6,3,0': 4, '0,7,3,0': 5, '0,6,4,0': 6}
[1*]NC(=N)N.[2*][C@H]1C=C(C(=O)O)O[C@@H]([C@H](O)[C@H](O)CO)[C@@H]1NC(C)=O	CHEMBL222813_p0;{'0,6,3,0': 1, '0,7,2,0': 2}
[1*]N.[2*]c1ncc2ncn(CCC(COC(C)=O)COC(C)=O)c2n1	CHEMBL880_p0;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*]O.[1*]OC(C)=O.[2*][C@H]1C=COC=C2C[C@@]34SS[C@]5(CC6=COC=C[C@H]([3*])[C@H]6N5C3=O)C(=O)N4[C@@H]21	CHEMBL2104550_p0;{'0,6,3,0': 1, '0,8,1,0': 2, '0,8,2,0': 3}
[1*]CCCCOc1ccc([3*])cc1Cl.[1*]CCP(=O)(OCC)OCC.[2*]OC	CHEMBL161350_p0;{'0,6,2,0': 1, '1,6,3,0': 2, '0,8,2,0': 3}
[1*]OCC1=NCCc2ccccc21.[2*]c1ccc(Cl)cc1	CHEMBL2106705_p0;{'1,6,3,0': 1, '0,8,2,0': 2}
[1*]C(=O)NC1(c2nc3ccc(/C=C/C(=O)O)cc3n2C)CCC1.[1*]C1CCCC1.[1*]c1ccc2c([4*])c(-c3ncc(Br)cn3)n([3*])c2c1.[2*]C	CHEMBL3137315_p0;{'1,6,3,0': 1, '1,7,3,0': 2, '0,6,1,0': 3, '0,6,3,0': 4}
[1*]n1ccc(C(F)(F)F)c(Oc2cc([4*])cc(C#N)c2)c1=O.[2*]Cc1n[nH]c(=O)n1C.[3*]Cl	CHEMBL2364608_p0;{'0,6,2,0': 1, '1,7,3,0': 2, '1,6,3,0': 3, '0,17,1,0': 4}
[1*]N.[2*]C(=S)N/N=C1\C(=O)N(C)c2ccccc21	CHEMBL1512080_p0;{'1,6,3,0': 1, '0,7,1,0': 2}
[1*]O.[2*]c1c(/N=N/C(=N)S)c2ccccc2n1C	CHEMBL362994_p0;{'1,6,3,0': 1, '0,8,1,0': 2}
[1*]Nc1ccc(NC(=O)C(C)(C)CO)cc1.[2*]S(=O)(=O)c1cccc2c(N([4*])C)cccc12.[3*]C	CHEMBL1242035_p0;{'0,16,4,0': 1, '0,7,2,0': 2, '0,7,3,0': 3, '0,6,1,0': 4}
[1*]C(=O)C(C)(C)COC(=O)CN.[1*]c1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)cc1.[2*]N[2*]	CHEMBL2104762_p0;{'0,7,2,0': 1, '1,6,3,0': 2}
[1*]CN(C)C.[1*]COCC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL3989506_p0;{'0,6,2,0': 1}
[1*]Cc1ccccc1.[2*][C@H](NC(=O)[C@@H](NC(=O)CNC)C([4*])([4*])C)[C@H](O)CN(CCC(C)C)C(=O)NC(C)(C)C.[3*]C.[3*]C	CHEMBL3990346_p0;{'0,6,3,0': 1, '0,6,2,0': 2, '0,6,4,0': 3, '0,6,1,0': 4}
[1*]C(=O)NC.[1*]c1c(-c2ccc(F)cc2)oc2cc(N([3*])CCO)c(C3CC3)cc12.[2*]S(C)(=O)=O	CHEMBL1092581_p0;{'1,6,3,0': 1, '0,7,3,0': 2, '0,16,4,0': 3}
CNC(=O)Oc1cccc2ccccc12	CHEMBL46917_p0;{}
[1*]O.[2*]C(=O)c1cn([C@H](CO)C([4*])C)c2cc(OC)c(Cc3cccc(Cl)c3F)cc2c1=O.[3*]C	CHEMBL204656_p0;{'1,6,3,0': 1, '0,8,1,0': 2, '0,6,3,0': 3, '0,6,1,0': 4}
[1*]c1c(-c2ccc3cc([3*])ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C.[2*]NS(C)(=O)=O.[2*]OC	CHEMBL3544985_p0;{'0,8,2,0': 1, '1,6,3,0': 2, '0,7,2,0': 3}
[1*]C.[1*]C.[2*]N(C)S(=O)(=O)NC(=O)c1ccc2c(C3CCCCC3)c3n(c2c1)C[C@@]1([4*])C[C@H]1c1cc(OC)ccc1-3.[2*]N1CC2CCC(C1)N2C([3*])=O	CHEMBL3126842_p0;{'0,7,3,0': 1, '0,6,1,0': 2, '0,6,4,0': 3, '1,6,3,0': 4}
[1*]C.[2*]C(C)OC(=O)N1c2cc(OC)ccc2NC(=S)[C@@H]1CSC	CHEMBL430488_p0;{'0,6,3,0': 1, '0,6,1,0': 2}
[1*]O[3*].[2*]C.[2*]c1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS([7*])(=O)=O)C[C@H]5/C=C\CCCCC[C@H](C[3*])C(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1C.[3*]N1CCCC(F)(F)C1.[4*]C([5*])=O.[6*]C1CC1	CHEMBL3039499_p0;{'0,6,1,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,7,3,0': 4, '0,6,2,0': 5, '0,16,4,0': 6, '0,6,3,0': 7}
[1*][C@@H]1C[C@H]2C(=O)N[C@]3(C([5*])=O)C[C@H]3/C=C\CCCCN(C)C(=O)[C@@H]2C1.[2*]C.[2*]Oc1cc([4*])nc2c(C)c(OC)ccc12.[3*]C(C)c1csc([4*])n1.[4*]NS(=O)(=O)C1CC1	CHEMBL3137358_p0;{'0,8,2,0': 1, '0,6,3,0': 2, '0,6,1,0': 3, '1,6,3,0': 4, '0,7,2,0': 5}
[1*]Oc1ccc2c([2*])cc(-c3csc(NC(C)C)n3)nc2c1.[2*]C.[2*]C(=O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)O)NC(=O)[C@@H]2C[C@@H](O[3*])CN2C1=O.[2*]C1CCCC1.[3*]O[4*]	CHEMBL297884_p0;{'0,6,1,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,6,3,0': 4}
[1*]F.[2*]C(F)(F)c1ccc([4*])c(N2C(N3CCN([3*])CC3)=Nc3c(F)cccc3[C@@H]2CC(=O)O)c1.[3*]OC.[5*]c1cccc(OC)c1	CHEMBL1241951_p0;{'0,6,4,0': 1, '0,9,1,0': 2, '1,6,3,0': 3, '0,8,2,0': 4, '0,7,3,0': 5}
[1*]OC.[1*][C@@H]1c2cc3c(cc2[C@H](O)[C@H]2COC(=O)[C@H]12)OCO3.[2*]c1c(OC)cc([3*])cc1OC	CHEMBL61_p0;{'1,6,3,0': 1, '0,8,2,0': 2, '0,6,3,0': 3}
[1*]c1ccc(OCC2=NCCc3ccccc32)cc1.[2*]OC	CHEMBL2111034_p0;{'0,8,2,0': 1, '1,6,3,0': 2}
[1*]c1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F.[2*]NC(=O)c1cc(OC)c(O[4*])c(OC)c1.[3*]C	CHEMBL2106813_p0;{'0,7,2,0': 1, '1,6,3,0': 2, '0,8,2,0': 3, '0,6,1,0': 4}
[1*]CC(F)(F)F.[1*]CCn1cnc2c(Sc3ccc(OC)cc3)nc(N)nc21.[1*]CP(=O)(O[2*])OCC(F)(F)F.[2*]O[2*]	CHEMBL106502_p0;{'0,8,2,0': 1, '0,6,2,0': 2}
[1*]O.[2*]c1c2c(cc3c1[C@@H](O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O[3*])[C@H](OC)[C@](C)(O)C3=O)C(=O)c1cc(O[3*])cc(O)c1C2=O.[4*]C.[4*]C	CHEMBL2105537_p0;{'1,6,3,0': 1, '0,8,1,0': 2, '0,6,1,0': 3, '0,8,2,0': 4}
[1*]Oc1cnc(-n2cnc(C)n2)c2c1c(C(=O)C(=O)N1CCN(C(=O)c3ccccc3)CC1)cn2C[2*].[2*]C.[2*]P(=O)(O)O.[3*]O[4*]	CHEMBL3301594_p0;{'0,6,1,0': 1, '0,8,2,0': 2, '0,15,4,0': 3, '0,6,2,0': 4}
[1*]C(=O)C(=O)N1CCN(C([1*])=O)CC1.[1*]c1c[nH]c2c(-n3cnc(C)n3)ncc(OC)c12.[1*]c1ccccc1	CHEMBL3301620_p0;{'1,6,3,0': 1}
[1*][C@H]1CC[C@@H](CO)O1.[2*]n1cnc2c(OC)nc(N)nc21	CHEMBL243716_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]C.[1*]C([4*])=O.[1*]c1ccccc1.[2*]OC.[2*][C@@H](NC(=O)OC)C(=O)N1C[C@@H](COC)C[C@H]1c1nc(-c2ccc3c(c2)COc2cc4c(ccc5nc([C@@H]6CC[C@H](C)N6[2*])[nH]c54)cc2-3)c[nH]1.[2*][C@@H](NC([5*])=O)C([3*])C	CHEMBL3545062_p0;{'0,6,3,0': 1, '1,6,3,0': 2, '0,6,1,0': 3, '0,7,3,0': 4, '0,8,2,0': 5}
[1*]N1CCN(C2(C)CCN([3*])CC2)C[C@@H]1C.[2*]C(=O)c1c(C)ncnc1C.[2*][C@@H](COC)c1ccc([4*])cc1.[3*]C(F)(F)F	CHEMBL82301_p0;{'0,6,3,0': 1, '0,7,3,0': 2, '1,6,3,0': 3, '0,6,4,0': 4}
[1*]C.[2*]Oc1c(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC([2*])(C)C)C(=O)N[C@H](C(=O)NCCOC)C([2*])C)ccc(OC)c1OC.[3*]C.[4*]C	CHEMBL2104331_p0;{'0,8,2,0': 1, '0,6,1,0': 2, '0,6,4,0': 3, '0,6,3,0': 4}
[1*]O.[2*]c1cc2c(c3c1C(=O)c1c(cc4c(c1O)[C@H](OC)C[C@](C)(O)C4)C3=O)O[C@@H]1O[C@@]2([6*])[C@H](O)[C@@H]([4*])[C@@H]1O.[3*]N(C)C.[5*]C	CHEMBL1234391_p0;{'1,6,3,0': 1, '0,8,1,0': 2, '0,6,3,0': 3, '0,7,3,0': 4, '0,6,4,0': 5, '0,6,1,0': 6}
[1*][C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1O.[2*]C.[2*]COP(=O)(O[2*])SCOC(=O)OC([4*])C.[3*]C.[3*][C@@H]1[C@@H](CO)O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H]1O[4*]	CHEMBL1076930_p0;{'0,6,2,0': 1, '0,6,3,0': 2, '0,8,2,0': 3, '0,6,1,0': 4}
[1*]C[3*].[2*]OP(=O)(S)O[C@H]1[C@@H](OC)[C@H]([4*])O[C@@H]1CO.[2*][C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1O.[3*]n1ccc(=O)[nH]c1=O	CHEMBL1084430_p0;{'0,8,2,0': 1, '0,6,2,0': 2, '0,6,3,0': 3, '1,7,3,0': 4}
[1*]O[3*].[2*]C.[2*]C(=O)N[6*].[3*]c1c[nH]c([C@@H]2CC3(CC3)CN2[3*])n1.[3*]c1ccc2c(c1)C(F)(F)c1cc(-c3ccc4[nH]c([C@@H]5[C@H]6CC[C@H](C6)N5C(=O)[C@@H](NC(=O)OC)C(C)C)nc4c3)ccc1-2.[4*]C(=O)[C@@H]([5*])C(C)C	CHEMBL2374220_p0;{'0,6,1,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,7,3,0': 4, '0,7,2,0': 5, '0,6,3,0': 6}
[1*]C(=O)[C@H](NC(=O)OC)c1ccccc1.[2*]N[4*].[2*]OC.[2*][C@@H]1CCCN1[2*].[3*]C([5*])=O.[3*][C@H](C(=O)N1CCC[C@H]1c1nc2cc(-c3csc4c(-c5ccc(-c6c[nH]c([4*])n6)cc5)csc34)ccc2[nH]1)C(C)C	CHEMBL3039519_p0;{'0,7,3,0': 1, '1,6,3,0': 2, '0,7,2,0': 3, '0,6,3,0': 4, '0,8,2,0': 5}
[1*]c1cc(F)c(N2CCC([2*])CC2)c(F)c1.[2*]F.[2*]N1[C@@H](c2cc3nc([3*])[nH]c3cc2[5*])CC[C@@H]1c1cc2nc([C@@H]3CCCN3C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)[nH]c2cc1F.[2*][C@@H]1CCCN1C(=O)[C@H]([3*])NC(=O)OC.[3*]C.[3*][C@@H]([4*])OC.[3*]c1ccc(F)cc1	CHEMBL3545123_p0;{'0,7,3,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,6,1,0': 4, '0,9,1,0': 5}
[1*]N[3*].[1*][C@@H]1CCCN1C(=O)[C@@H]([2*])C(C)C.[1*]c1c[nH]c([3*])n1.[1*]c1ccc2c(c1)O[C@@H](c1ccccc1)n1c-2cc2cc(-c3c[nH]c([C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C([4*])C)n3)ccc21.[2*]C(=O)OC.[3*]C	CHEMBL3039514_p0;{'1,6,3,0': 1, '0,7,2,0': 2, '0,6,3,0': 3, '0,6,1,0': 4}
[1*][C@H]([3*])C(C)C.[2*]C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)O[C@@H](c2cnc([2*])s2)n2c-3cc3cc(-c4c[nH]c([2*])n4)ccc32)c[nH]1.[2*]NC(=O)O[4*].[3*]C1CC1.[3*][C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C.[5*]C	CHEMBL3833385_p0;{'0,7,2,0': 1, '0,6,3,0': 2, '1,6,3,0': 3, '0,6,1,0': 4, '0,8,2,0': 5}
[1*][C@H]([2*])NC(=O)OC.[1*]c1c[nH]c([C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)n1.[1*]c1ccc2[nH]c([C@@H]3CCCN3C([2*])=O)nc2c1.[1*]c1ccc2cc([1*])ccc2c1.[2*]C(C)C	CHEMBL3545312_p0;{'1,6,3,0': 1, '0,6,3,0': 2}
[1*]C.[1*]C([3*])C.[1*][C@H](NC(=O)OC)C(=O)N1CCC[C@H]1[2*].[1*]c1ncc(-c2ccc3cc(-c4ccc5nc([1*])[nH]c5c4)ccc3c2)[nH]1.[2*][C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C	CHEMBL3121849_p0;{'0,6,3,0': 1, '1,6,3,0': 2, '0,6,1,0': 3}
[1*]c1ccc(-c2cnc([C@@H]3CCCN3C(=O)[C@@H](NC(=O)O[3*])C([3*])C)[nH]2)cc1.[1*]c1ccc([1*])cc1.[1*]c1cnc([C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]1.[2*]C.[4*]C	CHEMBL2023898_p0;{'1,6,3,0': 1, '0,6,3,0': 2, '0,6,1,0': 3, '0,8,2,0': 4}
[1*]c1ccc(C(C)(C)C)cc1.[2*]Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@H]([3*])NC(=O)OC)cc3)N2[2*])cc1.[3*]C.[3*]C.[3*]C([4*])C.[4*]C(C)[C@H](NC(=O)OC)C(=O)N1CCC[C@H]1C([5*])=O	CHEMBL3127326_p0;{'0,7,3,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,6,1,0': 4, '0,7,2,0': 5}
[1*]OC.[1*][C@@H](NC(=O)OC)C([4*])C.[1*][C@H]([3*])NC([2*])=O.[1*]c1cc2ccc1CCc1ccc(c(-c3ccc4[nH]c([C@@H]5C[C@@H]6CCCC[C@@H]6N5C([3*])=O)nc4c3)c1)CC2.[1*]c1ccc2[nH]c([C@@H]3C[C@@H]4CCCC[C@@H]4N3C([3*])=O)nc2c1.[3*]C.[3*]C(C)C	CHEMBL3544977_p0;{'1,6,3,0': 1, '0,8,2,0': 2, '0,6,3,0': 3, '0,6,1,0': 4}
[1*]N(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C.[2*]C[C@@H]([3*])O.[3*][C@H](Cc1ccccc1)NC(=O)[C@@H](N[4*])C([7*])(C)C.[5*]C(=O)OC.[6*]C	CHEMBL1163_p0;{'0,6,2,0': 1, '0,7,3,0': 2, '0,6,3,0': 3, '1,6,3,0': 4, '0,7,2,0': 5, '0,6,4,0': 6, '0,6,1,0': 7}
[1*]Oc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3[4*])[C@@H]1COCCN1C2=O.[2*]COC([2*])=O.[3*]F.[3*]OC	CHEMBL4297503_p0;{'0,6,2,0': 1, '0,8,2,0': 2, '1,6,3,0': 3, '0,9,1,0': 4}
[1*]c1c([2*])[nH]c2ccc(Cl)cc12.[2*]C(N)=O.[2*][P@](=O)(OC)c1cc(C)cc(/C=C/C#N)c1	CHEMBL2104968_p0;{'0,15,4,0': 1, '1,6,3,0': 2}
[1*]F.[2*]c1ccc(CN2C(=O)C(C3=NS(=O)(=O)c4cc(N[4*])ccc4N3)C(=O)[C@@H]3[C@H]4CC[C@H](C4)[C@@H]32)cc1.[3*]S([5*])(=O)=O.[4*]C	CHEMBL1076263_p0;{'1,6,3,0': 1, '0,9,1,0': 2, '0,6,1,0': 3, '0,16,4,0': 4, '0,7,2,0': 5}
[1*]F.[1*]F.[2*]C([2*])(F)c1cc(C(F)(F)F)ccc1-c1ccc(Cn2ccc3nc(-c4ccccc4F)nc-3c2)nn1	CHEMBL1957287_p0;{'0,6,4,0': 1, '0,9,1,0': 2}
NC12CC3CC(CC(C3)C1)C2	CHEMBL1569_p0;{}
[1*]Cc1ccccc1.[1*]O.[2*][C@@H]1[C@H]([4*])[C@@H](O)[C@@H](C[3*])N(Cc2cccc(N)c2)C(=O)N1Cc1cccc(N)c1.[2*]c1ccccc1	CHEMBL223824_p0;{'0,6,3,0': 1, '0,6,2,0': 2, '1,6,3,0': 3, '0,8,1,0': 4}
[1*]CO.[2*][C@H]1O[C@@H]2[C@@H](Oc3nc(=N)ccn32)[C@@H]1O	CHEMBL1412614_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]O.[2*]C[C@H](Cn1ccc(N)nc1=O)OCP(=O)(O)O	CHEMBL152_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1	CHEMBL853_p0;{}
[1*]O.[2*][C@@H]1C[C@@H](n2ccc(N)nc2=O)O[C@H]1CO	CHEMBL554563_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
Nc1ccn([C@@H]2CO[C@H](CO)O2)c(=O)n1	CHEMBL359164_p0;{}
[1*][C@H]1CO[C@@H](CO)S1.[2*]n1ccc(N)nc1=O	CHEMBL210651_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]O.[2*]C[C@@H]1O[C@H](n2ccc(N)nc2=O)CS1	CHEMBL141_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]c1ccn([C@@H]2O[C@H](CO)[C@@H](O)/C2=C\F)c(=O)n1.[2*]N	CHEMBL2105467_p0;{'0,7,1,0': 1, '1,6,3,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)C1(F)F.[2*]n1ccc(N)nc1=O	CHEMBL1637_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]O.[2*]C[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@@H](O)[C@@H]1O	CHEMBL1256472_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]O.[2*]CC1(CO)C/C1=C/n1cnc2c(=O)[nH]c(N)nc21	CHEMBL265948_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]O.[2*]CC(CO)CCn1cnc2c(=O)[nH]c(N)nc21	CHEMBL2079793_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]CC[C@@H](O)CO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL1744042_p0;{'1,7,3,0': 1, '0,6,2,0': 2}
[1*]C(CO)CO.[2*]Cn1cnc2c(=O)[nH]c(N)nc21	CHEMBL280531_p0;{'0,6,2,0': 1, '0,6,3,0': 2}
[1*][C@H](CO)CCO.[2*]Cn1cnc2c(=O)[nH]c(N)nc21	CHEMBL2105375_p0;{'0,6,2,0': 1, '0,6,3,0': 2}
[1*][C@@H]1C[C@H](CO)[C@H]1CO.[2*]n1cnc2c(=O)[nH]c(N)nc21	CHEMBL23550_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]CO.[2*]C(CO)OCn1cnc2c(=O)[nH]c(N)nc21	CHEMBL1200850_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]O.[2*]CCOCn1cnc2c(=O)[nH]c(N)nc21	CHEMBL1200380_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]C1CC1.[2*]Cn1c(=O)c2nc(N)[nH]c2n(CC2CC2)c1=O	CHEMBL356323_p0;{'0,6,2,0': 1, '0,6,3,0': 2}
[1*]F.[2*]c1cn2c(nc1=N)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12	CHEMBL472561_p0;{'1,6,3,0': 1, '0,9,1,0': 2}
[1*]c1nc(-c2ccccc2)c(Br)c(=O)[nH]1.[2*]N	CHEMBL37387_p0;{'0,7,1,0': 1, '1,6,3,0': 2}
Nc1ncc2ncn(CC(CO)CO)c2n1	CHEMBL2105503_p0;{}
Nc1ncc2ncn(COCCO)c2n1	CHEMBL2106725_p0;{}
[1*]COC[P@@]1(=O)OCC[C@@H](c2cccc([3*])c2)O1.[1*]Cn1cnc2c(N)ncnc21.[2*]Cl	CHEMBL3989658_p0;{'0,6,2,0': 1, '1,6,3,0': 2, '0,17,1,0': 3}
[1*]O.[2*]P(=O)(O)COCCn1cnc2c(N)ncnc21	CHEMBL484_p0;{'0,15,4,0': 1, '0,8,1,0': 2}
[1*]O.[2*]C[C@@H]1C[C@H](F)[C@H](n2cnc3c(N)ncnc32)O1	CHEMBL501916_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@@H]1[C@@H](CO)O[C@@H](n2cnc3c(N)ncnc32)[C@H]1O	CHEMBL1090_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]COP(=O)(O)O.[2*][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O	CHEMBL1230732_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]CO.[2*][C@@H]1C=C[C@H](n2cnc3c(NC4CC4)nc(N)nc32)C1	CHEMBL1380_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]C(=O)CO.[2*]OC[C@@H]1C=C[C@H](n2cnc3c(NC4CC4)nc(N)nc32)C1	CHEMBL4297418_p0;{'0,8,2,0': 1, '1,6,3,0': 2}
[1*][C@@H]1N[C@H](CO)[C@@H](O)[C@H]1O.[2*]c1c[nH]c2c(N)ncnc12	CHEMBL1236524_p0;{'1,6,3,0': 1, '0,6,3,0': 2}
[1*]CO.[2*][C@@H]1OC[C@H](n2cnc3c(N)nc(N)nc32)O1	CHEMBL458876_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cnc(N)nc2=O)O[C@@H]1CO	CHEMBL1201129_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]c1ncn([C@H]2C[C@H](OP(=O)(O)OC[3*])[C@@H](CO)O2)c(=O)n1.[2*]N.[3*]O.[4*][C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H]1[5*]	CHEMBL3544980_p0;{'0,7,1,0': 1, '1,6,3,0': 2, '0,6,3,0': 3, '0,8,1,0': 4, '0,6,2,0': 5}
[1*]F.[2*]c1cn([C@H]2C=C[C@@H](CO)O2)c(=O)nc1N	CHEMBL109831_p0;{'1,6,3,0': 1, '0,9,1,0': 2}
[1*]c1nc(=O)n([C@@H]2C=C[C@H](CO)O2)cc1F.[2*]N	CHEMBL38700_p0;{'0,7,1,0': 1, '1,6,3,0': 2}
[1*][C@H]1C[C@H](O)[C@@H](CO)O1.[2*]n1cc(I)c(N)nc1=O	CHEMBL2104340_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]F.[2*]c1cn([C@@H]2CS[C@H](CO)O2)c(=O)nc1N	CHEMBL885_p0;{'1,6,3,0': 1, '0,9,1,0': 2}
[1*]CO.[2*][C@H]1O[C@@H](n2cc(I)c(N)nc2=O)[C@@H](F)[C@@H]1O	CHEMBL272557_p0;{'0,6,3,0': 1, '0,6,2,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O.[2*]n1cnc(C(=N)N)n1	CHEMBL2107375_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
N#CNc1nncs1	CHEMBL2104066_p0;{}
N=C(N)/N=C(\N)N1CCOCC1	CHEMBL1490434_p0;{}
NC(=O)c1nc(F)c[nH]c1=O	CHEMBL221722_p0;{}
[1*]O.[2*][C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc(C(N)=O)n1	CHEMBL1643_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1.[2*]C(N)=O	CHEMBL2105929_p0;{'1,6,3,0': 1, '0,7,2,0': 2}
[1*][C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1CO.[2*]N=[N+]=[N-]	CHEMBL591804_p0;{'1,7,2,0': 1, '0,6,3,0': 2}
[1*]F.[1*]O.[2*]c1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3[3*])[C@@H]1COCCN1C2=O	CHEMBL4297215_p0;{'1,6,3,0': 1, '0,8,1,0': 2, '0,9,1,0': 3}
[1*]F.[2*]C(F)(F)[C@@]1(C#CC2CC2)OC(=O)Nc2ccc(Cl)cc21	CHEMBL223228_p0;{'0,6,4,0': 1, '0,9,1,0': 2}
[1*]O.[2*]C[C@H]1O[C@@H](n2cc(I)cnc2=O)C[C@@H]1O	CHEMBL2103821_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@@H]1[C@@H](CO)O[C@@H](N2CC[C@@H](O)NC2=O)[C@@H]1O	CHEMBL1236475_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]O.[2*]C[C@@H]1CC[C@H](n2cnc3c(=O)[nH]cnc32)O1	CHEMBL1460_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O.[2*]n1cnc2c(=O)[nH]cnc21	CHEMBL1556_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]Cl.[2*]c1cn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2106991_p0;{'1,6,3,0': 1, '0,17,1,0': 2}
[1*]O.[2*]C[C@H]1O[C@@H](n2cc(Br)c(=O)[nH]c2=O)C[C@@H]1O	CHEMBL222280_p0;{'0,6,2,0': 1, '0,8,1,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cc(/C=C/Br)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL31634_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*]F.[2*]C(F)(F)c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL1129_p0;{'0,6,4,0': 1, '0,9,1,0': 2}
[1*]O.[2*][C@H]1C[C@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H]1CO	CHEMBL917_p0;{'0,6,3,0': 1, '0,8,1,0': 2}
[1*][C@H]1C[C@H](O)[C@@H](CO)O1.[2*]n1cc(I)c(=O)[nH]c1=O	CHEMBL788_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]F.[2*][C@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cc(I)c(=O)[nH]c1=O	CHEMBL271475_p0;{'0,6,3,0': 1, '0,9,1,0': 2}
[1*][C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O.[2*]n1cc(/C=C/Br)c(=O)[nH]c1=O	CHEMBL70046_p0;{'1,7,3,0': 1, '0,6,3,0': 2}
[1*]C(=O)NCc1c(F)cc([2*])cc1F.[1*]F.[1*]c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2	CHEMBL3989867_p0;{'1,6,3,0': 1, '0,9,1,0': 2}
[1*]O.[2*]c1ccc(CCNC(=O)C23CC4CC(CC(C4)C2)C3)cc1O	CHEMBL2106204_p0;{'1,6,3,0': 1, '0,8,1,0': 2}
[1*]C([3*])(F)F.[2*]F.[2*]c1ccc(C(=O)NN2C(=O)[C@H]3[C@H]4C=C[C@H]([C@@H]5C[C@H]45)[C@H]3C2=O)cc1	CHEMBL1257073_p0;{'1,6,3,0': 1, '0,6,4,0': 2, '0,9,1,0': 3}
[1*]O.[2*]C(=O)C1CCN1C12CC3CC(CC(C3)C1)C2	CHEMBL2106463_p0;{'1,6,3,0': 1, '0,8,1,0': 2}
[1*]CCCC(=O)NCCc1c[nH]cn1.[2*]C(=O)O	CHEMBL4297291_p0;{'1,6,3,0': 1, '0,6,2,0': 2}
[1*]Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1[4*].[2*][C@H]1C2CCC(CC2)[C@@H]1C(=O)O.[3*]F	CHEMBL3989964_p0;{'0,6,3,0': 1, '0,7,2,0': 2, '1,6,3,0': 3, '0,9,1,0': 4}
O=C(O)CP(=O)(O)O	CHEMBL2028559_p0;{}
O=C(O)P(=O)(O)O	CHEMBL754_p0;{}
[1*]NCCc1ccccn1.[2*]C(=S)Nc1ccc(Br)cn1	CHEMBL39999_p0;{'1,6,3,0': 1, '0,7,2,0': 2}
