Brc1c(NC2=NCCN2)ccc2nccnc12	CHEMBL844
c1ccc2c(c1)CCCC2C1=NCCN1	CHEMBL1266
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2	CHEMBL73451
c1ccc2c(CC3=NCCN3)cccc2c1	CHEMBL761
c1ccc2[nH]c(-c3cscn3)nc2c1	CHEMBL625
c1ccc(C2CN3CCSC3=N2)cc1	CHEMBL1770
c1ccc(CC2=NCCN2)cc1	CHEMBL770
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	CHEMBL1305
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1	CHEMBL18442
C1=CCOCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC1	CHEMBL2035187
c1cnc2cc3c(cc2n1)C1CNCC3C1	CHEMBL1076903
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1	CHEMBL1371770
C1COC(=NC(C2CC2)C2CC2)N1	CHEMBL289480
CC12CC3CC(C)(C1)CC(N)(C3)C2	CHEMBL807
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL2079587
CC12CC=C3C4=C(CCC3C1CCC2(O)CC#N)CC(=O)CC4	CHEMBL1201864
CC12CCC3c4ccc(OC5CCCC5)cc4CCC3C1CC(O)C2O	CHEMBL2107004
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	CHEMBL135
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	CHEMBL1405
CC12CCC3c4ccc(O)cc4CCC3C1CC(F)C2O	CHEMBL4594261
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	CHEMBL193482
CC12CCC3c4ccc(O)cc4CCC3C1C(O)C(O)C2O	CHEMBL1230314
CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O	CHEMBL494753
CC12CCC3C(CCC45OC4C(=O)C(C#N)CC35C)C1CCC2O	CHEMBL1200907
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O	CHEMBL90593
CC12CCC3C(CC=C4CC(=O)C=CC43C)C1CCC(=O)O2	CHEMBL1571
CC12CCC3C(CCC4C(=O)C(=O)CCC43C)C1CCC2=O	CHEMBL132530
CC12CCC(CC1=O)C2(C)C	CHEMBL504760
CC12CCCCCC(Cc3ccc(O)cc31)C2N	CHEMBL1685
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	CHEMBL1509
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL1395
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)O	CHEMBL1616951
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	CHEMBL386630
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	CHEMBL131
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	CHEMBL389621
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	CHEMBL635
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1	CHEMBL1549
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O	CHEMBL977
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	CHEMBL1201231
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	CHEMBL1641
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F	CHEMBL1451
CC12C=CC(=O)C=C1C(F)CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	CHEMBL1200774
CC12CC(C=O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL1200585
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL1200436
CC12C(=O)OC(=O)C1(C)C1CCC2O1	CHEMBL48449
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1	CHEMBL2107297
C=C1c2cccc(O)c2C(=O)C2C(=O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12	CHEMBL249837
CC1c2cccc(O)c2C(=O)C2C(=O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C21	CHEMBL3989740
C=C1c2c(Cl)ccc(O)c2C(=O)C2C(=O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12	CHEMBL261772
CC1=C2CC(=O)C=CC2(C)C2C(O)CC3(C)C(CCC3(O)C(=O)CO)C2C1	CHEMBL650
CC1=C2CC(=O)C=CC2(C)C2C(O)CC3(C)C(CCC3(O)C(=O)COC(=O)CCC(=O)O)C2C1	CHEMBL1201265
C=C1CC2C3CC=C4CC(=O)CCC4C3CCC2(C)C1(OC(C)=O)C(C)=O	CHEMBL3707377
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)CCl	CHEMBL1161
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO	CHEMBL1201148
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO	CHEMBL1766
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccccc1)C(=O)CO	CHEMBL1200376
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	CHEMBL384467
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O	CHEMBL1201302
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C	CHEMBL1200975
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO	CHEMBL251634
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO	CHEMBL509924
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)SCF	CHEMBL1676
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C	CHEMBL1200877
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	CHEMBL1475
CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2=Cc1ccc(C=C2C(=O)C3(CS(=O)(=O)O)CCC2C3(C)C)cc1	CHEMBL3989850
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL1200374
CC1C(c2ccccc2)CC(NC(=O)c2cnc3c(c2)CC2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F	CHEMBL2364638
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	CHEMBL406
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	CHEMBL1493
CC1C(c2ccccc2)OCCN1C	CHEMBL1615439
CC1C(c2c(F)ccc(F)c2F)CC(NC(=O)c2cnc3c(c2)CC2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F	CHEMBL3991065
CC1=CC2CN(C(=O)N2OS(=O)(=O)O)C1C(N)=O	CHEMBL4298137
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	CHEMBL1534
Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCCC3C#N)cn2n1	CHEMBL1929396
CC1(C)CC1C(=O)N=C(CCCCCSCC(N)C(=O)O)C(=O)O	CHEMBL766
Cc1cc(C2CCCCC2)n(O)c(=O)c1	CHEMBL1413
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	CHEMBL361497
CC1CCC2C(C)C(O)OC3OC4(C)CCC1C32OO4	CHEMBL252518
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4	CHEMBL567597
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1	CHEMBL224325
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL982
Cc1ccc(-c2ccc(C)cn2)nc1	CHEMBL2205807
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	CHEMBL118
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	CHEMBL911
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	CHEMBL416146
Cc1ccc(C2OC(CO)C(O)C(O)C2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	CHEMBL2048484
Cc1ccccc1C(OCCN(C)C)c1ccccc1	CHEMBL900
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	CHEMBL1201216
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	CHEMBL878
Cc1ccccc1OCC(O)CO	CHEMBL229128
Cc1cccc(C)c1NC(=O)C1CCCCN1C	CHEMBL1087
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	CHEMBL517199
Cc1cccc(C)c1NC(=O)C(C)N	CHEMBL1762
Cc1cccc(C)c1OCC(C)N	CHEMBL558
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21	CHEMBL25202
Cc1cccc(C(C)c2c[nH]cn2)c1C	CHEMBL778
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1	CHEMBL312448
CC1CCC(C(C)C)C(O)C1	CHEMBL256087
Cc1ccc(C(C)C)c(O)c1	CHEMBL29411
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	CHEMBL762
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1	CHEMBL1224
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1	CHEMBL855
Cc1cc(C=CC#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	CHEMBL175691
Cc1cc(C)cc(OCC2CNC(=O)O2)c1	CHEMBL1079604
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	CHEMBL457
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	CHEMBL509
Cc1cccc(N2CC(CO)OC2=O)c1	CHEMBL18116
Cc1cccc(Nc2ccccc2C(=O)O)c1C	CHEMBL686
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	CHEMBL1148
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	CHEMBL83668
Cc1cc(CC(NC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCN(C)CC3)CC2)cc2c[nH]nc12	CHEMBL2397415
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	CHEMBL1020
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12	CHEMBL1171837
Cc1ccc(C(=O)OCc2ccc(C(CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1	CHEMBL4594250
Cc1cccn2c(=O)c(-c3nn[nH]n3)cnc12	CHEMBL1201050
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CCC2C)c1	CHEMBL1083659
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	CHEMBL477772
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	CHEMBL597
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	CHEMBL308954
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	CHEMBL446
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1	CHEMBL2103870
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	CHEMBL941
Cc1ccc(=O)n(-c2ccccc2)c1	CHEMBL1256391
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	CHEMBL284092
Cc1cc(C(=O)NNCc2ccccc2)no1	CHEMBL1201168
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc([S+](C)[O-])cc1	CHEMBL15770
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O	CHEMBL403
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	CHEMBL2107387
Cc1ccc(S(=O)(=O)NC(=O)NC2C3CCC(C)(C2O)C3(C)C)cc1	CHEMBL529888
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	CHEMBL427216
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	CHEMBL817
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O	CHEMBL121626
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1	CHEMBL1089318
Cc1cc(N2CCN(C3CNC(C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2)n1	CHEMBL2147777
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	CHEMBL57
Cc1ccn(-c2cc(Cl)ccc2C(Oc2cc(-c3ccc(CC(N)C(=O)O)cc3)nc(N)n2)C(F)(F)F)n1	CHEMBL2103855
Cc1cc(Nc2ncnc3ccc(N=C4NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1	CHEMBL3989868
C=C1CCN(C(C)C(O)(Cn2cncn2)c2ccc(F)cc2F)CC1	CHEMBL2103877
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	CHEMBL438
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12	CHEMBL221959
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	CHEMBL443
CC1=CC(=O)c2ccccc2C1=O	CHEMBL590
CC1CCOC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	CHEMBL1229211
CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C	CHEMBL258918
Cc1cc(O)cc(C)c1Cl	CHEMBL398440
C=C1C(CO)C(O)CC1n1cnc2c(=O)[nH]c(N)nc21	CHEMBL713
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1	CHEMBL1480987
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1	CHEMBL2104356
Cc1cc(=O)n(-c2ccccc2)n1C	CHEMBL277474
Cc1cc(=O)n(-c2ccccc2)[nH]1	CHEMBL290916
C=c1c(C(=O)NCCN(CC)CC)c(C)[nH]c1=Cc1c(O)[nH]c2ccc(F)cc12	CHEMBL535
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	CHEMBL1604
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	CHEMBL1727
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	CHEMBL1644
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O	CHEMBL1201348
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O	CHEMBL404
Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1	CHEMBL4297528
CC1CNc2c(cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC(C)CC2C(=O)O)C1	CHEMBL1166
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1	CHEMBL1615438
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	CHEMBL991
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O	CHEMBL129
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	CHEMBL374731
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	CHEMBL850
CC1CNCCc2ccc(Cl)cc21	CHEMBL2095211
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL270190
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	CHEMBL1073
Cc1cnc(C(=O)O)c[n+]1[O-]	CHEMBL345714
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1	CHEMBL1287853
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1	CHEMBL599
C=c1c(N)c(O)c2c(c1O)N1CC3NC3C1(OC)C=2COC(N)=O	CHEMBL105
CC1CNC(=O)c2cnn3ccc(nc23)NC(C)c2cc(F)ccc2O1	CHEMBL4298138
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	CHEMBL1274
CC1(C)OC2CC3C4CC=C5CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	CHEMBL1201109
CC1(C)OC2CC3C4CC=C5CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1	CHEMBL1200845
CC1(C)OC2CC3C4CC=C5CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	CHEMBL1504
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(Cl)CC3(C)C2(C(=O)CO)O1	CHEMBL461332
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	CHEMBL1201012
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	CHEMBL1512
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	CHEMBL989
CC1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1	CHEMBL218650
CC1COC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	CHEMBL2403238
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	CHEMBL33
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	CHEMBL220492
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	CHEMBL584
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	CHEMBL480
CC1(C(=O)NC(CCC(=O)O)C(=O)O)CCCN1C(=O)CN	CHEMBL197084
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O	CHEMBL1201116
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	CHEMBL530
CC1(C)SC2C(NC(=O)C3(N)CCCCC3)C(=O)N2C1C(=O)O	CHEMBL1200356
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	CHEMBL29
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2C1C(=O)O	CHEMBL1596
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O	CHEMBL1095283
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O	CHEMBL1214
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O	CHEMBL1449
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OC1OC(=O)c2ccccc21	CHEMBL1619785
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	CHEMBL174
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	CHEMBL1082
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O	CHEMBL1537
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O	CHEMBL1731
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O	CHEMBL615
CC1CS(=O)(=O)CCN1N=Cc1ccc([N+](=O)[O-])o1	CHEMBL290960
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	CHEMBL1621
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	CHEMBL1164729
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	CHEMBL655
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	CHEMBL1547
Cc1ncc(CO)c(CO)c1O	CHEMBL1364
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	CHEMBL46
Cc1ncc([N+](=O)[O-])n1CC(C)O	CHEMBL498847
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	CHEMBL1449676
Cc1ncc([N+](=O)[O-])n1CCO	CHEMBL137
CC1NCCOC1c1ccccc1	CHEMBL1201208
Cc1ncc(OCC2(c3cccc(F)c3)CC2C(=O)Nc2ccc(F)cn2)c(C)n1	CHEMBL3545367
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccc(Oc3ccccc3)cc12	CHEMBL2338329
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	CHEMBL1421
Cc1nc(NC(=O)N2CCCC2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1	CHEMBL2396661
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2[nH]1	CHEMBL225071
Cc1ncsc1CCCl	CHEMBL315795
Cc1[nH]c2ccccc2c1CCNCc1ccc(C=CC(O)=NO)cc1	CHEMBL483254
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	CHEMBL1110
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	CHEMBL189
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	CHEMBL661
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1	CHEMBL254316
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	CHEMBL1191
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	CHEMBL453
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3C)n1	CHEMBL3608680
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	CHEMBL181
CC1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21	CHEMBL3286830
CC1OC2(CS1)CN1CCC2CC1	CHEMBL168815
CC1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3(F)C(O)CC21C	CHEMBL1445
CC1(O)CCC2C(CCC3C2CCC2(C)C(C(=O)Cn4cc(C#N)cn4)CCC32)C1	CHEMBL4105630
CC1(O)CCC(C(C)(C)O)CC1	CHEMBL1651998
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	CHEMBL600325
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL819
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL891
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL893
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL222645
CCC1(c2ccccc2)CCC(=O)NC1=O	CHEMBL1102
CCC1(c2ccccc2)C(=O)NCNC1=O	CHEMBL856
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	CHEMBL40
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	CHEMBL45029
CCC1(c2ccccc2)NC(=O)N(C)C1=O	CHEMBL861
CCC1(c2cccc(O)c2)CCCCN(C)C1	CHEMBL314437
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	CHEMBL481
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)ccc13)C2	CHEMBL1095777
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O	CHEMBL1738797
CC(c1cc2ccccc2s1)N(O)C(N)=O	CHEMBL93
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl	CHEMBL1697737
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	CHEMBL622
CCc1ccc(Cc2ccc3c(c2)C2(OC3)OC(CO)C(O)C(O)C2O)cc1	CHEMBL2110731
CCc1ccc(CCOc2ccc(Cc3sc(=O)[nH]c3O)cc2)nc1	CHEMBL595
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	CHEMBL553
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	CHEMBL22108
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	CHEMBL1481
CCc1cc(C(N)=S)ccn1	CHEMBL1441
C=CC1(C)CC(OC(=O)CSC2CCC(N)CC2O)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O	CHEMBL3291398
CCC1(CC)C(=O)NCC(C)C1=O	CHEMBL1200790
CCC1(CC)C(=O)NC(=O)NC1=O	CHEMBL444
CCC1(CC)C(=O)NC(=O)N(C)C1=O	CHEMBL450
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2	CHEMBL460
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	CHEMBL927
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	CHEMBL1294
CCC1CN(C(=O)NCC(F)(F)F)CC1c1cnc2cnc3[nH]ccc3n12	CHEMBL3622821
CCC1(C)OC(=O)N(C)C1=O	CHEMBL1100
CCC1C(=O)OCC1Cc1cncn1C	CHEMBL550
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	CHEMBL638
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	CHEMBL36
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1	CHEMBL1532
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	CHEMBL1479
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	CHEMBL1533
C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	CHEMBL1200807
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21CC	CHEMBL1389
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C	CHEMBL1387
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3C(=C)CC21CC	CHEMBL1531
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	CHEMBL1201151
C#CC1(O)CCC2C3=C(C=CC21CC)C1=C(CC3)CC(=O)CC1	CHEMBL1868702
C#CC1(O)CCC2C3C(C)C=C4CC(=O)CCC4C3CCC21C	CHEMBL2103774
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	CHEMBL1200934
C#CC1(OC(C)=O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C	CHEMBL1201146
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C	CHEMBL1200624
C#CC1(OC(N)=O)CCCCC1	CHEMBL1576
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	CHEMBL84
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C	CHEMBL2110816
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	CHEMBL746
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	CHEMBL24778
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1	CHEMBL1201273
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1	CHEMBL1096
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O	CHEMBL1465
CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)O)C1=O	CHEMBL56337
CC(Cc1ccccc1)N(C)Cc1ccccc1	CHEMBL3545985
CC(Cc1ccccc1)NC(=O)C(N)CCCCN	CHEMBL1201222
CC(C)c1cccc(C(C)C)c1O	CHEMBL526
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O	CHEMBL1201766
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O	CHEMBL7413
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O	CHEMBL440
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O	CHEMBL1200802
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	CHEMBL454
CCC(c1cccc(O)c1)C(C)CN(C)C	CHEMBL1201776
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	CHEMBL783
CCCc1cc(C(N)=S)ccn1	CHEMBL1378024
CC=C(c1ccc(O)cc1)C(CC)c1ccc(O)cc1	CHEMBL411
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	CHEMBL313972
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O	CHEMBL1201236
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	CHEMBL1753
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(OP(=O)(O)O)C(O)C2O)N(C)C1	CHEMBL3184512
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1	CHEMBL1447
CCCC1CC(=O)N(C(CC)C(N)=O)C1	CHEMBL607400
CCCc1cc(=O)[nH]c(=S)[nH]1	CHEMBL1518
CC=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	CHEMBL276568
CC(C)c1c(O)cc(C=Cc2ccccc2)cc1O	CHEMBL259571
CCCc1c(O)n2c(N(C)C)nc3ccc(C)cc3n2c1=O	CHEMBL1565476
CC(=Cc1csc(C)n1)C1CC2OC2(C)CCCC(C)C(O)C(C)C(=O)C(C)(C)C(O)CC(=O)N1	CHEMBL1201752
CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12	CHEMBL1520
CC(C)=c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1=CCC(O)CC(O)CC(=O)O	CHEMBL1496
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	CHEMBL192
CCCC1OC2CC3C4CC=C5CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	CHEMBL1370
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	CHEMBL429
CC(C)Cc1ccc(C(C)C(=O)O)cc1	CHEMBL521
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	CHEMBL926
CCCCC1(CC)C(=O)NC(=O)NC1=O	CHEMBL404422
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	CHEMBL449
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O	CHEMBL867
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	CHEMBL493
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	CHEMBL1513
CCCC=c1ncc(=CC(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	CHEMBL813
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	CHEMBL995
CCCCCc1ccc(C)cc1O	CHEMBL1512677
CCC(C)(C)c1ccc(CC(C)CN2CC(C)OC(C)C2)cc1	CHEMBL489411
C=CC=CCC1=C(C)C(OC(=O)C2C(C=C(C)C(=O)OC)C2(C)C)CC1=O	CHEMBL2096637
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	CHEMBL441
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	CHEMBL1201746
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL1018
CCCCCCc1ccc(O)cc1O	CHEMBL443605
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1	CHEMBL1200598
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	CHEMBL314854
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O	CHEMBL1201345
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(=O)O)C(=O)O	CHEMBL3545313
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1	CHEMBL144673
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CCCCC=CC(=O)OC	CHEMBL1908315
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1	CHEMBL1323699
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1	CHEMBL3183184
CCCCCCCC(=O)NC(CN1CCCC1)C(O)c1ccc2c(c1)OCCO2	CHEMBL4297066
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C	CHEMBL1186610
CCCCCCCC(=O)OCC(O)C(OC)C1OC(C(=O)O)=CC(N=C(N)N)C1NC(C)=O	CHEMBL467058
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	CHEMBL533
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21	CHEMBL494
CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	CHEMBL1237122
CCC(C)C(C)(COC(N)=O)COC(N)=O	CHEMBL1200922
CCC(CC)C(NC(C)=O)C1C(N=C(N)N)CC(C(=O)O)C1O	CHEMBL139367
CC(C)CC(CN)CC(=O)O	CHEMBL1059
CCCCCCN=C(N)N=C(N)N	CHEMBL2106939
CCCCCC(O)CCC1C(O)CC2Cc3c(cccc3OCC(=O)O)CC21	CHEMBL1237119
CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21	CHEMBL1139
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O	CHEMBL495
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O	CHEMBL548
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	CHEMBL815
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	CHEMBL606
CCCCCCOC(=O)CCC(=O)CN	CHEMBL1201784
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	CHEMBL1064
CC(C)(C)CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC12C	CHEMBL1200878
CC(C)(C)CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1200909
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1	CHEMBL1201134
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C	CHEMBL100116
CC(CC(C#N)(c1ccccc1)C(C)C)N(C)C	CHEMBL2105002
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL997
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	CHEMBL325041
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C	CHEMBL4802135
CC(C)CC(NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)C(CC(=O)O)(CC(=O)O)O1	CHEMBL3545432
CC(C)CC(NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	CHEMBL2141296
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	CHEMBL456
CC(C)(C)C(O)C=Cc1ccc2c(c1)OCO2	CHEMBL1983350
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	CHEMBL1773
CC(CC(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1)N1CCOCC1	CHEMBL3833389
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(=O)O)C(C)C	CHEMBL1069
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	CHEMBL272427
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	CHEMBL406393
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	CHEMBL1551
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	CHEMBL205596
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	CHEMBL514446
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	CHEMBL503
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	CHEMBL1144
CCCCC(=O)OC1(C(=O)CO)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C	CHEMBL1200562
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1497
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C	CHEMBL1650818
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	CHEMBL3182343
CC(=C(CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N	CHEMBL1740659
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	CHEMBL1618102
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	CHEMBL1201193
CCCCN1CC(O)C(O)C(O)C1CO	CHEMBL1029
CC(C)Cn1cnc2c(N)nc3ccccc3c21	CHEMBL1282
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	CHEMBL698
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	CHEMBL1399
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	CHEMBL1072
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	CHEMBL1200343
CC(C)(C)NCC(O)c1ccccc1Cl	CHEMBL1159717
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	CHEMBL49080
CCCCNCC(O)c1ccc(O)cc1	CHEMBL1987462
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	CHEMBL1002
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1	CHEMBL1094966
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	CHEMBL1760
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	CHEMBL116
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	CHEMBL1323
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O	CHEMBL1201237
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	CHEMBL839
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	CHEMBL521606
CC(C)(C)NCC(O)COc1cccc2c1SCCC2	CHEMBL434200
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1	CHEMBL1290
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	CHEMBL499
CC(C)CN(CC(OP(=O)(O)O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	CHEMBL1664
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL114
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	CHEMBL710
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	CHEMBL115
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	CHEMBL218394
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	CHEMBL782
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	CHEMBL1349
CCC(C(N)=O)N1CCCC1=O	CHEMBL1286
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1CC(O)CO	CHEMBL3544914
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	CHEMBL2111101
CC(C)C(=O)c1c(C(C)C)nn2ccccc12	CHEMBL19449
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1	CHEMBL1201217
CC(C)(C(=O)c1cccnc1)c1cccnc1	CHEMBL934
CCCCOc1ccc(OCCCN2CCOCC2)cc1	CHEMBL1198
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	CHEMBL1086
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N	CHEMBL1200
CC(C)(C)OCC1C(=O)NCCN1C(=O)CC(N)Cc1cc(F)c(F)cc1F	CHEMBL1779710
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	CHEMBL1008
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2	CHEMBL1201131
CC(C)(CO)C(O)C(=O)NCCCO	CHEMBL1200979
CC(C)(CO)C(O)C(=O)NCCC(=O)O	CHEMBL1594
CC#CC(=O)N1CCCC1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12	CHEMBL3707348
CC#CC(=O)N1CCC(n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1	CHEMBL4071161
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	CHEMBL806
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	CHEMBL642
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I	CHEMBL1201261
CC=CC(=O)N(CC)c1ccccc1C	CHEMBL1200709
CCC(CO)NCCNC(CC)CO	CHEMBL44884
CCC(C(=O)NC(N)=O)c1ccccc1	CHEMBL2107062
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	CHEMBL485253
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL1201356
CCCC(=O)OC1(C(=O)CCl)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(=O)CC21C	CHEMBL2308885
CCCC(=O)OC1(C(=O)CO)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C	CHEMBL1683
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1201749
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C	CHEMBL1200953
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3C(O)CC12C	CHEMBL2040682
CCCC(=O)OCOC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cccc(Cl)c1Cl	CHEMBL1237132
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	CHEMBL916
CCC[N+]12C(O)C(CC)C3CC1C1N(C)c4ccccc4C14CC2C3C4O	CHEMBL3833382
C=CC[N+]1(C2CC3C4CCC5CC(O)C(N6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1	CHEMBL1201244
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	CHEMBL643
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C	CHEMBL346977
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	CHEMBL1621597
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	CHEMBL80
C=CCN1CCC23CCCCC2C1Cc1ccc(O)cc13	CHEMBL1254682
CC(Cn1ccc(-c2ccc(C#N)c(Cl)c2)n1)NC(=O)c1cc(C(C)O)[nH]n1	CHEMBL4297185
CCCN1CCCCC1C(=O)Nc1c(C)cccc1C	CHEMBL1077896
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	CHEMBL2220442
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	CHEMBL1201087
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL1306
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21	CHEMBL2218861
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	CHEMBL444186
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O	CHEMBL4101807
C#CCNC1CCc2ccccc21	CHEMBL887
CCCNC1CCc2nc(N)sc2C1	CHEMBL301265
CC(CNC1CCCCC1)OC(=O)c1ccccc1	CHEMBL1197
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	CHEMBL593
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1C1OC(CO)C(O)C1O	CHEMBL515408
CCC(Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1	CHEMBL2216870
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	CHEMBL3181957
CCCN=C1SC(=Cc2ccc(OCC(O)CO)c(Cl)c2)C(=O)N1c1ccccc1C	CHEMBL1096146
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1	CHEMBL847
C#CCN(C)Cc1ccccc1	CHEMBL673
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1	CHEMBL1303
CC(C)NC(C)Cc1ccc(I)cc1	CHEMBL1200360
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21	CHEMBL1201242
C#CCN(C)C(C)Cc1ccccc1	CHEMBL972
CCCN(CCC)CCc1cccc2[nH]c(O)cc12	CHEMBL589
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	CHEMBL492
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C	CHEMBL1201232
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	CHEMBL517
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1	CHEMBL1201213
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	CHEMBL238804
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	CHEMBL644
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21	CHEMBL829
CC(C[N+](C)(C)C)OC(N)=O	CHEMBL1482
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	CHEMBL1180725
CCCNC(C)C(=O)Nc1ccccc1C	CHEMBL1194
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC	CHEMBL1093
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	CHEMBL897
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	CHEMBL471
CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL434
CC(C)NCC(O)COc1cccc2ccccc12	CHEMBL27
CC(C)NCC(O)COc1cccc2[nH]ccc12	CHEMBL500
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	CHEMBL631
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	CHEMBL24
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	CHEMBL1201274
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	CHEMBL645
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1	CHEMBL1377
CC(C)(NC(=O)C1CC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C(O5)C1=O)c1nc(-c2ccccc2)no1	CHEMBL2105755
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1	CHEMBL2005186
CC(C)(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)NC=O	CHEMBL278623
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL498
C=C(C#N)C(=O)OCCCC	CHEMBL2104251
CC(C)NNC(=O)c1ccncc1	CHEMBL92401
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	CHEMBL2103873
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	CHEMBL1201328
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	CHEMBL1201210
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O	CHEMBL557555
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CCC4NCCO)no2)cc1C#N	CHEMBL3707247
CCC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL2105612
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	CHEMBL753
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1	CHEMBL1197051
C=CCOc1ccccc1OCC(O)CNC(C)C	CHEMBL546
CCC(=O)C1(C)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1200617
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL264374
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL981
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N	CHEMBL1196
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	CHEMBL305187
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC	CHEMBL1195
CCC(=O)C1(O)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3=CCC21C	CHEMBL3707311
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	CHEMBL651
CC(C)(O)C(Cl)(Cl)Cl	CHEMBL1439973
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	CHEMBL1514
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1	CHEMBL1078261
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1	CHEMBL3989908
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(F)(F)COc1ccccc1	CHEMBL1963683
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1CCC(O)CCc1ccccc1	CHEMBL1051
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)COc1cccc(C(F)(F)F)c1	CHEMBL1200799
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	CHEMBL672
CCCOC(=O)Cn1cc(I)c(=O)c(I)c1	CHEMBL1200821
CC(C)OC(=O)CNc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)n1	CHEMBL4297666
C=CC(=O)N1CCC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1	CHEMBL3936761
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1	CHEMBL1873475
C=CC(=O)N1CCC(n2nc(C#Cc3cc(OC)cc(OC)c3)c3c(N)ncnc32)C1	CHEMBL3701238
CCC(=O)N1CCC(Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1	CHEMBL3643413
C=CC(=O)N1CC(Nc2ncnc3[nH]ccc23)CCC1C	CHEMBL4085457
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)C(C)C1	CHEMBL4535757
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL596
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	CHEMBL658
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	CHEMBL634
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1	CHEMBL1005
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	CHEMBL3353410
CCC(=O)NCC1CC1c1cccc2c1CCO2	CHEMBL2103822
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	CHEMBL1218
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL119443
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	CHEMBL1206690
CCC(=O)OC1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C	CHEMBL1170
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12	CHEMBL1316
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	CHEMBL435298
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	CHEMBL19299
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	CHEMBL75435
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	CHEMBL1297
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	CHEMBL365795
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1159650
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1200908
CCC(=O)OC1(C(=O)CO)CCC2C3CC=C4CC(=O)CCC4(C)C3CCC21C	CHEMBL3590187
CCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(C)=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1697782
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1473
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C	CHEMBL1738990
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(Cl)C(O)CC21C	CHEMBL1200500
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1200384
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)C=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1200989
CC(C)OP(=O)(F)OC(C)C	CHEMBL1025
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	CHEMBL1483
CC(CS)C(=O)N1CCCC1C(=O)O	CHEMBL1560
CCCS(=O)(=O)NC1CC(N(C)c2ncnc3[nH]ccc23)C1	CHEMBL3655081
C=C(F)C(=O)N1CCN(c2nc(OCC3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)CC1CC#N	CHEMBL4594350
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	CHEMBL4297364
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	CHEMBL243712
CC[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	CHEMBL1619528
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	CHEMBL1754
CCN1CCCC(OC(=O)C(c2ccccc2)c2ccccc2)C1	CHEMBL1623992
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O	CHEMBL1201056
CCn1cc(C(=O)O)c(=O)c2ccc(-c3ccncc3)cc21	CHEMBL291157
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	CHEMBL5
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	CHEMBL9
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	CHEMBL826
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	CHEMBL267648
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	CHEMBL561
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	CHEMBL30116
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1	CHEMBL178803
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1	CHEMBL3301610
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O	CHEMBL702
CCn1c(=O)c2c(nc(C=Cc3ccc(OC)c(OC)c3)n2C)n(CC)c1=O	CHEMBL431770
CCn1c(O)c(-c2ccccc2)[nH]c1=O	CHEMBL1095
CCN1C(=O)N(c2c(F)c(OC)cc(OC)c2F)Cc2cnc3[nH]c(CN4CCOCC4)cc3c21	CHEMBL4297522
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	CHEMBL1208
CC(N)C12CC3CC(CC(C3)C1)C2	CHEMBL959
CCN(c1cc(-c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1	CHEMBL4594260
CC(Nc1ccc(C#N)n(C)c1=O)c1cc2cc(Cl)ccc2[nH]c1=O	CHEMBL4297610
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	CHEMBL218490
CC(Nc1cc(=O)n(C(C)C)c(=O)[nH]1)c1ccccc1	CHEMBL4297517
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	CHEMBL220491
CC(Nc1ncnc2[nH]cnc12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1	CHEMBL3039502
CC(N)Cc1ccc(O)cc1	CHEMBL1200705
CC(N)(Cc1ccc(O)cc1)C(=O)O	CHEMBL1200862
CC(NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O	CHEMBL396778
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL459
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	CHEMBL1200604
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)O)ccc2S(=O)(=O)[O-])cc1	CHEMBL1200859
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)O)cc1	CHEMBL1201275
CC[N+](C)(C)c1cccc(O)c1	CHEMBL1104
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1	CHEMBL83063
CC[N+](C)(C)Cc1ccccc1Br	CHEMBL1199080
CCN(CCCc1ccccc1)CCCc1ccccc1	CHEMBL253371
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL3989406
CC[N+](C)(C)C(C)CC(c1ccccc1)c1ccccc1	CHEMBL2110805
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	CHEMBL76
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1	CHEMBL1201354
CC[N+](C)(C)CCC(C(N)=O)(c1ccccc1)c1ccccc1	CHEMBL2110771
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	CHEMBL1231
CCN(CC)C(C)C(=O)c1ccccc1	CHEMBL1194666
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL1201735
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21	CHEMBL1201264
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	CHEMBL1201286
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	CHEMBL968
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL86
CCN(CC)CCNC(=O)c1ccc(N)cc1	CHEMBL640
CCN(C)C(C)C(O)c1ccccc1	CHEMBL2110926
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	CHEMBL1123
CCN(CC)CCOC(=O)c1ccc(N)cc1	CHEMBL569
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl	CHEMBL1179047
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1	CHEMBL282121
CC[N+](C)(C)CCOC(=O)C(O)(c1ccccc1)c1ccccc1	CHEMBL2110848
CCN(CC)CC(=O)Nc1c(C)cccc1C	CHEMBL79
CCN(CC)CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C	CHEMBL1201263
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	CHEMBL259209
CCN(CC)C(=O)c1cccc(C)c1	CHEMBL1453317
CCN(CC)C(=O)c1cccnc1	CHEMBL2104607
CCN(CC)C(=O)c1ccc(O)c(OC)c1	CHEMBL1229908
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	CHEMBL1201250
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1	CHEMBL953
CCN(CC)C(=O)N1CCN(C)CC1	CHEMBL684
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL157138
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	CHEMBL27810
CCN(CC)C(=S)SC(=S)N(CC)CC	CHEMBL2004297
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	CHEMBL1521
CCNCC(O)c1cccc(O)c1	CHEMBL86882
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	CHEMBL1535
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	CHEMBL636
CC(N=C(N=c1cc[nH]cc1)NC#N)C(C)(C)C	CHEMBL1159
CC(N)C(O)c1cccc(O)c1	CHEMBL1201319
CC(N)C(O)c1ccc(O)c(O)c1	CHEMBL677
CCNC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc1ccccc1	CHEMBL1200963
CC(=O)C1CCC2C3CCC4CC(C)(O)CCC4(C)C3CCC12C	CHEMBL1568698
CC(=O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C	CHEMBL103
CC(=O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC12C	CHEMBL1200853
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	CHEMBL207538
CC(=O)C1CCC2C3CC(C)=C4CC(=O)CCC4(C)C3C(O)CC12C	CHEMBL1201173
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	CHEMBL1584
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	CHEMBL1085
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL1443
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	CHEMBL189963
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	CHEMBL18
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL1614637
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	CHEMBL14370
CCOc1ccccc1OCC1CNCCO1	CHEMBL306700
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	CHEMBL836
CCOc1ccc(Cc2cc(C34OCC(CO)(O3)C(O)C(O)C4O)ccc2Cl)cc1	CHEMBL1770248
CCOc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cc1	CHEMBL429910
CCOc1ccc(Cc2cc(C3OC(SC)C(O)C(O)C3O)ccc2Cl)cc1	CHEMBL3039507
CCOc1cc(C(CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC	CHEMBL514800
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	CHEMBL1589
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	CHEMBL17860
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(CNS(N)(=O)=O)C3)C(C)C12	CHEMBL491571
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)Nc4cccc(C(=O)O)c4)C3)C(C)C12	CHEMBL1359
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12	CHEMBL127
CC(O)C1C(=O)N2C(C(=O)O)=C(SCCN=CN)CC12	CHEMBL148
CCOc1ncc(C)c2c1C(c1ccc(C#N)cc1OC)C(C(N)=O)C(C)=N2	CHEMBL2181927
CCOC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3	CHEMBL301267
CC(=O)C1(O)CCC2C3=CC(C)=C4CC(=O)CCC4C3CCC21C	CHEMBL2105722
CC(=O)C1(O)CCC2C3CC(C)=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1200600
CC(OC1OCCN(Cc2nc(=O)n(P(=O)(O)O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL1199324
CC(OC1OCCN(Cc2n[nH]c(=O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL1471
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	CHEMBL1464
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	CHEMBL397420
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	CHEMBL628
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21	CHEMBL1742423
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	CHEMBL594
CC(=O)C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
C(COCCOCC1CO1)OCCOCC1CO1	CHEMBL460287
CCOCCOC(=O)C=Cc1ccc(OC)cc1	CHEMBL2104045
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	CHEMBL37390
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1	CHEMBL1201347
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	CHEMBL71752
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	CHEMBL1657
CCOC(=O)c1ccc(N)cc1	CHEMBL278172
CCOC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cccc(Cl)c1Cl	CHEMBL1480
CCOC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	CHEMBL475534
CCOC(=O)C1=C(C)N=C(C)C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	CHEMBL460291
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1	CHEMBL1229
CCOC(=O)C1=C(COCCN)N=C(C)C(C(=O)OC)C1c1ccccc1Cl	CHEMBL1491
CC(O)C(O)C1CNc2[nH]c(N)nc(=O)c2N1	CHEMBL1201774
CCOC(=O)c1cncn1C(C)c1ccccc1	CHEMBL681
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	CHEMBL407
CCOC(=O)C(Cc1ccc(F)cc1)NC(=O)C(N)Cc1ccc(N(CCCl)CCCl)cc1	CHEMBL4303060
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL838
CCOC(=O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O	CHEMBL515606
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC2(CC1C(=O)O)SCCS2	CHEMBL431
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	CHEMBL1592
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	CHEMBL1165
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	CHEMBL578
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	CHEMBL1168
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	CHEMBL1519
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O	CHEMBL317094
CCOC(=O)C(C)CC(Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O	CHEMBL3137301
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	CHEMBL565
CCOC(=O)C(C)(N)Cc1ccc(O)c(O)c1	CHEMBL1201233
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	CHEMBL1200468
CCOC(=O)C(N)Cc1ccc(-c2cc(OC(c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)nc(N)n2)cc1	CHEMBL2105695
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL998
CCOC(=O)n1ccn(C)c1=S	CHEMBL508102
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	CHEMBL1075
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N	CHEMBL41355
CC(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I	CHEMBL1200932
CCOC(=O)N=C1CN(N2CCOCC2)NO1	CHEMBL1329455
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	CHEMBL1628502
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1200386
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1200865
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	CHEMBL1583
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	CHEMBL409
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL295698
CC(=O)Nc1cc([As](=O)(O)O)ccc1O	CHEMBL1330792
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1	CHEMBL2103875
CC(=O)Nc1ccc(O)cc1	CHEMBL112
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	CHEMBL6995
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	CHEMBL162036
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I	CHEMBL1201327
CC(=O)Nc1c(I)c(C(=O)NC2C(O)OC(CO)C(O)C2O)c(I)c(N(C)C(C)=O)c1I	CHEMBL462394
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I	CHEMBL1736
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	CHEMBL1201220
CC(=O)Nc1nnc(S(N)(=O)=O)s1	CHEMBL1200814
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1	CHEMBL1200910
CC(=O)N=c1sc(S(N)(=O)=O)nn1C	CHEMBL19
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	CHEMBL1201239
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	CHEMBL126
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I	CHEMBL1200770
CC(=O)NC(CCC(=O)O)C(=O)O	CHEMBL2142890
CC(=O)NCCCS(=O)(=O)O	CHEMBL1201293
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I	CHEMBL1201075
CC(=O)NC(CS)C(=O)O	CHEMBL600
CC(=O)NS(=O)(=O)c1ccc(N)cc1	CHEMBL455
CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21	CHEMBL87992
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	CHEMBL1201772
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341	CHEMBL459324
CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12	CHEMBL1200430
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O	CHEMBL41286
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	CHEMBL1401
CC(=O)Oc1ccccc1C(=O)O	CHEMBL25
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	CHEMBL942
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C	CHEMBL159226
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12	CHEMBL1479848
CC(=O)OC1(C(C)=O)CCC2C3=CC(C)=C4CC(=O)CCC4(C)C3CCC21C	CHEMBL1201139
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C	CHEMBL717
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1201064
CC(=O)OC1(C(C)=O)CCC2C3=CC(Cl)=C4CC(=O)C5CC5C4(C)C3CCC21C	CHEMBL139835
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	CHEMBL617
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	CHEMBL1200971
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	CHEMBL1599
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	CHEMBL880
CC(=O)OC(C)C[N+](C)(C)C	CHEMBL978
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	CHEMBL1697733
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL1697851
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3C(O)CC12C	CHEMBL1201891
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC12C	CHEMBL1200732
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	CHEMBL1501
CC(=O)OCC(=O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C	CHEMBL1200542
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C	CHEMBL1091
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1152
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3C(=O)CC21C	CHEMBL1650
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3(F)C(O)CC21C	CHEMBL1201010
CC(=O)OCC(=O)C1(O)CCC2C3CC(C)=C4CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1364144
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1200538
CC(=O)OCC(=O)C1(O)C(C)CC2C3C=C(C)C4=Cc5c(cnn5-c5ccccc5)CC4(C)C3C(O)CC21C	CHEMBL2105842
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C	CHEMBL1200342
CC(=O)OCC(=O)C1(OC(C)=O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1200545
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C	CHEMBL1200449
CC(=O)OCOC(=O)C1N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1(C)C	CHEMBL2106988
CCOP(=O)(OCC)SCC[N+](C)(C)C	CHEMBL1201341
CC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL871
CC(=O)SC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	CHEMBL1393
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1	CHEMBL2103772
CC(S)C(=O)NCC(=O)O	CHEMBL1314
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	CHEMBL1220
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1	CHEMBL2105759
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	CHEMBL285674
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	CHEMBL1172
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	CHEMBL1113
Clc1ccc2nsnc2c1NC1=NCCN1	CHEMBL1200329
Clc1ccccc1CN1CCc2sccc2C1	CHEMBL1717
Clc1ccc(CCCOCCCN2CCCCC2)cc1	CHEMBL462605
Clc1cccc(Cl)c1NC1=NCCN1	CHEMBL134
Clc1cc(Cl)c(OCC#CI)cc1Cl	CHEMBL1289
Cl[Ra]Cl	CHEMBL2107816
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2	CHEMBL620
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2	CHEMBL56564
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	CHEMBL517712
CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2	CHEMBL1319362
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	CHEMBL289469
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	CHEMBL2251240
CN1c2c([nH]c(N)nc2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	CHEMBL1231574
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1	CHEMBL3187365
C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	CHEMBL1186579
C[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	CHEMBL1187724
C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2	CHEMBL1201235
C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	CHEMBL376897
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12	CHEMBL1900528
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	CHEMBL398707
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	CHEMBL70
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	CHEMBL963
CN1CCC23c4c5ccc(OCCN6CCOCC6)c4OC2C(O)C=CC3C1C5	CHEMBL2105224
CN1CCC23CCCCC2C1Cc1ccc(O)cc13	CHEMBL592
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12	CHEMBL278398
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1	CHEMBL1625607
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL53
CN1CCc2nc(C(=O)NC3CC(C(=O)N(C)C)CCC3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1	CHEMBL1269025
CN1CCCC1c1cccnc1	CHEMBL3
CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	CHEMBL1201003
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL516
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1	CHEMBL946
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1	CHEMBL1201747
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	CHEMBL534
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	CHEMBL1088
C[N+]1(C)CCCC1COC(=O)C(O)(c1ccccc1)c1ccccc1	CHEMBL2110948
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	CHEMBL1201340
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	CHEMBL524004
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21	CHEMBL1201734
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1	CHEMBL1200959
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	CHEMBL639
CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1	CHEMBL3039520
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1	CHEMBL3402762
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	CHEMBL1201335
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	CHEMBL1577
CN1CCCN=C1C=Cc1cccs1	CHEMBL1626223
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1	CHEMBL1495
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1	CHEMBL1201325
CN1CCC(NC(=O)Nc2ccc(C#N)cc2)CC1c1nc2ccccc2[nH]1	CHEMBL2043437
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	CHEMBL19215
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	CHEMBL1492
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21	CHEMBL1732
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	CHEMBL442
CN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccc(F)cc3)CCC12	CHEMBL3306803
CN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL6437
CN1CCN2c3ncccc3Cc3ccccc3C2C1	CHEMBL654
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O	CHEMBL2364608
CN1CCN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCCC3)CNC5=O)nc2)CC1	CHEMBL3894860
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	CHEMBL831
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL304902
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL1200497
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21	CHEMBL28333
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	CHEMBL1201
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL422
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL728
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	CHEMBL9967
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	CHEMBL135400
CN1CCOC(c2ccccc2)c2ccccc2C1	CHEMBL465026
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	CHEMBL779
CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O	CHEMBL527
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	CHEMBL302795
CN1C(C(=O)Nc2ccccn2)C(=O)c2sc(Cl)cc2S1(=O)=O	CHEMBL1569487
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	CHEMBL1587
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21	CHEMBL1614701
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21	CHEMBL3187723
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[nH]cnc12	CHEMBL1200400
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	CHEMBL1752
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	CHEMBL2106660
Cn1c(=O)c2c(ncn2C)n(C)c1=O	CHEMBL113
Cn1c(=O)c2[nH]cnc2n(C)c1=O	CHEMBL190
Cn1c(O)cc(-c2ccccc2)c1O	CHEMBL797
CN1C(=O)CC(C)(c2ccccc2)C1=O	CHEMBL697
Cn1c(=O)cc(N2CCCC(N)C2)n(Cc2ccccc2C#N)c1=O	CHEMBL376359
Cn1c(=O)cc(N2CCCC(N)C2)n(Cc2cc(F)ccc2C#N)c1=O	CHEMBL1650443
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	CHEMBL70418
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	CHEMBL12
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	CHEMBL967
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	CHEMBL22097
Cn1ncnc1C1c2n[nH]c(=O)c3cc(F)cc(c23)NC1c1ccc(F)cc1	CHEMBL3137318
Cn1nnc2c(C(N)=O)ncn2c1=O	CHEMBL810
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1	CHEMBL1257051
Cn1nnc(-c2ccc(-c3ccc(N4CC(COP(=O)(O)O)OC4=O)cc3F)cn2)n1	CHEMBL2105669
CNC1(c2ccccc2Cl)CCCCC1=O	CHEMBL395091
CNC1(C)C2CCC(C2)C1(C)C	CHEMBL267936
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	CHEMBL1279
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F	CHEMBL2042122
CNc1ccc(C=Cc2ccc(OCCOCCOCCF)cc2)cc1	CHEMBL566752
CNc1ccc(C=Cc2ccc(OCCOCCOCCF)nc2)cc1	CHEMBL1774461
CN=C1C[N+]([O-])=C(c2ccccc2)c2cc(Cl)ccc2N1	CHEMBL451
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O	CHEMBL1167
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C	CHEMBL3990047
CN(c1nc(=O)cc[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL94454
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	CHEMBL253376
CNCc1cc(-c2ccccc2F)n(S(=O)(=O)c2cccnc2)c1	CHEMBL2079130
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1	CHEMBL191083
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	CHEMBL3833368
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	CHEMBL2105131
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O	CHEMBL1434
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	CHEMBL1440
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	CHEMBL404520
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12	CHEMBL1591
CN(C)c1nc(N(C)C)nc(N(C)C)n1	CHEMBL1455
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
CNCCC=C1c2ccccc2CCc2ccccc21	CHEMBL445
CNCCCC1c2ccccc2C=Cc2ccccc21	CHEMBL668
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	CHEMBL626
CNC(C)CC1CCCCC1	CHEMBL3833301
CNC(C)Cc1ccccc1OC	CHEMBL2010507
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	CHEMBL1118
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	CHEMBL1185
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	CHEMBL905
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	CHEMBL1505
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	CHEMBL669
CN(C)CCC=C1c2ccccc2COc2ccccc21	CHEMBL1628227
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21	CHEMBL1189432
CN(C)CCC=C1c2ccccc2CSc2ccccc21	CHEMBL1492500
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL1200781
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	CHEMBL811
CN(C)CCC(c1ccccc1)c1ccccn1	CHEMBL1193
CNC(C)(C)Cc1ccccc1	CHEMBL1201234
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL505
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	CHEMBL822
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1	CHEMBL1173655
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2	CHEMBL126224
CN(C)CCCN1c2ccccc2CCc2ccccc21	CHEMBL11
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415
CN(C)CCCN1c2ccccc2Sc2ccccc21	CHEMBL564
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
CN(C)CCCN1c2ccccc2Sc2cccnc21	CHEMBL2111030
CN(C)C(CCOc1cccc2ccccc12)c1ccccc1	CHEMBL2110900
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl	CHEMBL1201313
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	CHEMBL12610
C[N+](C)(C)CC(O)CC(=O)[O-]	CHEMBL1149
CN(CCCl)CCCl	CHEMBL427
CNCCCN1c2ccccc2CCc2ccccc21	CHEMBL72
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21	CHEMBL1442422
CN(C)CCN(Cc1ccccc1)c1ccccn1	CHEMBL1241
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	CHEMBL285802
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL1175
C[N+](C)(CCOc1ccccc1)Cc1ccccc1	CHEMBL1673148
CNCCC(Oc1ccccc1C)c1ccccc1	CHEMBL641
CNC(C)C(O)c1ccccc1	CHEMBL1590
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1	CHEMBL1201245
CN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL657
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL1200974
CN(C)CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL2110774
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	CHEMBL1004
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1	CHEMBL1201338
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1	CHEMBL3833319
CN(C)C=Nc1c(I)cc(I)c(CCC(=O)O)c1I	CHEMBL1201243
CN=C(C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	CHEMBL1790041
CN=C(C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	CHEMBL3183075
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1	CHEMBL3545110
CNCC(O)c1cccc(O)c1	CHEMBL1215
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	CHEMBL473
CNCC(O)c1ccc(O)c(O)c1	CHEMBL679
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1	CHEMBL1201262
CN(CCO)CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	CHEMBL1624126
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL2028019
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	CHEMBL278020
CN(C)C(=O)Oc1ccc[n+](C)c1	CHEMBL1115
CN=C(NC)NCc1ccccc1	CHEMBL1201260
CN=C(NC#N)NCCSCc1[nH]cnc1C	CHEMBL30
CN(C)N=Nc1[nH]cnc1C(N)=O	CHEMBL476
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F	CHEMBL3188267
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1	CHEMBL1289926
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	CHEMBL1082407
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F	CHEMBL3183409
CNC(=O)c1c(C)oc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12	CHEMBL4303214
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	CHEMBL2106318
CNC(=O)c1nnc(NC(=O)C2CC2)cc1Nc1cccc(-c2ncn(C)n2)c1OC	CHEMBL4435170
CN(C(=O)C=Cc1ccoc1)C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL267495
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1	CHEMBL1334860
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	CHEMBL94
CNNCc1ccc(C(=O)NC(C)C)cc1	CHEMBL1321
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	CHEMBL1651906
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL128
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1	CHEMBL1278
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	CHEMBL511142
COC12CC(COC(=O)c3cncc(Br)c3)CN(C)C1Cc1cn(C)c3cccc2c13	CHEMBL1372950
COc1c2ccoc2cc2oc(=O)ccc12	CHEMBL24171
COc1c2occc2cc2ccc(=O)oc12	CHEMBL416
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2C(CO)C(C)C	CHEMBL204656
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	CHEMBL3137326
COc1cc2c(cc1OC)C1CC(OC(=O)C(N)C(C)C)C(CC(C)C)CN1CC2	CHEMBL2364639
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)CC1Cc3cc(OC)c(OC)cc31)CC2	CHEMBL471737
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C	CHEMBL3544985
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	CHEMBL107
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O	CHEMBL1289601
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	CHEMBL2
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	CHEMBL611
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	CHEMBL707
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	CHEMBL709
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	CHEMBL939
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC	CHEMBL2107011
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2	CHEMBL1555
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	CHEMBL1457
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341	CHEMBL1595
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	CHEMBL485
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	CHEMBL3989826
COc1ccc2c3c1OC1C(OC(=O)c4ccccc4)=CCC4C(C2)N(C)CCC314	CHEMBL3137321
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC	CHEMBL61
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	CHEMBL1256818
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	CHEMBL6
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	CHEMBL189171
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	CHEMBL383634
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	CHEMBL1764
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C	CHEMBL364713
COc1ccc2cccc(CCNC(C)=O)c2c1	CHEMBL10878
COc1ccc2cc(CCC(C)=O)ccc2c1	CHEMBL1070
COc1ccc2cc(C(C)C(=O)O)ccc2c1	CHEMBL154
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	CHEMBL1456
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2	CHEMBL866
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	CHEMBL45
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1	CHEMBL1567328
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1	CHEMBL712
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1	CHEMBL259972
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	CHEMBL23
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1	CHEMBL142635
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	CHEMBL1404
COc1ccccc1OCC(O)CO	CHEMBL980
COc1ccccc1OCC(O)COC(N)=O	CHEMBL1201117
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	CHEMBL3833406
COc1cccc(C2(O)CCCCC2CN(C)C)c1	CHEMBL1237044
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1	CHEMBL605846
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	CHEMBL1256786
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	CHEMBL637
COc1ccc(CCOC2CCCCC2N2CCC(O)C2)cc1OC	CHEMBL2111112
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	CHEMBL472
COc1ccc(CN2CCNCC2)c(OC)c1OC	CHEMBL203266
COc1ccc(CNc2nc(N3CCCC3CO)ncc2C(=O)NCc2ncccn2)cc1Cl	CHEMBL1963681
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
COc1ccc(CN(C(=O)C(N)Cc2c(C)cc(C(N)=O)cc2C)C(C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O	CHEMBL2159122
COc1ccc(C(=O)c2ccccc2)c(O)c1	CHEMBL1625
COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1	CHEMBL1898387
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	CHEMBL575
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL14376
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1	CHEMBL1200522
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1	CHEMBL1257015
COc1ccc(F)cc1C(=O)NCc1ccc(-c2nn(C(C)C(F)(F)F)c(N)c2C(N)=O)cc1	CHEMBL4650485
COc1ccc(-n2nccn2)c(C(=O)N2CCCC2(C)c2nc3c(C)c(Cl)ccc3[nH]2)c1	CHEMBL4297590
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1	CHEMBL231779
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1	CHEMBL512351
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O	CHEMBL294199
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1	CHEMBL268869
COc1ccc(OC)c(C(O)C(C)N)c1	CHEMBL524
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	CHEMBL1201212
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	CHEMBL1201256
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)O)c3c2=O)cc1OCc1c(OC)ccc(F)c1F	CHEMBL3668014
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
COc1cc(NC(C)CCCN)c2ncccc2c1	CHEMBL506
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	CHEMBL325109
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	CHEMBL3989559
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	CHEMBL43
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	CHEMBL562
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1	CHEMBL3545376
COc1ccsc1CNCCC1(c2ccccn2)CCOC2(CCCC2)C1	CHEMBL2443262
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL32
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	CHEMBL1200359
COc1c(O)c(C)c(C=CCCCCCCCCO)c(O)c1OC	CHEMBL252556
COC1(C(=O)NC(C)c2ccc(-n3cc(F)cn3)nc2)CCC(c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1	CHEMBL4582651
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1	CHEMBL1525826
COc1nc(C)nc(Cl)c1NC1=NCCN1	CHEMBL19236
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	CHEMBL1539
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	CHEMBL996
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3	CHEMBL566534
COC(c1ccccc1)(c1ccccc1)C(Oc1nc(C)cc(C)n1)C(=O)O	CHEMBL1111
COCCc1ccc(OCC(O)CNC(C)C)cc1	CHEMBL13
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	CHEMBL814
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1	CHEMBL117287
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C	CHEMBL1200930
COCC(NC(C)=O)C(=O)NCc1ccccc1	CHEMBL58323
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1	CHEMBL1697838
COCCOC(=O)C1=C(C)N=C(C)C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	CHEMBL1428
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	CHEMBL1725
COC(=O)C1C2CC3c4[nH]c5ccccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	CHEMBL1200515
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF	CHEMBL3989517
COC(=O)C1C=C2CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	CHEMBL1095097
COC(=O)c1ccc2c(C(=Nc3ccc(N(C)C(=O)CN4CCN(C)CC4)cc3)c3ccccc3)c(O)[nH]c2c1	CHEMBL3039504
COC(=O)c1ccccc1O	CHEMBL108545
COC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	CHEMBL193
COC(=O)C1=C(C)N=C(C)C(C(=O)OC(C)C)C1c1cccc2nonc12	CHEMBL1648
COC(=O)C1=C(C)N=C(C)C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	CHEMBL1726
COC(=O)C1=C(C)N=C(C)C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	CHEMBL1484
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	CHEMBL15245
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL827
COC(=O)C(c1ccccc1)C1CCCCN1C(=O)OC[n+]1cccc(C(=O)NC(CO)C(=O)O)c1	CHEMBL4301162
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	CHEMBL1771
COC(=O)CCC1N=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21	CHEMBL4594301
COC(=O)C=CC(=O)OCCn1c(O)ccc1O	CHEMBL3989944
COC(=O)Nc1c(N)nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc1N	CHEMBL4066936
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	CHEMBL685
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N	CHEMBL2107834
COC(=O)NC(C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1	CHEMBL3301612
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	CHEMBL1163
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN	CHEMBL430
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3cccc4c3CCC4)CSC12)c1csc(N)n1	CHEMBL2106076
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	CHEMBL1200962
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	CHEMBL1436
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1	CHEMBL528
COP(=O)(OC)C(O)C(Cl)(Cl)Cl	CHEMBL167150
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1	CHEMBL249856
CSc1ccc(OCc2ncc([N+](=O)[O-])n2C)cc1	CHEMBL1631694
C[Se]CCC(N)C(=O)O	CHEMBL1201054
CS(=O)(=O)c1cccc(CC(NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1	CHEMBL2048028
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	CHEMBL473417
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1C(O)C(F)C2F	CHEMBL4585668
CS(=O)(=O)n1cc2c(n1)CN(C1COC(c3cc(F)ccc3F)C(N)C1)C2	CHEMBL2105762
CS(=O)(=O)OCCCCOS(C)(=O)=O	CHEMBL820
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O	CHEMBL455186
Fc1ccc(-c2ccc3c(c2)[nH]c2ccncc23)cn1	CHEMBL3545253
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL1708
FC(F)(F)C(Cl)Br	CHEMBL931
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CHEMBL1200607
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CHEMBL1899801
FC(F)(F)C(F)(F)C(F)(F)F	CHEMBL1663
FC(F)OC(Cl)C(F)(F)F	CHEMBL1256
FC(F)OC(F)C(F)(F)F	CHEMBL1200733
FC(F)OC(F)(F)C(F)Cl	CHEMBL1257
FCOC(C(F)(F)F)C(F)(F)F	CHEMBL1200694
IC(I)I	CHEMBL1451116
II	CHEMBL1201225
NC12CC3CC(CC(C3)C1)C2	CHEMBL1569
NC1c2cccnc2C(OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CCC1c1cccc(F)c1F	CHEMBL2178422
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL1677
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	CHEMBL428
Nc1ccc2cc3ccc(N)cc3nc2c1	CHEMBL55400
Nc1cc(-c2ccncc2)c[nH]c1=O	CHEMBL2096642
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	CHEMBL848
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	CHEMBL43452
NC1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	CHEMBL1201761
Nc1ccc(C(=O)NCC(=O)O)cc1	CHEMBL463
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1	CHEMBL1200868
Nc1ccc(C(=O)O)c(O)c1	CHEMBL1169
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1	CHEMBL1200379
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl	CHEMBL65375
Nc1ccc(N=Nc2ccccc2)c(N)n1	CHEMBL1201022
Nc1ccc(O)c(C(=O)O)c1	CHEMBL704
Nc1ccc(S(N)(=O)=O)cc1	CHEMBL21
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	CHEMBL1043
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	CHEMBL700
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	CHEMBL1109
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	CHEMBL439
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1	CHEMBL1243
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	CHEMBL802
Nc1ccn(C2CCC(CO)O2)c(=O)n1	CHEMBL853
Nc1ccn(C2CSC(CO)O2)c(=O)n1	CHEMBL141
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1	CHEMBL1637
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	CHEMBL803
Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1	CHEMBL152
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1	CHEMBL2325741
Nc1nc2ccc(OC(F)(F)F)cc2s1	CHEMBL744
NC1=NCC2c3ccccc3Cc3ccccc3N12	CHEMBL1200491
Nc1nc(C(CCC(=O)O)C(=O)N=C2C(=O)N3C(C(=O)O)=CCSC23)cs1	CHEMBL1605
Nc1nc(CC(=O)Nc2ccc(CCNCC(O)c3ccccc3)cc2)cs1	CHEMBL2095212
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	CHEMBL1619
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	CHEMBL1750
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F	CHEMBL2105638
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	CHEMBL1090
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	CHEMBL1380
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	CHEMBL1201129
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	CHEMBL585
Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1	CHEMBL3989962
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	CHEMBL1679
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1	CHEMBL1622
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	CHEMBL1540
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	CHEMBL184
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	CHEMBL182
Nc1nc(=O)n(C2CSC(CO)O2)cc1F	CHEMBL885
Nc1nc(=S)c2[nH]cnc2[nH]1	CHEMBL727
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	CHEMBL741
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2	CHEMBL1201743
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2	CHEMBL251940
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	CHEMBL1615374
N#Cc1ccc(C2CCc3cncn32)c(F)c1	CHEMBL3707393
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	CHEMBL1214124
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	CHEMBL1444
NCC1CCC(C(=O)O)CC1	CHEMBL877
N#CC1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2	CHEMBL142703
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1	CHEMBL484785
NCc1ccc(S(N)(=O)=O)cc1	CHEMBL1201161
N#Cc1ccnc(N2C(=O)CCC2C(=O)N(c2cncc(F)c2)C(C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1	CHEMBL3989958
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1	CHEMBL1201266
NCC1(CC(=O)O)CCCCC1	CHEMBL940
N#Cc1c(N2CC3NCCOC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL1908370
N#Cc1c(N(CC(=O)O)CC(=O)O)sc(C(=O)O)c1CC(=O)O	CHEMBL2107175
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	CHEMBL1200863
NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL925
NCCc1ccc(O)c(O)c1	CHEMBL1557
NC(Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL1009
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	CHEMBL1544
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	CHEMBL1624
NC(Cc1cc(O)c(O)cc1F)C(=O)O	CHEMBL3400972
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O	CHEMBL350221
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	CHEMBL1789941
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL1237
NCCCC(N)(C(=O)O)C(F)F	CHEMBL1201037
NCC(CC(=O)O)c1ccc(Cl)cc1	CHEMBL701
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL870
NCCCNCCSP(=O)(O)O	CHEMBL1006
NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	CHEMBL1422
NCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL834
N=C(CCSCc1csc(N=C(N)N)n1)NS(N)(=O)=O	CHEMBL902
NCCNc1ccc(NCCN)c2c1C(=O)c1ccncc1C2=O	CHEMBL167731
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1	CHEMBL2219411
NCC(O)c1ccc(O)c(O)c1	CHEMBL1437
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	CHEMBL1096979
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	CHEMBL1013
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1	CHEMBL680
NC(C(=O)O)C(O)c1ccc(O)c(O)c1	CHEMBL2103827
NC(CSCC(=O)O)C(=O)O	CHEMBL396416
NC(CSSCC(N)C(=O)O)C(=O)O	CHEMBL590540
N=C(N)c1ccc(C=Cc2ccc(C(=N)N)cc2O)cc1	CHEMBL1301
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1	CHEMBL266349
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1	CHEMBL25105
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	CHEMBL55
N=C(N=C(N)NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1	CHEMBL1484251
N=C(N)N1CCc2ccccc2C1	CHEMBL169901
N=C(N)NCc1cccc(I)c1	CHEMBL3989511
N=C(N)NCC1COC2(CCCCC2)O1	CHEMBL1037
N=C(N)NCCCC(N)C(=O)O	CHEMBL1200381
N=C(N)NCCN1CCCCCCC1	CHEMBL765
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	CHEMBL1398126
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	CHEMBL1200494
N=C(N)NN=Cc1c(Cl)cccc1Cl	CHEMBL1200560
N=C(N)NS(=O)(=O)c1ccc(N)cc1	CHEMBL338802
NC(=O)c1ccc2c(c1O)C13CCN(CC4CC4)C(C2)C1(O)CCC(=O)C3	CHEMBL426084
NC(=O)C1CCC2CN1C(=O)N2OS(=O)(=O)O	CHEMBL1689063
NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12	CHEMBL3989922
NC(=O)c1cc[n+](CC2=C(C(=O)O)N3C(=O)C(NC(=O)C(c4ccccc4)S(=O)(=O)[O-])C3SC2)cc1	CHEMBL3351077
NC(=O)c1cnc2[nH]ccc2c1NC1C2CC3CC1CC(O)(C3)C2	CHEMBL3137329
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	CHEMBL1201754
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	CHEMBL1200935
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N	CHEMBL1021
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
NC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL108
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	CHEMBL1068
NC(=O)N1c2ccccc2CC(O)c2ccccc21	CHEMBL315985
NC(=O)NC(CCC(=O)O)C(=O)O	CHEMBL1201780
NC(=O)NC(=O)Cc1ccccc1	CHEMBL918
NC(=O)N=Nc1ccc2ccccc2c1O	CHEMBL2106794
NC(=O)OCC(COC(N)=O)c1ccccc1	CHEMBL1094
NC(=O)OC(Cn1ncnn1)c1ccccc1Cl	CHEMBL3989949
NC(=O)OCC(N)Cc1ccccc1	CHEMBL4297212
NC(=O)OCC(O)COc1ccc(Cl)cc1	CHEMBL607710
NNc1nncc2ccccc12	CHEMBL542541
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	CHEMBL1684
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	CHEMBL1763
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O	CHEMBL61593
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	CHEMBL1373254
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	CHEMBL1054
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O	CHEMBL1201039
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	CHEMBL435
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	CHEMBL842
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	CHEMBL1055
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	CHEMBL17
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1	CHEMBL328560
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	CHEMBL349803
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	CHEMBL35
NS(=O)(=O)Cc1noc2ccccc12	CHEMBL750
O=[As]O[As]=O	CHEMBL1200978
OB1OCc2cc(F)ccc21	CHEMBL443052
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2	CHEMBL1720
O=C1c2ccccc2C(=O)C1c1ccccc1	CHEMBL711
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1	CHEMBL24924
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	CHEMBL1200399
Oc1cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2[nH]1	CHEMBL1375743
O=C1C(c2[nH]c3ccc(S(=O)(=O)O)cc3c2O)=Nc2ccc(S(=O)(=O)O)cc21	CHEMBL1091250
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	CHEMBL1201132
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	CHEMBL33986
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1	CHEMBL2105760
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	CHEMBL799
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12	CHEMBL1466
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL1201149
Oc1cccc2cc3cccc(O)c3c(O)c12	CHEMBL46469
O=c1cc(Cc2ccccc2)[nH]c(=S)[nH]1	CHEMBL1491306
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	CHEMBL1026
Oc1ccc(CCCCNCC(O)c2ccc(O)c(O)c2)cc1	CHEMBL1200385
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O	CHEMBL3989581
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	CHEMBL1337
Oc1ccc(C(O)C2CCCCN2)cc1O	CHEMBL2000813
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	CHEMBL1138
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	CHEMBL468
Oc1ccc(OCc2ccccc2)cc1	CHEMBL1388
O=c1c(CC[S+]([O-])c2ccccc2)c(O)n(-c2ccccc2)n1-c1ccccc1	CHEMBL832
Oc1c(Cl)cc(Cl)c2cccnc12	CHEMBL1200596
Oc1cn2c(n1)Nc1ccc(Cl)c(Cl)c1C2	CHEMBL1200759
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1	CHEMBL969
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F	CHEMBL970
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	CHEMBL13209
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	CHEMBL452
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	CHEMBL277062
OC1COC(O)C(O)C1O	CHEMBL502135
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	CHEMBL223228
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O	CHEMBL1201336
O=C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1O	CHEMBL568
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1	CHEMBL1245
O=C1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1O	CHEMBL580
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	CHEMBL1200798
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	CHEMBL16
O=C1NC(O)CCN1C1OC(CO)C(O)C1(F)F	CHEMBL3237547
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL13828
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL231068
O=c1[nH]c2cc(Cl)ccc2o1	CHEMBL1371
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1	CHEMBL1488
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	CHEMBL1460
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O	CHEMBL3833327
O=c1[nH]c(=O)c2c[nH]nc2[nH]1	CHEMBL859
O=c1[nH]c(O)cn1N=Cc1ccc(-c2ccc([N+](=O)[O-])cc2)o1	CHEMBL1201288
O=c1[nH]c(O)cn1N=Cc1ccc([N+](=O)[O-])o1	CHEMBL572
O=c1[nH]c(=O)n(C2CCCO2)cc1F	CHEMBL20883
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F	CHEMBL1129
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F	CHEMBL917
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I	CHEMBL788
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	CHEMBL4297067
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1	CHEMBL1103
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	CHEMBL521686
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	CHEMBL1201124
O=C(c1ccccc1)C(O)c1ccccc1	CHEMBL190677
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	CHEMBL976
OCc1ccc(Cl)cc1Cl	CHEMBL3184437
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	CHEMBL51
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)(C2CCCCN2)C1	CHEMBL2146883
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	CHEMBL535650
O=C(c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1)N1CCN(CC2CC2)CC1	CHEMBL4299940
O=C(C1CC(N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1	CHEMBL515387
OCC1NCC(O)C(O)C1O	CHEMBL2107355
OCC1OC(c2ccc(Cl)c(Cc3ccc(OC4CCOC4)cc3)c2)C(O)C(O)C1O	CHEMBL2107830
OCC1OC(c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)C(O)C(O)C1O	CHEMBL1808388
OCC1OC(c2ccc(F)c(Cc3cc4ccccc4s3)c2)C(O)C(O)C1O	CHEMBL2018096
OCC1OC(n2cnc3c2N=CNCC3O)CC1O	CHEMBL1580
OCC1OC(O)C(F)C(O)C1O	CHEMBL1092067
OC(CBr)C(O)C(O)C(O)CBr	CHEMBL447629
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1	CHEMBL571546
O=C(CCBr)N1CCN(C(=O)CCBr)CC1	CHEMBL1585
O=C(CCCCCCC(O)=NO)Nc1ccccc1	CHEMBL98
O=C(CCCl)NCc1ccccc1	CHEMBL64195
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1	CHEMBL1529
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	CHEMBL1108
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	CHEMBL297302
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1	CHEMBL28218
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1	CHEMBL15023
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL4297147
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	CHEMBL1761
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	CHEMBL1201067
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1	CHEMBL1200828
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	CHEMBL1092
O=C(C=Cn1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1	CHEMBL3545185
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	CHEMBL110
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL1448187
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL567
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	CHEMBL106
OC(Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OCC(F)(F)F)cc2)cn1	CHEMBL3311228
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	CHEMBL1201731
OCC(O)c1oc(O)c(O)c1O	CHEMBL196
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	CHEMBL716
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL3186993
O=C(Nc1cccc2c(=O)cc(-c3nn[nH]n3)oc12)c1ccc(OCCCCc2ccccc2)cc1	CHEMBL21333
O=C(Nc1ccc(CC2CCC(C(O)c3ccccc3)N2)cc1)C1CCc2nccc(=O)n21	CHEMBL2107826
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	CHEMBL1448
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CCC(O)C2)c(-c2cc[nH]n2)c1	CHEMBL4297220
O=C(NC1CCNCC1)C1CCC2CN1C(=O)N2OS(=O)(=O)O	CHEMBL3112741
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	CHEMBL279516
O=C(Nc1cnn2ccc(N3CCCC3c3cc(F)ccc3F)nc12)N1CCC(O)C1	CHEMBL3889654
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	CHEMBL3301607
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	CHEMBL1200822
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1C3CCC(C3)OC1C2	CHEMBL3989866
O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	CHEMBL198362
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	CHEMBL86304
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	CHEMBL75753
O=C(NCCO[N+](=O)[O-])c1cccnc1	CHEMBL284906
O=C(Nn1c(O)c2c(c1O)C1C=CC2C2CC12)c1ccc(C(F)(F)F)cc1	CHEMBL1257073
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc(O)cc1	CHEMBL244888
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	CHEMBL2368924
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	CHEMBL1888176
O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O	CHEMBL3989845
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	CHEMBL898
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1	CHEMBL2103837
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12	CHEMBL1628233
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	CHEMBL1524273
O=C(Oc1ccccc1C(=O)O)c1ccccc1O	CHEMBL154111
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	CHEMBL23588
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1	CHEMBL256997
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1	CHEMBL550348
O=C(O)c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1	CHEMBL1200368
O=C(O)C1C(=CCO)OC2CC(=O)N21	CHEMBL777
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O	CHEMBL425
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	CHEMBL421
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	CHEMBL428880
O=C(O)c1cc(=O)[nH]c(=O)[nH]1	CHEMBL3707282
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	CHEMBL1200803
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1	CHEMBL1194325
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	CHEMBL1202
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	CHEMBL1213252
O=C(O)Cc1ccc(-c2ccccc2)cc1	CHEMBL413965
O=C(OCc1ccccc1)c1ccccc1	CHEMBL1239
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	CHEMBL139
O=C(O)CC1CCC(NC(=O)Cc2cccs2)B(O)O1	CHEMBL3317857
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1	CHEMBL11662
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	CHEMBL1071
O=C(O)CCCc1ccccc1	CHEMBL1469
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	CHEMBL515
O=C(O)CCCCC1CCSS1	CHEMBL33864
O=C(O)CCCCC1SCC2NC(=O)NC21	CHEMBL857
O=C(O)CCCCCCCC(=O)O	CHEMBL1238
O=C(O)CCCN1CCC(OC(c2ccc(Cl)cc2)c2ccccn2)CC1	CHEMBL1201758
O=C(O)CCC(NC(=O)NC(CCCCNC(=O)c1ccc(F)nc1)C(=O)O)C(=O)O	CHEMBL4297334
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL277522
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1	CHEMBL1201281
O=C(O)C(Cl)(Cl)Cl	CHEMBL14053
OC(O)C(Cl)(Cl)Cl	CHEMBL455917
O=C(O)CCn1c2c(c3ccccc31)CC(NS(=O)(=O)c1ccc(F)cc1)CC2	CHEMBL361812
O=C(O)CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1	CHEMBL1201346
O=C(O)CC(O)CC(O)C=Cc1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	CHEMBL1201753
O=C(O)CC(O)(CC(=O)O)C(=O)O	CHEMBL3990694
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	CHEMBL3989522
O=C(O)CNC(=O)c1ccccc1	CHEMBL1201104
O=C(O)CNC(=O)c1ccccc1I	CHEMBL1200439
O=C(O)CNC(=O)c1c(O)n(C2CCCCC2)c(=O)n(C2CCCCC2)c1=O	CHEMBL3544988
O=C(O)CNC(=O)c1ncc(-c2cccc(Cl)c2)cc1O	CHEMBL3646221
O=C(O)C(O)c1ccccc1	CHEMBL1609
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL1607273
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	CHEMBL93645
O=C(O)C(O)C(O)C(=O)O	CHEMBL2062263
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12	CHEMBL2105720
O=C(O)CSCC(=O)NC1CCSC1=O	CHEMBL1697744
O=C(O)C(S)C(S)C(=O)O	CHEMBL1201073
O=C(OOC(=O)c1ccccc1)c1ccccc1	CHEMBL1200370
O=NN(CCCl)C(=O)NC1CCCCC1	CHEMBL514
O=NN(CCCl)C(=O)NCCCl	CHEMBL513
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OC(F)(F)F)cc1)C2	CHEMBL227875
O=[N+]([O-])c1cncn1CCN1CCOCC1	CHEMBL435966
O=[N+]([O-])OC1COC2C(O)COC12	CHEMBL1311
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	CHEMBL6622
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	CHEMBL730
O=P1(N(CCCl)CCCl)NCCCO1	CHEMBL1200796
O=P1(NCCCl)OCCCN1CCCl	CHEMBL1024
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	CHEMBL923
O=P(O)(O)C(O)(Cc1cnc2ccccn12)P(=O)(O)O	CHEMBL319144
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	CHEMBL4303669
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	CHEMBL1350
O=P(O)(O)OCC(Cl)(Cl)Cl	CHEMBL1201317
O=P(O)(O)OCC(O)CO	CHEMBL3039567
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1	CHEMBL2105420
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1	CHEMBL1570
O=S(=O)(Nc1ccccc1)c1cccc(C=CC(O)=NO)c1	CHEMBL408513
O=S(=O)(O)c1cc(O)ccc1O	CHEMBL1514715
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1	CHEMBL1741134
S=c1[nH]cnc2[nH]cnc12	CHEMBL1200751
S=c1[nH]cnc2[nH]ncc12	CHEMBL119423
S=P(N1CC1)(N1CC1)N1CC1	CHEMBL671
