O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL377140	6.82
O=C1N(CC(O)CNCCN2CCOCC2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL370613	6.3
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CC1	CHEMBL56585	7.89
Cc1cc(O)cc(C)c1C(NC(=O)C1Cc2ccccc2CN1)C(=O)O	CHEMBL416788	6.05
COCCN(C(=O)c1sccc1Cl)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL461481	5.55
CNCC1CCCCC1(OC)c1cccc(O)c1	CHEMBL402116	7.115
CC1CN2CCN(Cc3cccc4ccccc34)CC2CC1(C)c1cccc(O)c1	CHEMBL375633	7.8
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6(OC)C(C7)N(CC6CCC6)CC8)c4OC2C(=O)CCC3(O)C1C5	CHEMBL1774948	7.72
COCCN(C(=O)COc1ccc(Cl)cc1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	CHEMBL461257	6.61
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C3CCCC3)cc2)cc1	CHEMBL1725537	5.48
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NN	CHEMBL91760	8.33
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762387	5.94
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccc6c(c5)OCO6)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2208351	7.96
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)c(=O)[nH]c3ccccc32)CC1	CHEMBL114299	5.59
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cc1	CHEMBL1257821	6.32
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2c(cc(Br)c(O)c2Br)CC1C(=O)O	CHEMBL2115434	5.09
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1	CHEMBL572248	5.29
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL77804	8.96
CC1CN2CCN(Cc3cccc(OCc4ccccc4)c3)CC2CC1(C)c1cccc(O)c1	CHEMBL384895	7.66
Cc1ccc(S(=O)(=O)N2CCc3ccc(C(=O)NCCN(Cc4ccccc4)C(C)C)cc3C2)cc1	CHEMBL1718184	5.54
CCN(CC)C(=O)c1ccc(C(c2cccc(F)c2)N2CCNCC2)cc1	CHEMBL340834	5.25
O=C(NCCCN1CCC2(CC1)OCc1ccccc12)C1CCCN1Cc1ccccc1	CHEMBL201945	5.17
O=C1NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)NC(Cc2ccccc2)C(=O)NC1Cc1c[nH]c2ccccc12	CHEMBL506616	7.6
Cn1ncc(C(=O)N2CCC(Nc3cc(=O)[nH]c4ccccc34)CC2)c1Cl	CHEMBL3290766	4.66
COc1ccc(Cl)cc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O	CHEMBL293143	5.91
CC1CN(CCC(=O)NC(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL401716	8.11
CCN(CC)C(=O)c1ccc(C(c2ccc(C)cc2)N2CCNCC2)cc1	CHEMBL128005	5.15
OCCN1CCN(c2cc3[nH]c(SC4CCCCC4)nc3cc2Cl)CC1	CHEMBL408901	6.28
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12	CHEMBL1369123	6.05
CC1CN2CCN(Cc3ccncc3)CC2CC1(C)c1cccc(O)c1	CHEMBL219152	7.75
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCCc2ccccc2)c1	CHEMBL1257820	6.18
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	CHEMBL772	5.38
COc1cccc(=NCC(F)Cn2c3ccc(Br)cc3c3cc(Br)ccc32)[nH]1	CHEMBL3265238	5.09
CCCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	CHEMBL202327	7.41
CCCCN1CCC(=C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	CHEMBL127802	5.38
CC1CN2CCCN(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL374678	7.82
CC1(Sc2nc3cc(Cl)c(N4CCN(CCO)CC4)cc3[nH]2)CCCCC1	CHEMBL263917	5.85
COc1ccc(F)cc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O	CHEMBL64284	5.46
CC1CN2CC(c3ccccc3)N(Cc3ccccc3)CC2CC1(C)c1cccc(C(N)=O)c1	CHEMBL373925	7.55
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1Cc1ccccc1	CHEMBL201296	6.77
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL140979	5.82
CCC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	CHEMBL263919	5.46
NC(=O)c1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	CHEMBL517779	7.52
CCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762399	5.35
O=C(OCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL420500	5.64
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223954	5.51
C=CCN1CCC(=C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	CHEMBL126255	5.48
Cc1cccnc1-n1cc(CN2CCC3(CC2)OCc2ccccc23)c(C)n1	CHEMBL470951	5.36
Cc1cccc(SCC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)c1	CHEMBL3394754	6.27
O=c1[nH]c2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2	CHEMBL114280	6.63
COc1ccc(Cl)cc1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O	CHEMBL15428	6.72
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1	CHEMBL1258279	5.74
Oc1ccc2c(c1)C1c3cc(O)ccc3C(C2)N2CCCC12	CHEMBL3707075	6.89
Cc1ncc([N+](=O)[O-])n1CCNC(=O)N1CCC(c2cc(-c3ccc(Cl)cc3Cl)[nH]n2)CC1	CHEMBL419214	5.54
COC(=O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL434944	5.45
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC(=O)N2CCCC2)c1	CHEMBL1258502	4.68
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691	4.57
CC1CN(CCC(=O)N(C)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL256834	7.85
CC(C)CN(C(=O)CCN1CCC(C)(c2cccc(O)c2)C(C)C1)C(Cc1ccccc1)C(=O)O	CHEMBL258115	7.37
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)o1	CHEMBL1255595	4.96
Cc1cccc(N2CCN(CCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)c1C	CHEMBL1714715	5.2
CCN(CC)C(=O)c1ccc(C(c2ccc(Cl)cc2)N2CCNCC2)cc1	CHEMBL128006	5.27
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2	CHEMBL200371	5.8
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCCN)cc3)ccc2[nH]1	CHEMBL1762411	5.85
CN(C(=O)Cc1ccccc1)C1CCC2(CCCO2)CC1N1CCCC1	CHEMBL440765	6.605
CC1C2Cc3cc4cc[nH]c(=O)c4cc3C1(C)CCN2CC1CC1	CHEMBL493621	6.07
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)CCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL217395	10.52
CN=c1[nH]c2c(s1)CC1C3Cc4ccc(OC)cc4C1(CCN3CC1CC1)C2	CHEMBL3086307	6.19
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(CC)Cc3ccccc3)cc2)cc1	CHEMBL1721727	4.71
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NCC(N)=O	CHEMBL2178733	6.7
CC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C1=O	CHEMBL499595	7.32
COc1cccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)c1	CHEMBL1257348	5.98
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	CHEMBL58646	7.965
CC1CN2CCN(Cc3ccc(O)cc3)CC2CC1(C)c1cccc(O)c1	CHEMBL375803	8.24
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN	CHEMBL80197	6.95
COc1ccc2c3c1OC1C(=O)CCC4(NCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL387101	8.43
CC(C)CN1C(C)Cc2cc(O)ccc2C1c1ccc(/C=C/C(=O)O)cc1	CHEMBL3775378	4.92
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(C)=O)cc1	CHEMBL1946019	6.0
CCCC=CC=Cc1c(O)cc(CCC(C)C)c(O)c1C=O	CHEMBL1811938	5.14
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	CHEMBL13786	7.89
CC(C)OC(=O)C1(N(Cc2ccco2)C(=O)c2ccccn2)CCCCC1	CHEMBL1698790	4.82
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N(C)C1C	CHEMBL3707084	6.38
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCOCC1	CHEMBL1946615	6.32
CC1C2c3cc(NCc4ccccc4)ccc3CC(c3ccc(NCc4ccccc4)cc32)N1CC1CC1	CHEMBL3707089	8.16
NC(=O)c1cccc(OC2CC3CCC(C2)N3C2CCCCC2)c1	CHEMBL1258845	5.03
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726	4.68
COc1ccc(CNCC(O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1	CHEMBL3394744	6.96
COC12CCCCC13CCN(CC1CCC1)C2Cc1ccc(OC(=O)CCCCCCCCC(=O)OCc2ccccc2)cc13	CHEMBL1773091	8.12
Nc1cccc(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)c1	CHEMBL14959	5.54
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762383	5.6
O=C1CCC2(NCC/C=C/c3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL383896	9.62
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL146013	6.02
CNC(=O)c1cccc(C2(C)CCN(CCc3ccccc3)CC2C)c1	CHEMBL136421	7.62
COc1cccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)c1	CHEMBL2208358	7.57
CN(C)C(=O)NC1CCC(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1	CHEMBL1223871	4.73
COc1ccc2c(c1)N(CC1CC1)C(=O)C21CCN(CC2CCCCCCC2)CC1	CHEMBL197959	5.0
CCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	CHEMBL202200	6.68
CC1CN(CCC(=O)N(c2ccccc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL404583	7.16
CCN(CC)C(=O)c1ccc(C(=C2CCN(CC=C(C)C)CC2)c2ccccc2)cc1	CHEMBL126141	5.99
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL377789	6.82
CC1CN2CCN(c3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL220248	7.27
CN(C)C(=O)NC1CCC(CCN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1	CHEMBL1223870	4.72
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccc(O)cc2)NC1=O	CHEMBL3763905	7.15
O=C(O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	CHEMBL111918	6.13
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(=O)OC)cc1	CHEMBL1946022	5.8
Cc1ccc(-n2nc(C)c3c2CC(C)(C)CC3=O)c(Br)c1	CHEMBL3325716	5.22
CC1C2c3ccccc3CC(c3ccccc32)N1CC1CC1	CHEMBL3707098	5.97
c1cc2c(cc1CNc1ccc3c(c1)C14CCCCC1C(C3)N(CC1CC1)CC4)OCO2	CHEMBL2048766	9.68
CC1CN2CCN(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL376690	8.55
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C3CCCCC3)cc2)cc1)Cc1ccccc1	CHEMBL1717720	5.61
CC1CN2CC(c3ccccc3)N(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL412996	7.4
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(Cc1ccc(O)cc1)NC(=O)CCC(=O)NC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	CHEMBL2158990	6.23
CC1CN2CCN(S(=O)(=O)c3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL374324	6.85
Cc1ccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)cc1	CHEMBL200257	5.52
CC1CN(CCC(=O)NC(Cc2ccc(-c3ccccc3)cc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL441899	7.55
O=C1N(CC(O)CNCc2cccs2)CN(c2ccccc2)C12CCN(CCc1ccccc1-c1cccs1)CC2	CHEMBL3394748	7.1
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCN)cc3)ccc2[nH]1	CHEMBL1762406	5.27
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccc(Cl)cc3)CCCCC1)CC2	CHEMBL211422	5.07
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL371267	6.27
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccc(F)cc3)ccc2CC1C(=O)O	CHEMBL2114978	6.23
CC1CN2CCN(C(=O)c3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL218404	8.18
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762386	5.72
NC(=O)c1cc(F)cc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224139	5.09
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CCC)CCC)cc2)c2cccc(OC)c2)CC1C	CHEMBL101316	5.22
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCCNCC2)cc1	CHEMBL127507	5.64
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1cc2ccccc2cn1	CHEMBL522201	7.78666666667
CN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1)Cc1ccccc1	CHEMBL1728022	5.77
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1	CHEMBL1163015	6.72
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=S)NC(C)(C)C	CHEMBL421520	7.44
CCN(CC)C(=O)c1ccc(C(c2ccc3cc[nH]c3c2)N2CCNCC2)cc1	CHEMBL2112649	5.65
CCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762400	5.59
COc1ccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)cc1	CHEMBL371966	5.6
O=C(CCCc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5	CHEMBL217479	9.06
CC1CN2CCN(C(=O)Nc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL219317	7.8
CC1C2CCCCN2CCC1(C)c1cccc(O)c1	CHEMBL219012	6.0
COC(=O)CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL357334	6.89
CC1CN2CC(C3CCCCC3)NCC2CC1(C)c1cccc(O)c1	CHEMBL375119	8.89
CC(=O)OCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	CHEMBL312792	8.33
CC1CN(CCc2ccccc2)C(CCN)CC1(C)c1cccc(O)c1	CHEMBL201530	6.41
CC1CN(CCc2ccccc2)C(CCc2ccccc2)CC1(C)c1cccc(O)c1	CHEMBL201434	6.68
COCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	CHEMBL76493	6.34
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916	5.38
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	CHEMBL369475	6.28
COC(=O)c1cccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)c1	CHEMBL219044	8.16
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2cccc3ccccc23)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL404303	8.1
CCNC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL427862	8.0
CC1CN2CCN(Cc3cccc(Oc4ccccc4)c3)CC2CC1(C)c1cccc(O)c1	CHEMBL219154	8.01
Cn1cc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1	CHEMBL1258392	5.03
CC1C2c3ccccc3CC(c3ccccc32)N1CO	CHEMBL3706645	6.39
CC1CN2CCN(Cc3cccc(O)c3)CC2CC1(C)c1cccc(O)c1	CHEMBL218909	8.35
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(F)c2)cc1	CHEMBL339457	5.45
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccccc2)CC1	CHEMBL300616	5.77
CC(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(N)=O	CHEMBL1790709	8.09
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NNC(=O)C(N)Cc1ccccc1	CHEMBL319822	8.08
COc1ccc2c3c1OC1C(=O)CCC4(NC/C=C/Cc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL384118	8.3
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1713635	5.02
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL91	5.22
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL270190	8.77
NC(=O)c1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314	CHEMBL56695	6.57
O=C1N(CC(O)CNCc2cccs2)CN(c2ccccc2)C12CCN(CCc1ccccc1-c1cccs1)CC2	CHEMBL3394747	7.54
NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NNC(=O)C(Cc2ccccc2)NC(=O)CNC1=O	CHEMBL200129	9.22
CC(C)Oc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1	CHEMBL2208361	7.89
CC1C2Cc3ccc4c(=N)[nH]cnc4c3C1(C)CCN2CC1CC1	CHEMBL469189	7.55
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccn5)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2347237	6.82
Brc1ccc2c(c1)C1c3cc(Br)ccc3C(C2)N2CCCC12	CHEMBL3707097	6.3
NC(Cc1ccc(O)cc1)C(=O)C1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)N2Cc3cc(O)ccc3CC2C(=O)N1	CHEMBL3763452	5.9
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(C(C)=O)c2)cc1	CHEMBL129300	5.48
CC1CN2CCN(Cc3ccsc3)CC2CC1(C)c1cccc(O)c1	CHEMBL219554	8.85
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	CHEMBL425753	5.4
CCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762398	5.29
O=C(OCc1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL115549	5.98
CC1C2c3cc(NCc4ccccc4)ccc3CC(c3ccc(NCc4ccccc4)cc32)N1C	CHEMBL3707102	8.1
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)c1ccccc1	CHEMBL309307	9.01
C=CCN1CCN(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	CHEMBL24035	5.3
CCN(CC)C(=O)c1ccc(C(c2cccc3ccccc23)N2CCNCC2)cc1	CHEMBL125734	6.11
CC1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl	CHEMBL494350	6.15
CC1CN2CCN(Cc3ccco3)CC2CC1(C)c1cccc(O)c1	CHEMBL374455	8.14
CNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	CHEMBL114825	6.75
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N(C)CCNC)cc1	CHEMBL338436	5.16
O=c1[nH]c2ccccc2n(C2CCN(Cc3cc4c(cc3Cl)OCO4)CC2)c1=O	CHEMBL325945	8.2
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O	CHEMBL3764556	7.62
CC1CN2CCN(Cc3ccc4ccccc4c3)CC2CC1(C)c1cccc(O)c1	CHEMBL218136	7.13
CC1CN(CCC(=O)N(CC2CC2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL258294	7.8
COc1ccc(CCNCC(O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1OC	CHEMBL3394751	7.1
CC1C2c3ccccc3CC(c3ccccc32)N1C	CHEMBL2112838	6.21
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	CHEMBL382919	7.82
O=C1NCN(c2ccc(F)cc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)cc1)CC2	CHEMBL372567	5.62
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cn4)cc3C1(C)CCN2CC1CC1	CHEMBL2347239	7.13
COc1ccc(CNC(=O)c2cc(-c3cc(Cl)cc(Cl)c3)cnc2-c2cccnc2)cc1OC	CHEMBL3099899	5.3
COC1(c2ccccc2)CCCCC1CN(C)C	CHEMBL258336	5.455
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL394624	6.59
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCCc1ccccc1	CHEMBL201661	7.8
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2	CHEMBL377164	5.19
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223952	5.4
COc1ccc2cc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)ccc2c1	CHEMBL2208354	7.35
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	CHEMBL485	6.98
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cc(Br)cnc43)CC2)cc1	CHEMBL1711929	4.99
CC(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1700772	6.18
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(N)O	CHEMBL278789	8.83333333333
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5O)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2208349	7.19
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1cccc(Cl)c1)CC2	CHEMBL200882	5.96
Cc1cc(O)cc(C)c1C(C)C(N)C(=O)NC(C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)S)C(C)(C)S	CHEMBL133719	6.14
CCN(CC)C(=O)c1ccc(C(c2cccc3cnccc23)N2CCNCC2)cc1	CHEMBL126366	5.83
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)N(C)C(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3736285	7.05
COc1ccc2c3c1OC1C(=O)CCC4(NCCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL384497	9.92
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL30008	5.28
c1ccc2c(c1)CC1c3ccccc3C2C2CCCN12	CHEMBL3707087	7.23
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)N(C)C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3736287	8.095
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC(=O)Nc2ccccc2)c1	CHEMBL1258503	6.6
COc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)cc1	CHEMBL2048762	6.82
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N2CCCC12	CHEMBL3707096	6.8
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL358104	7.05
O=c1[nH]c2ccccc2n1C1CCN(Cc2cc3c(cc2[N+](=O)[O-])OCO3)CC1	CHEMBL324297	8.82
CC(C)(CCCCCCC(C)(C)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL584790	7.09
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(N)N	CHEMBL309236	7.89
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(I)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3734889	7.88
CC(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	CHEMBL263904	5.51
Cc1cccc(C2(N3CCC4(CC3)C(=O)NCC4c3ccc(F)cc3)CCCCC2)c1	CHEMBL209380	4.86
Oc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)cc1	CHEMBL2048773	8.12
COC1(c2cccc(O)c2)CCCCC1CN(C)C	CHEMBL270642	7.25
CC1CN2CCN(Cc3ccnc4ccccc34)CC2CC1(C)c1cccc(O)c1	CHEMBL373709	7.1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	CHEMBL841	8.84
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccccc2)NC1=O	CHEMBL3765059	8.64
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	CHEMBL8234	5.02
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1ccc(F)cc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3735476	8.08
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1	CHEMBL387248	6.68
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(O)ccc2CC1C(=O)O	CHEMBL44732	5.67
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1	CHEMBL461571	5.73
O=C1NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)NC(Cc2ccccc2)C(=O)NC1Cc1c[nH]c2ccccc12	CHEMBL502411	7.68
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1	CHEMBL1223816	5.74
COCCNC1c2ccccc2CCC1c1ccsc1	CHEMBL457247	6.11
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(N2C(=O)CNc3ccccc32)CC1	CHEMBL115284	5.59
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(F)ccc21	CHEMBL197727	6.0
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C)CC)cc2)c2cccc(OC)c2)CC1C	CHEMBL431276	4.92
CC(c1ccccc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	CHEMBL1258615	4.7
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2OC)cc1	CHEMBL278078	5.46
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCN)cc3)ccc2[nH]1	CHEMBL1762407	5.31
O=C(CCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL405131	7.05
CC(C)c1ccc2c(c1)C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	CHEMBL197895	6.01
CC1C2Cc3ccc(C(=O)NCCc4cccc(Br)c4)cc3C1(C)CCN2CC1CC1	CHEMBL250993	6.64
COCCN(C(=O)COCc1ccccc1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL459573	6.68
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(O)c1	CHEMBL319536	8.83
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc3cccnc23)cc1	CHEMBL1944652	6.38
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1	CHEMBL569357	6.47
O=C(CCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL413512	8.75
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N2CCCC12	CHEMBL3707077	6.66
Cc1cc(OC2CC3CCC(C2)N3Cc2ccccc2)cc(C(N)=O)c1	CHEMBL1224140	4.77
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	CHEMBL1707	8.82
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL116735	5.44
CCN(CC)C(=O)c1ccc(C(c2ccc(OC)cc2)N2CCNCC2)cc1	CHEMBL127638	5.34
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2CO)c2ccccc21	CHEMBL146462	5.48
CC(NC(=O)C(Cc1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O	CHEMBL403633	8.92
COc1ccc(-c2cc3c(cc2OC)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1	CHEMBL45842	5.33
Cc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)cc1	CHEMBL1726155	4.73
CCCCCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762404	5.56
COc1ccc2c3c1OC1C(=O)CCC4(NCC/C=C/c5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL411089	8.79
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1C	CHEMBL2208352	7.52
CCOC(=O)C1(c2ccccc2)CCNCC1	CHEMBL1052	5.96
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(C(F)(F)F)c2)cc1	CHEMBL339898	5.82
O=c1c(-c2ccc3ccccc3c2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL304404	5.57
COCCN(C(=O)c1ccc(Cl)c(Cl)c1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	CHEMBL461258	6.46
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc1ccccc1	CHEMBL1736339	4.99
COc1ccc(CCN2CCC(N=c3[nH]c4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419	5.83
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2ccc3ccccc3c2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL270187	8.21
COCCNC1c2ccccc2CCC1c1ccsc1	CHEMBL450500	7.16
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNCc1ccccc1	CHEMBL77001	9.19
O=C1CCC2(NCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL217658	8.81
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccncc2)c1	CHEMBL1258047	5.11
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104	5.74
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCCC3)cc2)c2cccc(OC)c2)CC1C	CHEMBL98691	5.22
CCN(CC)C(=O)c1ccc(C(c2ccc3cccnc3c2)N2CCNCC2)cc1	CHEMBL126819	5.99
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc([N+](=O)[O-])c2)cc1	CHEMBL340131	5.56
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N(CC2CC2)C1C	CHEMBL3707080	7.36
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)c(F)c1	CHEMBL1224216	5.09
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762384	5.86
NC(=O)C1CC(=O)NCCC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)N1	CHEMBL2178731	7.43
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(N)CO)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)O)C(C)CC	CHEMBL428276	5.0
CC(CCCCCCC(C)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL582930	6.85
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1	CHEMBL1257458	5.72
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6C(C7)N(CC6CCC6)CC8)c4OC2CCCC3C1C5	CHEMBL584791	7.6
COc1cc(/C=C/C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c([N+](=O)[O-])cc1OC	CHEMBL332697	6.02
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C)C)cc2)c2cccc(OC)c2)CC1C	CHEMBL316845	5.01
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL242048	7.66
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)c(OC)c1	CHEMBL1725847	4.97
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1ccc(O)cc1	CHEMBL432041	8.8
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(=O)CC(C)(C)C2	CHEMBL3325714	6.14
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccs2)cc1	CHEMBL129315	5.26
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCN(CC3CC3)CC2)cc1	CHEMBL125248	5.62
CN=c1[nH]c2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	CHEMBL3086308	8.575
c1c2c(cc3sc(=NCCCCCCCCCCN=c4[nH]c5cc6c(cc5s4)CC4C5CCCCC65CCN4CC4CC4)[nH]c13)CC1C3CCCCC23CCN1CC1CC1	CHEMBL1774952	6.41
CC(=O)Nc1cccc(C2(C)CCN(CCc3ccccc3)CC2C)c1	CHEMBL138750	7.8
Oc1ccccc1CNc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL2048771	6.8
COC12CCCCC13CCN(CC1CCC1)C2Cc1ccc(OC(=O)CCCCCCCCC(=O)Oc2ccc4c(c2)C25CCCCC2(OC)C(C4)N(CC2CCC2)CC5)cc13	CHEMBL1774947	6.59
CC1C2c3cc(Br)ccc3CC(c3ccc(Br)cc32)N1C	CHEMBL3707086	6.44
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946027	6.47
CC(=O)N=c1[nH]c2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	CHEMBL3086305	8.335
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71	4.84
CN(C)CC1CCCCC1(O)c1cccc(O)c1	CHEMBL1400	7.33
CC1C2Cc3ccc(C(N)=O)c(N)c3C1(C)CCN2CC1CC1	CHEMBL522375	7.51
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1C(=O)O	CHEMBL2115429	5.71
CCN(CC)C(=O)c1ccc(C(C2CCCCC2)N2CCNCC2)cc1	CHEMBL340724	6.73
CC(=O)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	CHEMBL80823	7.79
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(=O)OC)c2)cc1	CHEMBL1946023	7.48
CCC(C)(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	CHEMBL263918	5.55
CC1C2c3cc(N4CCN(C)CC4)ccc3CC(c3ccc(N4CCN(C)CC4)cc32)N1CC1CC1	CHEMBL3707088	6.16
COCCNC1c2ccccc2CCC1c1ccsc1	CHEMBL512394	6.5
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1	CHEMBL385280	6.72
O=C1N(Cc2ccccc2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL372184	6.02
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2c(cc(Br)c(O)c2Br)CC1C(=O)O	CHEMBL2114986	5.91
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064	5.64
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCCN)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL401615	8.92
O=C1NCC(c2ccccc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2	CHEMBL380244	4.985
COc1cccc(OC)c1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O	CHEMBL417260	5.41
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccncc2)NC1=O	CHEMBL3763985	7.5
COCCN(C(=O)c1cc(C)nn1C)C1c2ccccc2CCC1c1ccsc1	CHEMBL518489	5.31
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	CHEMBL80	8.16625
NCCCCC(NC(=O)C(C=O)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(O)N1CCCC1C(=O)O	CHEMBL8072	4.82
COc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1	CHEMBL112191	7.8
COc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)cc1	CHEMBL568877	8.0
COc1cccc(C2(O)CCCCC2CN(C)C)c1	CHEMBL1237044	5.12
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CC	CHEMBL202462	7.0
CCOC1(c2cccc(O)c2)CCCCC1CN(C)C	CHEMBL272063	6.89
O=c1n(CC(O)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1	CHEMBL563980	5.57
O=c1c(-c2ccc(Cl)cc2Cl)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL14969	5.68
CC1CN2CCN(Cc3cccc(Cl)c3)CC2CC1(C)c1cccc(O)c1	CHEMBL373641	8.75
O=c1c(-c2ccc(C(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL280037	5.57
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	CHEMBL511142	9.23
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2C	CHEMBL511884	7.6
CC1NC2Cc3ccccc3C1c1ccccc12	CHEMBL2112844	6.19
Cc1ccccc1CN1CCN2CC(C)C(C)(c3cccc(O)c3)CC2C1	CHEMBL219599	8.75
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCCO1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCCO1)CC3	CHEMBL369919	6.44
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N(CC2CC2)C1C	CHEMBL3707101	5.99
CNCC1CCCCC1(OC)c1cccc(O)c1	CHEMBL407563	7.08
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL326263	5.83
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL256010	8.0
COc1ccc(CN2CCN(C(=O)CCn3cc(C)c4ccccc43)CC2)cc1OCc1ccccc1	CHEMBL420499	5.4
COCCN(C(=O)Cc1ccc(Cl)cc1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	CHEMBL459387	5.95
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1	CHEMBL426523	9.27333333333
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(CO)c1	CHEMBL138036	8.68
COc1ccc2c3c1OC1C(=O)CCC4(NCCCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL215926	8.84
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2ccccn2)cc1	CHEMBL1946621	5.27
CN(C)CC1CCCCC1(O)c1cccc(O)c1	CHEMBL201556	7.37
CCCCN1CCN(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	CHEMBL123679	6.31
O=C1N(CC2CO2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL198867	6.08
COc1ccc2c(c1)N(C)C(=O)C21CCN(CC2CCCCCCC2)CC1	CHEMBL381429	5.79
O=c1[nH]c2ccccc2n1C1=CCN(Cc2cc3c(cc2[N+](=O)[O-])OCO3)CC1	CHEMBL115229	7.71
Brc1ccc(CNc2ccc3c(c2)C2c4cc(NCc5ccc(Br)cc5)ccc4C(C3)N3CCCC23)cc1	CHEMBL3707076	6.92
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	CHEMBL115280	7.08
COc1c(C(=O)NC2CCC3(O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)nc(Cl)c2ccccc12	CHEMBL2419121	7.63
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CCCO1	CHEMBL2367604	7.77
CC1CN(CC(Cc2ccccc2)C(=O)NC(CC2CCCCC2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL270401	8.28
CC(NC(=O)C(Cc1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O	CHEMBL255354	8.52
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)C1CCCN1Cc1ccccc1	CHEMBL202225	5.37
CC1C2c3cc(N4CCOCC4)ccc3CC(c3ccc(N4CCOCC4)cc32)N1C	CHEMBL3707093	6.16
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCN)cc3)ccc2[nH]1	CHEMBL1760025	5.22
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCN)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL437983	8.85
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL808	5.25
CCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C	CHEMBL256227	5.1
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNCC(C)(C)C	CHEMBL76573	8.89
CCCCCN1CNC(=O)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL200728	5.66
Cc1ccccc1CNCC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394749	7.16
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2)cc1	CHEMBL415521	5.42
O=C(OC1CCc2ccccc21)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL325674	5.83
CCCC1CNC(=O)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2	CHEMBL214057	5.52
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL383610	6.82
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3736364	7.985
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1C(=O)O	CHEMBL2114980	6.2
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	CHEMBL163	4.18
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccnc2)cc1	CHEMBL1946017	5.92
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)Cc1ccccc1	CHEMBL1719053	5.07
CCCCCCC(N)C(=O)NC(Cc1c(C)cc(O)cc1C)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	CHEMBL509528	9.5
CNC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL3219778	7.42
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223951	4.97
CC(C)CC1C2c3ccccc3CC(c3ccccc32)N1C	CHEMBL2112842	6.0
CC1C2Cc3cc4[nH]cnc4cc3C1(C)CCN2CC1CC1	CHEMBL518712	6.77
Oc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1	CHEMBL2048769	8.32
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(O)c1	CHEMBL219319	8.44
CC(=O)N(CCCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(O)O)C(C)=O	CHEMBL574143	7.53
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCNCC2)cc1	CHEMBL338980	5.09
NCCCCC(C(=O)C(CO)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CC(=O)O)C(=O)O	CHEMBL276502	5.75
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83	4.76
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1cccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)NC2CCC3(O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)c1	CHEMBL3697625	7.42
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CCCO1	CHEMBL459746	6.6
CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(N)=O	CHEMBL2158957	7.92
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccc(O)cc5)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2208347	8.35
CN1C2Cc3ccccc3C(c3ccccc32)C1CCCO	CHEMBL2112835	5.94
Cc1cccc2c1C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	CHEMBL437505	6.32
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)nc4)cc3C1(C)CCN2CC1CC1	CHEMBL2347238	6.6
Cc1c(P(=S)(c2ccccc2)c2ccccc2)n2ccccc2[n+]1C/C=C/c1ccccc1	CHEMBL1474387	6.24
CC1C2C(=O)c3ccc(O)cc3C1(C)CCN2CC1CC1	CHEMBL2107292	6.89
Cc1ccccc1CNCC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394750	6.99
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O	CHEMBL1255837	6.07
O=c1c(-c2cccc(Cl)c2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL294174	6.51
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	CHEMBL214122	4.62
O=C1CCC2(NC/C=C/Cc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL216558	8.92
CC(=O)N1CC2CC(C)(c3cccc(O)c3)C(C)CN2CC1c1ccccc1	CHEMBL218706	6.66
O=C(NC(NC(=S)Nc1c(Cl)cccc1Cl)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1461661	5.07
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL194200	5.89
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL1423	6.43
CN(C)C(=O)NC1CCC(CCN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1	CHEMBL1223872	4.79
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1	CHEMBL374559	6.96
COc1cccc(C2(OCC3CC3)CCCCC2CN(C)C)c1	CHEMBL404197	5.12
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL596	8.89
CC1CN(CCC(=O)N(Cc2ccc(-c3ccccc3)cc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL270833	7.44
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2	CHEMBL200204	5.57
CCN(C(=O)CCN1CCC(C)(c2cccc(O)c2)C(C)C1)C(Cc1ccccc1)C(=O)O	CHEMBL403324	6.96
O=C(CCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL433697	6.77
Cc1cc(O)cc(C)c1CC(C(=O)N1Cc2ccccc2CC1C(=O)OC1=C2OC3C(O)C=CC4C5CC(C=C1)C2C43CCN5C)N(C)C	CHEMBL1743604	7.89
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1C	CHEMBL25230	8.68
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(O)c1	CHEMBL218506	7.28
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(N)c2)cc1	CHEMBL127495	5.22
COc1ccc(-c2cccn(C(CN3CCCC3)c3ccccc3)c2=O)cc1	CHEMBL305552	5.83
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CO	CHEMBL308128	6.38
O=C1NCN(c2ccccc2)C12CCN(C1CCOCC1(O)c1ccccc1)CC2	CHEMBL200053	5.6
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112	5.51
CCCCC(N)C(=O)NNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1	CHEMBL328443	8.89
CC1CN2CCN(Cc3ccccn3)CC2CC1(C)c1cccc(O)c1	CHEMBL219466	7.89
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1sc(=NC(C)=O)[nH]c1C3	CHEMBL3086306	6.3
O=c1c(Nc2ccc(C(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL15264	5.0
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC1Cc2ccccc2CN(CC(=O)NC(Cc2ccc(O)cc2)C(=O)N2CCCC2C(=O)NC(C=O)C(N)O)C1=O	CHEMBL1834249	7.96
COc1cccc(C2(OCCCO)CCCCC2CN(C)C)c1	CHEMBL256902	5.1
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL201271	7.02
COCCN(C(=O)Cc1cccc(OC)c1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL459783	6.82
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)cc1)CC2	CHEMBL373170	5.44
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2	CHEMBL211373	5.57
CC1(C)SSC(C)(C)C(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NC1C(=O)O	CHEMBL294616	6.22
CC(=O)c1ccc(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)cc1	CHEMBL14653	5.76
COc1ccc(-c2ccc3c(c2)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1	CHEMBL2114977	5.94
CC1CN2CCN(C(=O)CCc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL384336	7.11
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1	CHEMBL1257698	6.37
c1ccc(C2(c3ccccc3)CCNCC2)cc1	CHEMBL144261	4.77
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3CCC(c4ccccc4)CC3)cc2)cc1	CHEMBL1702166	5.41
CC(=N)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	CHEMBL310146	7.48
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)c(OC)c1	CHEMBL1702620	4.51
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)C=CCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL217790	7.92
O=C(Cn1c(=O)c2cccn2c2cc(Br)cnc21)NCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL1707988	5.27
COc1ccc(N2CNC(=O)C23CCN(C2CCCCC2(O)c2ccc(Cl)cc2)CC3)cc1	CHEMBL200621	5.36
CC(C)C1CN2CC(C)C(C)(c3cccc(O)c3)CC2CN1	CHEMBL219097	7.18
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607	6.5
Cc1ccc(C2(c3ccccc3C)CCNCC2)cc1	CHEMBL344967	5.22
COc1cccc(C2(OC)CCCCC2CN(C)C)c1	CHEMBL272533	5.1
O=c1n(C(CO)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1	CHEMBL563657	5.21
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C	CHEMBL77196	8.52
NC(=O)c1ccc2c3c1OC1CCCC4(O)C(C2)N(CC2CC2)CCC314	CHEMBL511621	7.27
CCCCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762403	5.66
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)Cc1ccccc1	CHEMBL1726077	5.49
CCN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccc(OC)cc21	CHEMBL199095	5.84
NC(Cc1ccc(O)cc1)C(=O)NC(CCCCN(N=C=S)N=C=S)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(O)O	CHEMBL584995	9.42
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL301160	7.7
Cc1cccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)c1	CHEMBL217998	8.82
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccs2)c1	CHEMBL1257577	5.03
NC(=O)c1ccc2c(c1O)C13CCN(CC4CCC4)C(C2)C1(O)CCC(O)C3	CHEMBL512150	7.59
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(O)CC(C)(C)C2	CHEMBL3325841	5.47
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	CHEMBL290106	5.26
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(SC)cc2)cc1	CHEMBL129693	5.17
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccnc2)c1	CHEMBL1258048	5.54
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2ccc(-c3ccccc3)cc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL402964	7.68
CSc1ccc(C=C2C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1	CHEMBL18797	4.47
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	CHEMBL633	4.72
O=C1CCC2(NCCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL443311	10.9
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2cccnc2)NC1=O	CHEMBL3763920	7.96
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCN)cc3)ccc2[nH]1	CHEMBL1762410	5.15
Fc1ccc2c(c1)C1c3cc(F)ccc3C(C2)N2CCCC12	CHEMBL3707078	6.99
CC1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl	CHEMBL495402	7.385
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762382	5.8
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)C(Cc1ccccc1)C(=O)NCCO	CHEMBL38874	8.71181818182
COCCN(C(=O)Cc1ccc(Cl)cc1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL459784	6.74
COc1ccc(CN(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccccc3)cc2)C(C)C)cc1	CHEMBL1713943	4.85
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2	CHEMBL326962	7.78
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL397035	8.19
Cc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1	CHEMBL114484	7.8
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1257578	6.14
CC1C2c3ccccc3CC(c3ccccc32)N1C	CHEMBL3707100	6.64
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1cc2cc([N+](=O)[O-])ccc2cn1	CHEMBL3401554	5.56
CC1CN(CCc2ccccc2)C(CCCc2ccccc2)CC1(C)c1cccc(O)c1	CHEMBL383044	6.44
CCCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C	CHEMBL258140	5.19
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL115444	6.83
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccncc1)CC2	CHEMBL372995	6.0
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCCN3CCN(c4ccccc4)CC3)cc2)cc1	CHEMBL1712885	6.33
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CCCC)cc2)c2cccc(OC)c2)CC1C	CHEMBL102150	5.48
CC1C2c3cc(Nc4ccccc4)ccc3CC(c3ccc(Nc4ccccc4)cc32)N1C	CHEMBL3707095	7.25
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(Cl)c(Cl)c2)cc1	CHEMBL126857	5.59
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL383539	7.39
Cc1ccc(C2(N3CCC4(CC3)C(=O)NCC4c3ccccc3)CCCCC2)cc1	CHEMBL213592	4.98
COc1ccc(OC)c(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)c1	CHEMBL275176	5.65
CCCCCCC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	CHEMBL471806	7.58
CC1CN2CCN(Cc3ccccc3Cl)CC2CC1(C)c1cccc(O)c1	CHEMBL219318	8.75
O=C1NCN(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2	CHEMBL403515	7.82
C=CCN1C2Cc3ccccc3C(c3ccccc32)C1C	CHEMBL3707099	5.7
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(N(C)C(C)=O)CC4)nc3cc2Cl)CC1	CHEMBL467057	6.08
O=C(CCCCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL424328	7.0
CC1CN2CCN(Cc3ccoc3)CC2CC1(C)c1cccc(O)c1	CHEMBL217950	8.22
CC1CN(CCc2ccccc2)C(Cc2ccccc2)CC1(C)c1cccc(O)c1	CHEMBL203150	6.55
CC(C)(C)NCC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394752	7.24
CC(c1ccccc1Cl)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL146054	7.37
O=C(Cc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5	CHEMBL448428	9.59
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3=CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	CHEMBL1403281	5.62
CS(=O)(=O)Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cc1	CHEMBL1258391	6.24
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCCCC3)cc2)c2cccc(OC)c2)CC1C	CHEMBL430675	5.35
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=S)Nc1ccccc1	CHEMBL75802	8.27
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	CHEMBL1479	4.85
Cc1cccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)c1	CHEMBL1257937	5.58
CCCCN(Cc1ccccc1)CC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394746	7.33
O=C(NCCCn1c(=O)[nH]c2ccccc21)OCc1cc2c(cc1Cl)OCO2	CHEMBL333843	5.61
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1	CHEMBL385392	6.82
CCCCN(Cc1ccccc1)CC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394745	7.44
CC1C2C(=O)c3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	CHEMBL511691	6.82
CN(C)CC1CCCCC1(OCC1CC1)c1cccc(O)c1	CHEMBL255768	6.89
CCN(CC)C(=O)c1ccc(C(c2cccc3c2OC(C)(C)C3)N2CCNCC2)cc1	CHEMBL127761	6.11
CC1CN2CCN(Cc3cccnc3)CC2CC1(C)c1cccc(O)c1	CHEMBL219099	8.13
CC(=O)N(CCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(O)O)C(C)=O	CHEMBL584994	8.37
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1	CHEMBL316446	7.84333333333
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(Br)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3735058	7.96
CC1CN2CCN(Cc3ccc(Cl)cc3)CC2CC1(C)c1cccc(O)c1	CHEMBL218705	7.38
Cc1nn(-c2ccc(Cl)cc2Br)c2c1C(=O)CC(C)(C)C2	CHEMBL3325715	5.48
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Cn2c(=O)c3cccn3c3cccnc32)CC1	CHEMBL1699195	5.4
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(N)=O	CHEMBL504973	7.435
N=c1[nH]c2cc3c(cc2s1)CC1C2CCCCC32CCN1CC1CCC1	CHEMBL390866	7.07
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946025	6.75
Cc1ccc(S(=O)(=O)N2CCc3cc(C(=O)NCCN(Cc4ccccc4)C(C)C)ccc3C2)cc1	CHEMBL1729698	4.82
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1C	CHEMBL202461	6.77
CC1C2Cc3ccc4[nH]nnc4c3C1(C)CCN2CC1CC1	CHEMBL475108	7.0
O=C1NCN(c2ccccc2)C12CCN(Cc1cc3c(cc1Cl)OCO3)CC2	CHEMBL115652	8.7
O=C1CNc2ccccc2N1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	CHEMBL325842	8.2
NC(Cc1ccc(O)cc1)C(=O)NC(CCCN(C(=O)CBr)C(=O)CBr)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(O)O	CHEMBL574142	9.96
O=c1[nH]c2ccccc2n1C1CCN(CC2CCCCCCC2)CC1	CHEMBL146191	6.11
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1ccccc1	CHEMBL328902	9.13
CC1CN2CCN(Cc3ccccc3O)CC2CC1(C)c1cccc(O)c1	CHEMBL218242	8.8
Oc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)cc1	CHEMBL2048770	7.13
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2	CHEMBL378330	5.17
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	CHEMBL584	4.84
CN(CCO)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946618	6.34
COCCN(C(=O)c1ccco1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL460623	6.9
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)C=CCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL216365	8.9
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224288	4.65
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223873	4.97
CC1CN2CC(Cc3ccccc3)NCC2CC1(C)c1cccc(O)c1	CHEMBL435746	8.045
CC1CN(CCC(=O)Nc2ccccc2)C2Cc3ccc(O)cc3C1(C)C2	CHEMBL1254685	8.32
CCN(CC)C(=O)c1ccc(C(=C2CCN(C3CCCCC3)CC2)c2ccccc2)cc1	CHEMBL340476	6.22
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL113956	5.34
CC1CN(CCC(=O)NC(CCc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL403325	8.0
CCOc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1	CHEMBL115249	5.77
Cc1ccc2[nH]c(=O)n(C3CCN(C(=O)OCc4cc5c(cc4Cl)OCO5)CC3)c2c1	CHEMBL326320	5.91
CC(C)CC(CN(C=O)C(Cc1ccccc1)CN(C=O)CCN(C=O)CCN(C=O)C(CN)Cc1ccc(O)cc1)NS(C)(=O)=O	CHEMBL2158541	5.5
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(N)=O	CHEMBL455502	6.89
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2)C(O)C1	CHEMBL3264446	6.47
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314	CHEMBL387016	7.02
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	CHEMBL297428	7.82
N#Cc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1	CHEMBL325258	6.1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224065	4.77
CCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762401	5.7
O=C1N(CCO)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL380603	5.77
CC(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CO)C(N)=O	CHEMBL1790710	8.4
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2	CHEMBL325750	7.565
O=C1Nc2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL199248	5.96
Cc1ccccc1C(C)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	CHEMBL1258724	4.78
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccn2)cc1	CHEMBL1946016	5.9
Oc1ccc2c3c1OC1c4[nH]c5c(c4CC4(O)C(C2)N(CC2CC2)CCC314)CC1(O)C2Cc3ccc(O)c4c3C1(CCN2CC1CC1)C5O4	CHEMBL573214	6.67
O=C1NCN(c2ccc(F)cc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	CHEMBL436295	5.4
Cc1ccccc1C1(N2CCC3(CC2)C(=O)NCC3c2ccc(F)cc2)CCCCC1	CHEMBL378665	5.41
NC(Cc1ccc(O)cc1)C(=O)NC(CCCCN(C(=O)CBr)C(=O)CBr)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(O)O	CHEMBL575349	8.28
CC1CN2CCN(Cc3cccs3)CC2CC1(C)c1cccc(O)c1	CHEMBL373446	9.2
COc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)c1	CHEMBL2048765	8.7
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1	CHEMBL249985	7.62
COCCN(C(=O)c1ccc(Cl)c(Cl)c1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL460832	6.35
Cc1cc(O)cc(C)c1CC(N)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	CHEMBL412923	9.37
Cc1ncc(-c2c(C)c(CNC3CCC(F)C3)nn2-c2ncccc2Cl)cc1F	CHEMBL466648	5.25
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(N)O	CHEMBL285479	7.44
N#Cc1cccc(-c2cccn(C(CN3CCCC3)c3ccccc3)c2=O)c1	CHEMBL64809	5.37
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	CHEMBL33986	7.85
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C(C)C)C(C)C)cc2)c2cccc(OC)c2)CC1C	CHEMBL98800	5.17
CCCCOC1(c2cccc(O)c2)CCCCC1CN(C)C	CHEMBL270570	7.01
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762385	5.98
Cc1ccc2c(c1)N(C)C(=O)C21CCN(CC2CCCCCCC2)CC1	CHEMBL199011	5.19
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(C(N)=O)c1	CHEMBL336234	8.72
CCCC1CNC(=O)C12CCN(C1(c3ccccc3)CCCCC1)CC2	CHEMBL540110	5.56
CC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	CHEMBL203307	7.3
O=C1NCN(CCc2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL373053	5.5
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)Nc1ccccc1	CHEMBL80463	9.0
CC1CN(CCC(=O)NC(CC2CCCCC2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL401508	8.26
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	CHEMBL1200401	8.77
O=C(CCCCCCCCC(=O)Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL224671	7.75
COc1ccc(CC2CN3C(=NCC3C)N2CCCC2CCCCC2)cc1	CHEMBL431660	6.38
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCC3)cc2)c2cccc(OC)c2)CC1C	CHEMBL101231	5.21
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccncc5)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2347235	6.92
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	CHEMBL64894	5.67
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	CHEMBL70	8.6025
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(C(=O)NCC(N)=O)C(C)C)C(C)C	CHEMBL317956	6.65
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2	CHEMBL378686	5.96
CCCOC1(c2cccc(O)c2)CCCCC1CN(C)C	CHEMBL270786	6.72
Cc1nc2cc3c(cc2[nH]1)C1(C)CCN(CC2CC2)C(C3)C1C	CHEMBL473699	4.96
COc1ccc(CC2CN3C(=NCC3C)N2CCC2CC3CCC2C3)cc1	CHEMBL339254	4.69
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3cc4ccccc4o3)ccc2CC1C(=O)O	CHEMBL46160	5.61
O=C1NCN(c2ccccc2)C12CCN(C1COCCC1(O)c1ccccc1)CC2	CHEMBL201226	5.28
CN1C2Cc3ccccc3C(c3ccccc32)C1Cc1ccccc1	CHEMBL2112841	5.98
c1cc2c(cc1CNc1ccc3c(c1)C14CCCCC1C(C3)N(CC1CCC1)CC4)OCO2	CHEMBL2048764	7.03
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2CO)c2ccccc21	CHEMBL357076	5.565
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1OC	CHEMBL2208350	7.54
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	CHEMBL895	7.65
c1ccc2c(c1)CC1c3ccccc3C2C2CCCCN12	CHEMBL3706637	6.41
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccn1)CC2	CHEMBL371550	5.85
CC(C(=O)NC1Cc2ccccc2CN(CC(N)=O)C1=O)N1Cc2cc(O)ccc2CC(N)C1=O	CHEMBL1834250	7.68
COc1cccc(C2(O)CCCCC2CN(C)C)c1	CHEMBL379021	5.28
COc1ccc(CCNCC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)cc1OC	CHEMBL3394753	6.0
NC(=O)c1ccc2c(c1O)C13CCN(CC4CC4)C(C2)C1(O)CCC(=O)C3	CHEMBL471243	9.06
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL81	5.93
O=c1c(-c2ccc(Cl)c(Cl)c2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL61212	5.69
CC(=O)OC1(C(C)=O)CCC2C3=CC(Cl)=C4CC(=O)C5CC5C4(C)C3CCC21C	CHEMBL139835	5.66
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1223815	6.14
CC1C2c3cc(O)ccc3CC(c3ccc(O)cc32)N1CC1CC1	CHEMBL3707082	8.19
NC(=O)NCCCC1NC(=O)C(NC(=O)C(N)Cc2ccc(O)cc2)CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC1=O	CHEMBL3764157	7.18
Cc1cc(C)cc(C2(c3cc(C)cc(C)c3)CCNCC2)c1	CHEMBL144894	4.57
Oc1ccc2c3c1OC1CCCC4(O)C(C2)N(CC2CC2)CCC314	CHEMBL511816	8.36
Cc1nn(-c2ccc(Cl)cc2Cl)c2c1C(=O)CC(C)(C)C2	CHEMBL3325713	5.1
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1257347	5.57
O=C1NCN(c2ccc(Cl)cc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	CHEMBL200883	5.66
CC1C2c3cc(Br)ccc3CC(c3ccc(Br)cc32)N1CC1CC1	CHEMBL3707085	5.69
CCCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762402	5.36
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)O)NC(=O)c1ccc2ccccc2n1	CHEMBL114	5.02
COc1ccc(CNCC(O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1	CHEMBL3394743	7.54
O=C(CCc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5	CHEMBL267027	10.55
N#Cc1ccc(CCOC(=O)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL115709	6.71
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2c(C)cccc2C)cc1	CHEMBL126884	5.99
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1)Cc1ccccc1	CHEMBL1698780	5.69
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1c([nH]c2ccccc12)C3	CHEMBL226113	6.36
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL386658	5.46
CCCCN(Cc1ccccc1)CC(O)CN1CN(c2ccc(F)cc2)C2(CCN(CC3CCCCCCC3)CC2)C1=O	CHEMBL3394742	5.92
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)NC2CCC3(O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)cc1	CHEMBL3219777	7.4
O=c1c(-c2ccc(Cl)cc2Cl)cncn1C(CN1CCCC1)c1ccccc1	CHEMBL15257	5.02
Oc1ccccc1CNc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL2048768	6.09
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc3ccccc23)cc1	CHEMBL129034	6.09
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL543876	5.45
CC1C2Cc3ccc(C(=O)NCCCc4ccc5ccccc5c4)cc3C1(C)CCN2CC1CC1	CHEMBL430397	6.5
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O	CHEMBL513390	4.51
O=c1[nH]c2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	CHEMBL114379	8.92
COc1ccc(-c2ccc3c(c2)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1	CHEMBL48098	5.58
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54	5.61
CN(C)CC1CCCCC1(OCCO)c1cccc(O)c1	CHEMBL257264	6.72
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1sc(=N)[nH]c1C3	CHEMBL3086303	6.19
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946029	6.46
Cc1ccc(CN(CC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)C(=O)C(N)C(C)C)cc1	CHEMBL3394756	6.09
O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2	CHEMBL377114	5.12
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCC	CHEMBL202139	6.5
O=C1NCN(c2ccc(Cl)cc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL425929	6.64
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)(C)C)cc2)cc1	CHEMBL1713967	5.86
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)c(Cl)c1)CC2	CHEMBL200227	5.43
CC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	CHEMBL259185	5.36
CCNC(=O)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	CHEMBL309783	6.77
NC(Cc1ccc(O)cc1)C(=O)C1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)N2Cc3ccccc3CC2C(=O)N1	CHEMBL3764234	6.17
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL438389	7.7
CC(C)C(CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)C1Cc2ccccc2CN1	CHEMBL10872	7.39
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C(=O)NCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL373984	7.01
COc1cc2c(cc1-c1ccc(F)cc1)CC(C(=O)O)N(C(=O)C(N)Cc1c(C)cc(O)cc1C)C2	CHEMBL47564	5.14
CC1C2c3cc(N4CCN(C)CC4)ccc3CC(c3ccc(N4CCN(C)CC4)cc32)N1C	CHEMBL3707094	7.28
CCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3[nH]c(C)cc(=N)c3c2)cc1	CHEMBL1762397	5.48
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)C(C)(C)C	CHEMBL307889	7.6
O=C(C=CCc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5	CHEMBL217710	8.74
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL19019	8.281
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCC(c3ccccc3)N(C)C)cc2)cc1	CHEMBL1511139	5.72
COc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1	CHEMBL2048761	7.1
NC(Cc1ccc(O)cc1)C(=O)NC(CCCN(N=C=S)N=C=S)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(C=O)C(O)O	CHEMBL584993	9.09
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)/C=C/c5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL386272	9.01
CCC(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	CHEMBL407325	5.51
COCCN(C(=O)c1sccc1Cl)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL460631	7.0
Cc1nn(-c2ccccc2)cc1CN1CCC2(CC1)OCc1ccccc12	CHEMBL460893	5.5
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL214039	5.41
CCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	CHEMBL371970	7.05
COc1c(Br)cc2c(c1Br)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2	CHEMBL2114981	5.78
COC12CCCCC13CCN(CC1CCC1)C2Cc1ccc(O)cc13	CHEMBL1774946	8.03
Oc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1c([nH]c2ccccc12)C3	CHEMBL226166	7.92
CCN(CC)C(=O)c1ccc(C(c2cccc3cccnc23)N2CCNCC2)cc1	CHEMBL129420	6.2
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)(C)NCC2C)cc1	CHEMBL127434	6.21
COCCCOc1cc(C(=O)N(CC2CNCC2OC(=O)NCc2ccccc2)C(C)C)ccc1OC	CHEMBL3403995	6.0
CC1CN2CCN(CCc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL219495	8.19
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N(C)C1C	CHEMBL3707081	6.7
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCN)cc3)ccc2[nH]1	CHEMBL1762409	6.49
O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2	CHEMBL436752	5.14
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC(O)CC1	CHEMBL1946617	6.66
Cc1ccc2[nH]c(=O)n(C3CCN(Cc4cc5c(cc4Cl)OCO5)CC3)c2c1	CHEMBL420863	8.62
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL403190	8.82
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccccc2)CC1	CHEMBL1717312	4.65
CCCCC(N)C(=O)NNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1	CHEMBL214929	8.23
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(F)c2)cc1	CHEMBL1946015	5.63
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CCCO1	CHEMBL517166	7.24
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cc(Br)cnc43)CC2)c(OC)c1	CHEMBL1702752	4.99
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)NC(C)(C)C	CHEMBL310842	7.21
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964	5.46
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCC2(CCCO2)CC1N1CCCC1	CHEMBL70586	6.63
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL263096	7.8
CC1CN(CCC(=O)N(Cc2ccccc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL255555	7.6
N=C(N)NCCCC1NC(=O)C(NC(=O)C(N)Cc2ccc(O)cc2)CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC1=O	CHEMBL3765741	6.88
Oc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)c1	CHEMBL2048772	8.46
C[N+]1(CC2CC2)CCC23CC(=O)CCC2(O)C1Cc1ccc(C(N)=O)c(O)c13	CHEMBL511302	7.28
CC1CN2CCN(CC3CCCCC3)CC2CC1(C)c1cccc(O)c1	CHEMBL376413	8.96
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(OC)c2)cc1	CHEMBL423694	5.28
CC(c1ccc(Cl)nc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	CHEMBL1257579	5.71
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343	4.97
Cc1cc(C(N)=O)ccc1OC1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1224215	6.38
Cc1cc(O)cc(C)c1C(C)C(N)C(=O)NC(C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)S)C(C)(C)S	CHEMBL134652	4.11
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762381	6.33
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL325516	5.4
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2CCCCC2(O)c2cccc(O)c2)CC1OC	CHEMBL585567	6.39
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)NCC2(C)C)cc1	CHEMBL434817	6.55
C=CCOCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	CHEMBL80319	6.97
CC#CC1(O)CCC2C3=C(C4=C(CC3)CC(=O)CC4)C(c3ccc(N(C)C)cc3)CC21C	CHEMBL1276308	5.61
NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NNC(=O)C(Cc2ccccc2)NC(=O)CNC1=O	CHEMBL372787	6.89
Cc1nn(-c2ncccc2Cl)cc1CN1CCC2(CC1)OCc1ccccc12	CHEMBL512520	5.13
CCCCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	CHEMBL383094	8.05
N=c1[nH]c2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CCC1)C2	CHEMBL376355	7.59
COc1ccc2c(c1)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2	CHEMBL297452	5.64
COc1c(Br)cc2c(c1Br)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2	CHEMBL2115430	5.08
CN1CCN(C(=O)c2ccc(C(=C3CCN(Cc4cscn4)CC3)c3cccc4cccnc34)cc2)CC1	CHEMBL1946616	6.7
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6C(C7)N(CC6CCC6)CC8)c4OC2C(=O)CCC3(O)C1C5	CHEMBL2113275	7.6
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL116463	5.18
CC1C2c3cc(Nc4ccccc4)ccc3CC(c3ccc(Nc4ccccc4)cc32)N1CC1CC1	CHEMBL3707103	7.09
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5cccnc5)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2347236	6.96
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1	CHEMBL1946026	6.85
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C	CHEMBL13470	6.10666666667
Cc1cccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)c1	CHEMBL1721558	5.1
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C(=O)O	CHEMBL571492	6.05
Cc1cc(O)cc(C)c1C(C)C(N)C(=O)NC(C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)S)C(C)(C)S	CHEMBL334369	5.37
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL2096837	5.41
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)CCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL263482	8.31
CC1CN(CCc2ccccc2)C(CCNC(=O)c2ccccc2)CC1(C)c1cccc(O)c1	CHEMBL201845	6.89
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCC(=O)O)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL257895	7.89
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6(O)C(C7)N(CC6CCC6)CC8)c4OC2C(=O)CCC3(O)C1C5	CHEMBL1774950	7.47
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccc3c(c2)OCO3)c1	CHEMBL1258280	6.51
CC1C2c3cc(O)ccc3CC(c3ccc(O)cc32)N1C	CHEMBL3707083	7.8
CC(=O)NCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	CHEMBL383491	6.89
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O	CHEMBL115222	9.05
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCN)cc3)ccc2[nH]1	CHEMBL1762408	5.0
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1258616	5.07
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC1	CHEMBL1946028	6.48
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL49269	8.77
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1	CHEMBL325697	5.64
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1COCc1ccccc1	CHEMBL76089	7.9
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(Cl)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3736420	8.33
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(CCCN=C(N)N)NC(=O)C(N)CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)O)C(C)CC	CHEMBL410260	5.16
CC(c1ccnc(Cl)c1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	CHEMBL1257459	4.64
O=c1c(-c2ccccc2C(F)(F)F)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL59995	5.78
Fc1ccc(C(OCCN2CCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3215749	5.57
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1cccnc1)CC2	CHEMBL200695	5.75
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1ccccc1	CHEMBL92503	9.06
C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	CHEMBL470617	6.77
CC(C)C1C2c3ccccc3CC(c3ccccc32)N1C	CHEMBL2112843	6.16
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1	CHEMBL200199	8.85
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccc3c(c2)OCO3)CC1	CHEMBL1704988	4.76
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1ccncc1	CHEMBL522143	8.33
CCN(CC)C(=O)c1ccc(C(=C2CCN(CC3CC3)CC2)c2ccccc2)cc1	CHEMBL127788	5.47
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(OC)cc2)cc1)Cc1ccccc1	CHEMBL1699035	4.9
CCN(CC)C(=O)c1ccc(C(c2ccc3ccccc3c2)N2CCNCC2)cc1	CHEMBL126223	5.57
O=[N+]([O-])c1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1	CHEMBL2048767	8.17
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(N)=O	CHEMBL35838	7.41
O=c1c(-c2cccc([N+](=O)[O-])c2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL293619	5.41
O=C(CCCCCCCCC(=O)Oc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL224014	6.8
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(C)=O)c2)cc1	CHEMBL1946020	7.2
CCCC1CNC(=O)C12CCN(C1(c3ccccc3)CCCCC1)CC2	CHEMBL213683	5.645
CC1CN2CCN(Cc3ccc(N(C)C)cc3)CC2CC1(C)c1cccc(O)c1	CHEMBL219337	6.72
NC(=O)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL242968	6.42
CC1CN2CCN(CCCc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL375165	7.89
O=C(CCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL346436	6.44
CCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	CHEMBL202150	6.54
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CCCN(Cc4ccccc4)C3)cc2)cc1	CHEMBL1720462	5.17
NC(=O)c1ccc2c(c1O)C13CCCCC1(O)C(C2)N(CC1CC1)CC3	CHEMBL470005	8.42
CC(C)C1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	CHEMBL425758	6.21
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	CHEMBL651	8.39
CCN(Cc1ccc(C)cc1)CC(O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL198604	6.21
CC(=O)OCCN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL373190	5.85
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)N(C)C(Cc1ccc(F)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3735298	8.55
COCCN(C(=O)Cc1ccccc1Br)C1c2cc(OC)c(OC)cc2CCC1N(C)C	CHEMBL459388	5.32
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL552659	5.62
NC(=O)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL394573	5.82
COC(=O)c1csc(S(=O)(=O)N2CCN(C(=O)c3ccccc3Nc3ccccc3)CC2)c1OC	CHEMBL324479	5.31
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL211568	5.26
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(C(N)=O)c1	CHEMBL373707	8.82
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1455766	4.85
COc1ccc2c(c1)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2	CHEMBL2114982	5.54
O=C(/C=C/c1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5	CHEMBL386492	9.28
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(Cl)cc2)cc1	CHEMBL127007	5.3
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL117537	5.42
NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1	CHEMBL362991	6.5
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccsc3)ccc2CC1C(=O)O	CHEMBL418080	6.85
Cc1ccc2c(c1)C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	CHEMBL369945	5.37
CCCCCC(C)N	CHEMBL123693	7.85
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccn2)c1	CHEMBL1258164	4.72
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)Cc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	CHEMBL277530	8.05
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=[N+]=[N-]	CHEMBL76846	7.02
CN1CCC23CCCCC2C1Cc1ccc(O)cc13	CHEMBL592	9.89
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL115076	5.76
N=c1[nH]c2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	CHEMBL3086304	8.75
Cc1ccccc1CN1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	CHEMBL1257938	4.76
O=c1c(-c2ccc(OC(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL61426	5.96
Cc1ccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)cc1	CHEMBL217999	8.02
CC1CN2CC(c3ccccc3)N(C)CC2CC1(C)c1cccc(O)c1	CHEMBL218520	7.59
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(F)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3736013	7.975
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN(C)C	CHEMBL80464	7.08
CCCCCCCCC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(N)=O	CHEMBL2158958	7.35
CC1C2c3ccccc3CC(c3ccccc32)N1CCO	CHEMBL3706646	6.12
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CCNCC2)cc1	CHEMBL125742	5.28
NC(=O)c1cccc(OC2CC3CCC(C2)N3C2CCCc3ccccc32)c1	CHEMBL1258725	4.64
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O	CHEMBL470585	4.77
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(C)=O)cc2)cc1	CHEMBL1946021	6.77
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(C(F)(F)F)ccc21	CHEMBL198600	5.28
O=c1n(CC(O)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1	CHEMBL564840	5.35
O=C1CCC2(NCCCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	CHEMBL217102	9.54
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2	CHEMBL387193	5.81
COCCN(C(=O)c1sccc1Cl)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL461050	7.24
CCCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	CHEMBL202352	6.92
Cc1cc(O)cc(C)c1CC(C(=O)N1Cc2ccccc2CC1C(=O)NCCC(=O)OC1=C2OC3C(O)C=CC4C5CC(C=C1)C2C43CCN5C)N(C)C	CHEMBL1743605	6.35
CC1CN2CC(Cc3ccccc3)NCC2CC1(C)c1cccc(O)c1	CHEMBL218980	7.66
CC1CN(CCC(=O)N(Cc2cccc(Cl)c2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL271662	8.17
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL193039	6.34
C=CCN1CCC23c4c5ccc(O)c4OC2C(=NN=C2CCC4(O)C6Cc7ccc(O)c8c7C4(CCN6CC=C)C2O8)CCC3(O)C1C5	CHEMBL1618305	8.14
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2F)cc1	CHEMBL126370	5.53
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1	CHEMBL250699	5.0
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL1774949	8.47
CC1CN2CCN(C(=O)Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	CHEMBL218135	8.17
COc1cccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)c1	CHEMBL373198	5.66
NC(=O)c1ccc2c(c1O)C13CCN(CC4CCC4)C(C2)C1(O)CCC(O)C3	CHEMBL511645	8.19
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL147511	7.8
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1	CHEMBL1946024	6.31
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1c[nH]c2ccccc12	CHEMBL92286	8.7
COc1cccc(C2(O)CCCCC2CN(C)CCNC(=O)c2cc(Cl)c(N)cc2OC)c1	CHEMBL572038	5.35
COc1ccccc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O	CHEMBL304263	5.92
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6[nH]c(C)cc(=N)c6c5)cc4)cc3)ccc2[nH]1	CHEMBL1762388	5.88
CC=C(c1ccc(O)cc1)C(CC)c1ccc(O)cc1	CHEMBL411	5.24
O=c1c(-c2ccc(Cl)cc2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL60030	5.32
N=c1[nH]c2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	CHEMBL226217	8.52
COc1ccc(CCOCC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)cc1OC	CHEMBL3394755	5.59
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223953	4.92
Cc1cc(=N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCN)cc3)ccc2[nH]1	CHEMBL1762405	5.85
CC1CN(CC(Cc2ccccc2)C(=O)NC(CC(=O)O)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL401789	8.42
Cc1ccccc1C1(O)CCCCC1N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL381419	6.59
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccncc2)cc1	CHEMBL1946018	5.17
O=C(/C=C/C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL146756	6.22
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(C(N)=O)c5c4C3(CCN1CC1CC1)C2O5	CHEMBL517567	8.4
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL200881	6.82
CC1CN(CCC(=O)N(CCc2ccccc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	CHEMBL403191	7.2
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(OC)cc2)cc1	CHEMBL339922	5.26
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1	CHEMBL262420	6.92
